[["PTHR40060"],"CGT3027_genes","PTHR40060","NODE_8_length_99582_cov_6.528346",125,298]
[["MF_01515"],"CGT3027_genes","MF_01515","NODE_8_length_99582_cov_6.528346",128,297]
[["cd16381"],"CGT3027_genes","cd16381","NODE_8_length_99582_cov_6.528346",212,292]
[["PF10035"],"CGT3027_genes","PF10035","NODE_8_length_99582_cov_6.528346",236,289]
[["PIRSF001338"],"CGT3027_genes","PIRSF001338","NODE_8_length_99582_cov_6.528346",833,995]
[["G3DSA:3.40.50.7700"],"CGT3027_genes","G3DSA:3.40.50.7700","NODE_8_length_99582_cov_6.528346",833,994]
[["SSF52255"],"CGT3027_genes","SSF52255","NODE_8_length_99582_cov_6.528346",834,992]
[["PTHR23046"],"CGT3027_genes","PTHR23046","NODE_8_length_99582_cov_6.528346",835,992]
[["SM01001"],"CGT3027_genes","SM01001","NODE_8_length_99582_cov_6.528346",835,987]
[["TIGR01162"],"CGT3027_genes","TIGR01162","NODE_8_length_99582_cov_6.528346",837,992]
[["MF_01929"],"CGT3027_genes","MF_01929","NODE_8_length_99582_cov_6.528346",837,991]
[["PF00731"],"CGT3027_genes","PF00731","NODE_8_length_99582_cov_6.528346",837,985]
[["G3DSA:3.40.50.20"],"CGT3027_genes","G3DSA:3.40.50.20","NODE_8_length_99582_cov_6.528346",1315,1430]
[["PTHR11609"],"CGT3027_genes","PTHR11609","NODE_8_length_99582_cov_6.528346",1319,1683]
[["PF02826"],"CGT3027_genes","PF02826","NODE_8_length_99582_cov_6.528346",1320,1390]
[["SSF52440"],"CGT3027_genes","SSF52440","NODE_8_length_99582_cov_6.528346",1323,1417]
[["TIGR01161"],"CGT3027_genes","TIGR01161","NODE_8_length_99582_cov_6.528346",1324,1679]
[["MF_01928"],"CGT3027_genes","MF_01928","NODE_8_length_99582_cov_6.528346",1324,1674]
[["SSF56059"],"CGT3027_genes","SSF56059","NODE_8_length_99582_cov_6.528346",1420,1616]
[["PS50975"],"CGT3027_genes","PS50975","NODE_8_length_99582_cov_6.528346",1425,1612]
[["PF02222"],"CGT3027_genes","PF02222","NODE_8_length_99582_cov_6.528346",1429,1599]
[["G3DSA:3.30.1490.20"],"CGT3027_genes","G3DSA:3.30.1490.20","NODE_8_length_99582_cov_6.528346",1430,1499]
[["G3DSA:3.30.470.20"],"CGT3027_genes","G3DSA:3.30.470.20","NODE_8_length_99582_cov_6.528346",1499,1688]
[["SSF51246"],"CGT3027_genes","SSF51246","NODE_8_length_99582_cov_6.528346",1622,1687]
[["PF17769"],"CGT3027_genes","PF17769","NODE_8_length_99582_cov_6.528346",1624,1678]
[["TIGR00928"],"CGT3027_genes","TIGR00928","NODE_8_length_99582_cov_6.528346",2457,2885]
[["G3DSA:1.10.275.10"],"CGT3027_genes","G3DSA:1.10.275.10","NODE_8_length_99582_cov_6.528346",2457,2549]
[["PTHR43172"],"CGT3027_genes","PTHR43172","NODE_8_length_99582_cov_6.528346",2459,2885]
[["SSF48557"],"CGT3027_genes","SSF48557","NODE_8_length_99582_cov_6.528346",2459,2884]
[["cd01360"],"CGT3027_genes","cd01360","NODE_8_length_99582_cov_6.528346",2460,2884]
[["PF00206"],"CGT3027_genes","PF00206","NODE_8_length_99582_cov_6.528346",2463,2743]
[["PR00149"],"CGT3027_genes","PR00149","NODE_8_length_99582_cov_6.528346",2544,2563]
[["G3DSA:1.20.200.10"],"CGT3027_genes","G3DSA:1.20.200.10","NODE_8_length_99582_cov_6.528346",2549,2805]
[["PR00145"],"CGT3027_genes","PR00145","NODE_8_length_99582_cov_6.528346",2584,2605]
[["PR00149"],"CGT3027_genes","PR00149","NODE_8_length_99582_cov_6.528346",2589,2608]
[["PR00149"],"CGT3027_genes","PR00149","NODE_8_length_99582_cov_6.528346",2672,2700]
[["PR00145"],"CGT3027_genes","PR00145","NODE_8_length_99582_cov_6.528346",2672,2697]
[["PR00145"],"CGT3027_genes","PR00145","NODE_8_length_99582_cov_6.528346",2717,2734]
[["PR00149"],"CGT3027_genes","PR00149","NODE_8_length_99582_cov_6.528346",2717,2734]
[["PS00163"],"CGT3027_genes","PS00163","NODE_8_length_99582_cov_6.528346",2717,2727]
[["G3DSA:1.10.40.30"],"CGT3027_genes","G3DSA:1.10.40.30","NODE_8_length_99582_cov_6.528346",2805,2887]
[["SM00998"],"CGT3027_genes","SM00998","NODE_8_length_99582_cov_6.528346",2805,2886]
[["PF10397"],"CGT3027_genes","PF10397","NODE_8_length_99582_cov_6.528346",2806,2884]
[["MF_00137"],"CGT3027_genes","MF_00137","NODE_8_length_99582_cov_6.528346",3832,4064]
[["SSF56104"],"CGT3027_genes","SSF56104","NODE_8_length_99582_cov_6.528346",3832,4063]
[["PTHR43599"],"CGT3027_genes","PTHR43599","NODE_8_length_99582_cov_6.528346",3833,4065]
[["PTHR43599:SF2"],"CGT3027_genes","PTHR43599:SF2","NODE_8_length_99582_cov_6.528346",3833,4065]
[["TIGR00081"],"CGT3027_genes","TIGR00081","NODE_8_length_99582_cov_6.528346",3834,4065]
[["cd01415"],"CGT3027_genes","cd01415","NODE_8_length_99582_cov_6.528346",3834,4064]
[["PF01259"],"CGT3027_genes","PF01259","NODE_8_length_99582_cov_6.528346",3835,4061]
[["G3DSA:3.30.200.20"],"CGT3027_genes","G3DSA:3.30.200.20","NODE_8_length_99582_cov_6.528346",3835,4061]
[["G3DSA:3.30.470.20"],"CGT3027_genes","G3DSA:3.30.470.20","NODE_8_length_99582_cov_6.528346",3913,4050]
[["PS01057"],"CGT3027_genes","PS01057","NODE_8_length_99582_cov_6.528346",3914,3929]
[["PS01058"],"CGT3027_genes","PS01058","NODE_8_length_99582_cov_6.528346",4001,4010]
[["G3DSA:3.30.1280.10"],"CGT3027_genes","G3DSA:3.30.1280.10","NODE_8_length_99582_cov_6.528346",4555,4636]
[["PTHR34696"],"CGT3027_genes","PTHR34696","NODE_8_length_99582_cov_6.528346",4555,4635]
[["SSF82697"],"CGT3027_genes","SSF82697","NODE_8_length_99582_cov_6.528346",4555,4635]
[["TIGR00302"],"CGT3027_genes","TIGR00302","NODE_8_length_99582_cov_6.528346",4556,4635]
[["MF_01926"],"CGT3027_genes","MF_01926","NODE_8_length_99582_cov_6.528346",4556,4633]
[["PF02700"],"CGT3027_genes","PF02700","NODE_8_length_99582_cov_6.528346",4558,4633]
[["PD010362"],"CGT3027_genes","PD010362","NODE_8_length_99582_cov_6.528346",4564,4635]
[["PIRSF001586"],"CGT3027_genes","PIRSF001586","NODE_8_length_99582_cov_6.528346",4804,5027]
[["G3DSA:3.40.50.880"],"CGT3027_genes","G3DSA:3.40.50.880","NODE_8_length_99582_cov_6.528346",4804,5026]
[["SM01211"],"CGT3027_genes","SM01211","NODE_8_length_99582_cov_6.528346",4804,5024]
[["SSF52317"],"CGT3027_genes","SSF52317","NODE_8_length_99582_cov_6.528346",4804,5024]
[["TIGR01737"],"CGT3027_genes","TIGR01737","NODE_8_length_99582_cov_6.528346",4804,5023]
[["MF_00421"],"CGT3027_genes","MF_00421","NODE_8_length_99582_cov_6.528346",4804,5022]
[["PS51273"],"CGT3027_genes","PS51273","NODE_8_length_99582_cov_6.528346",4805,5030]
[["PTHR10099"],"CGT3027_genes","PTHR10099","NODE_8_length_99582_cov_6.528346",4805,5025]
[["PTHR10099:SF1"],"CGT3027_genes","PTHR10099:SF1","NODE_8_length_99582_cov_6.528346",4805,5025]
[["PF13507"],"CGT3027_genes","PF13507","NODE_8_length_99582_cov_6.528346",4805,5007]
[["cd01740"],"CGT3027_genes","cd01740","NODE_8_length_99582_cov_6.528346",4806,5021]
[["MF_00420"],"CGT3027_genes","MF_00420","NODE_8_length_99582_cov_6.528346",5489,6225]
[["PIRSF001587"],"CGT3027_genes","PIRSF001587","NODE_8_length_99582_cov_6.528346",5492,6225]
[["PTHR43555"],"CGT3027_genes","PTHR43555","NODE_8_length_99582_cov_6.528346",5494,6224]
[["PF18072"],"CGT3027_genes","PF18072","NODE_8_length_99582_cov_6.528346",5496,5543]
[["SSF55326"],"CGT3027_genes","SSF55326","NODE_8_length_99582_cov_6.528346",5502,5687]
[["TIGR01736"],"CGT3027_genes","TIGR01736","NODE_8_length_99582_cov_6.528346",5507,6223]
[["G3DSA:3.90.650.10"],"CGT3027_genes","G3DSA:3.90.650.10","NODE_8_length_99582_cov_6.528346",5518,5849]
[["cd02203"],"CGT3027_genes","cd02203","NODE_8_length_99582_cov_6.528346",5527,5856]
[["G3DSA:3.30.1330.10"],"CGT3027_genes","G3DSA:3.30.1330.10","NODE_8_length_99582_cov_6.528346",5533,5683]
[["PF00586"],"CGT3027_genes","PF00586","NODE_8_length_99582_cov_6.528346",5576,5679]
[["SSF56042"],"CGT3027_genes","SSF56042","NODE_8_length_99582_cov_6.528346",5688,5917]
[["PF02769"],"CGT3027_genes","PF02769","NODE_8_length_99582_cov_6.528346",5692,5847]
[["G3DSA:3.30.1330.10"],"CGT3027_genes","G3DSA:3.30.1330.10","NODE_8_length_99582_cov_6.528346",5874,6051]
[["SSF55326"],"CGT3027_genes","SSF55326","NODE_8_length_99582_cov_6.528346",5884,6056]
[["cd02204"],"CGT3027_genes","cd02204","NODE_8_length_99582_cov_6.528346",5931,6190]
[["PF00586"],"CGT3027_genes","PF00586","NODE_8_length_99582_cov_6.528346",5931,6049]
[["G3DSA:3.90.650.10"],"CGT3027_genes","G3DSA:3.90.650.10","NODE_8_length_99582_cov_6.528346",6055,6225]
[["SSF56042"],"CGT3027_genes","SSF56042","NODE_8_length_99582_cov_6.528346",6057,6224]
[["PF02769"],"CGT3027_genes","PF02769","NODE_8_length_99582_cov_6.528346",6062,6198]
[["PIRSF000485"],"CGT3027_genes","PIRSF000485","NODE_8_length_99582_cov_6.528346",7691,8155]
[["PTHR11907:SF0"],"CGT3027_genes","PTHR11907:SF0","NODE_8_length_99582_cov_6.528346",7694,8155]
[["PTHR11907"],"CGT3027_genes","PTHR11907","NODE_8_length_99582_cov_6.528346",7694,8155]
[["MF_01931"],"CGT3027_genes","MF_01931","NODE_8_length_99582_cov_6.528346",7694,8140]
[["G3DSA:3.60.20.10"],"CGT3027_genes","G3DSA:3.60.20.10","NODE_8_length_99582_cov_6.528346",7695,8142]
[["TIGR01134"],"CGT3027_genes","TIGR01134","NODE_8_length_99582_cov_6.528346",7695,8141]
[["cd00715"],"CGT3027_genes","cd00715","NODE_8_length_99582_cov_6.528346",7695,7944]
[["SSF56235"],"CGT3027_genes","SSF56235","NODE_8_length_99582_cov_6.528346",7695,7936]
[["PS51278"],"CGT3027_genes","PS51278","NODE_8_length_99582_cov_6.528346",7695,7914]
[["PF13522"],"CGT3027_genes","PF13522","NODE_8_length_99582_cov_6.528346",7758,7888]
[["SSF53271"],"CGT3027_genes","SSF53271","NODE_8_length_99582_cov_6.528346",7929,8148]
[["G3DSA:3.40.50.2020"],"CGT3027_genes","G3DSA:3.40.50.2020","NODE_8_length_99582_cov_6.528346",7953,8118]
[["PF00156"],"CGT3027_genes","PF00156","NODE_8_length_99582_cov_6.528346",7955,8065]
[["cd06223"],"CGT3027_genes","cd06223","NODE_8_length_99582_cov_6.528346",7956,8068]
[["G3DSA:3.30.1330.10"],"CGT3027_genes","G3DSA:3.30.1330.10","NODE_8_length_99582_cov_6.528346",9132,9298]
[["MF_00741"],"CGT3027_genes","MF_00741","NODE_8_length_99582_cov_6.528346",9133,9474]
[["PTHR10520"],"CGT3027_genes","PTHR10520","NODE_8_length_99582_cov_6.528346",9133,9469]
[["TIGR00878"],"CGT3027_genes","TIGR00878","NODE_8_length_99582_cov_6.528346",9134,9465]
[["SSF55326"],"CGT3027_genes","SSF55326","NODE_8_length_99582_cov_6.528346",9134,9298]
[["cd02196"],"CGT3027_genes","cd02196","NODE_8_length_99582_cov_6.528346",9166,9464]
[["PF00586"],"CGT3027_genes","PF00586","NODE_8_length_99582_cov_6.528346",9188,9291]
[["G3DSA:3.90.650.10"],"CGT3027_genes","G3DSA:3.90.650.10","NODE_8_length_99582_cov_6.528346",9298,9475]
[["SSF56042"],"CGT3027_genes","SSF56042","NODE_8_length_99582_cov_6.528346",9300,9472]
[["PF02769"],"CGT3027_genes","PF02769","NODE_8_length_99582_cov_6.528346",9303,9472]
[["SSF53328"],"CGT3027_genes","SSF53328","NODE_8_length_99582_cov_6.528346",10176,10360]
[["TIGR00639"],"CGT3027_genes","TIGR00639","NODE_8_length_99582_cov_6.528346",10176,10360]
[["G3DSA:3.40.50.170"],"CGT3027_genes","G3DSA:3.40.50.170","NODE_8_length_99582_cov_6.528346",10176,10359]
[["PF00551"],"CGT3027_genes","PF00551","NODE_8_length_99582_cov_6.528346",10176,10354]
[["MF_01930"],"CGT3027_genes","MF_01930","NODE_8_length_99582_cov_6.528346",10177,10360]
[["PTHR43369:SF2"],"CGT3027_genes","PTHR43369:SF2","NODE_8_length_99582_cov_6.528346",10177,10359]
[["PTHR43369"],"CGT3027_genes","PTHR43369","NODE_8_length_99582_cov_6.528346",10177,10359]
[["cd08645"],"CGT3027_genes","cd08645","NODE_8_length_99582_cov_6.528346",10177,10355]
[["PIRSF000414"],"CGT3027_genes","PIRSF000414","NODE_8_length_99582_cov_6.528346",10748,11257]
[["MF_00139"],"CGT3027_genes","MF_00139","NODE_8_length_99582_cov_6.528346",10748,11257]
[["G3DSA:3.40.50.1380"],"CGT3027_genes","G3DSA:3.40.50.1380","NODE_8_length_99582_cov_6.528346",10748,10943]
[["TIGR00355"],"CGT3027_genes","TIGR00355","NODE_8_length_99582_cov_6.528346",10749,11257]
[["PTHR11692"],"CGT3027_genes","PTHR11692","NODE_8_length_99582_cov_6.528346",10749,11257]
[["SSF52335"],"CGT3027_genes","SSF52335","NODE_8_length_99582_cov_6.528346",10749,10940]
[["cd01421"],"CGT3027_genes","cd01421","NODE_8_length_99582_cov_6.528346",10749,10937]
[["SM00851"],"CGT3027_genes","SM00851","NODE_8_length_99582_cov_6.528346",10760,10876]
[["PF02142"],"CGT3027_genes","PF02142","NODE_8_length_99582_cov_6.528346",10760,10875]
[["SM00798"],"CGT3027_genes","SM00798","NODE_8_length_99582_cov_6.528346",10880,11192]
[["PF01808"],"CGT3027_genes","PF01808","NODE_8_length_99582_cov_6.528346",10880,11190]
[["G3DSA:3.40.140.20"],"CGT3027_genes","G3DSA:3.40.140.20","NODE_8_length_99582_cov_6.528346",10949,11106]
[["SSF53927"],"CGT3027_genes","SSF53927","NODE_8_length_99582_cov_6.528346",10953,11257]
[["G3DSA:3.40.140.20"],"CGT3027_genes","G3DSA:3.40.140.20","NODE_8_length_99582_cov_6.528346",11127,11257]
[["MF_00138"],"CGT3027_genes","MF_00138","NODE_8_length_99582_cov_6.528346",12302,12722]
[["PTHR43472"],"CGT3027_genes","PTHR43472","NODE_8_length_99582_cov_6.528346",12302,12721]
[["TIGR00877"],"CGT3027_genes","TIGR00877","NODE_8_length_99582_cov_6.528346",12302,12721]
[["SSF52440"],"CGT3027_genes","SSF52440","NODE_8_length_99582_cov_6.528346",12302,12404]
[["PF02844"],"CGT3027_genes","PF02844","NODE_8_length_99582_cov_6.528346",12302,12403]
[["G3DSA:3.40.50.20"],"CGT3027_genes","G3DSA:3.40.50.20","NODE_8_length_99582_cov_6.528346",12302,12396]
[["SM01209"],"CGT3027_genes","SM01209","NODE_8_length_99582_cov_6.528346",12403,12596]
[["PF01071"],"CGT3027_genes","PF01071","NODE_8_length_99582_cov_6.528346",12403,12596]
[["SSF56059"],"CGT3027_genes","SSF56059","NODE_8_length_99582_cov_6.528346",12404,12623]
[["PS50975"],"CGT3027_genes","PS50975","NODE_8_length_99582_cov_6.528346",12409,12616]
[["G3DSA:3.30.1490.20"],"CGT3027_genes","G3DSA:3.30.1490.20","NODE_8_length_99582_cov_6.528346",12423,12491]
[["G3DSA:3.30.470.20"],"CGT3027_genes","G3DSA:3.30.470.20","NODE_8_length_99582_cov_6.528346",12491,12627]
[["PS00184"],"CGT3027_genes","PS00184","NODE_8_length_99582_cov_6.528346",12589,12597]
[["SSF51246"],"CGT3027_genes","SSF51246","NODE_8_length_99582_cov_6.528346",12627,12721]
[["G3DSA:3.90.600.10"],"CGT3027_genes","G3DSA:3.90.600.10","NODE_8_length_99582_cov_6.528346",12628,12722]
[["SM01210"],"CGT3027_genes","SM01210","NODE_8_length_99582_cov_6.528346",12628,12722]
[["PF02843"],"CGT3027_genes","PF02843","NODE_8_length_99582_cov_6.528346",12630,12720]
[["PIRSF012508"],"CGT3027_genes","PIRSF012508","NODE_8_length_99582_cov_6.528346",13703,13801]
[["PTHR40080"],"CGT3027_genes","PTHR40080","NODE_8_length_99582_cov_6.528346",13703,13799]
[["G3DSA:1.10.1270.10"],"CGT3027_genes","G3DSA:1.10.1270.10","NODE_8_length_99582_cov_6.528346",13704,13801]
[["SSF48295"],"CGT3027_genes","SSF48295","NODE_8_length_99582_cov_6.528346",13705,13797]
[["TIGR02531"],"CGT3027_genes","TIGR02531","NODE_8_length_99582_cov_6.528346",13709,13797]
[["PF01371"],"CGT3027_genes","PF01371","NODE_8_length_99582_cov_6.528346",13711,13797]
[["PTHR42948"],"CGT3027_genes","PTHR42948","NODE_8_length_99582_cov_6.528346",14313,14758]
[["PS50267"],"CGT3027_genes","PS50267","NODE_8_length_99582_cov_6.528346",14316,14764]
[["SSF161070"],"CGT3027_genes","SSF161070","NODE_8_length_99582_cov_6.528346",14317,14756]
[["PF00209"],"CGT3027_genes","PF00209","NODE_8_length_99582_cov_6.528346",14317,14434]
[["cd10336"],"CGT3027_genes","cd10336","NODE_8_length_99582_cov_6.528346",14318,14756]
[["PR00176"],"CGT3027_genes","PR00176","NODE_8_length_99582_cov_6.528346",14325,14347]
[["PR00176"],"CGT3027_genes","PR00176","NODE_8_length_99582_cov_6.528346",14354,14374]
[["PR00176"],"CGT3027_genes","PR00176","NODE_8_length_99582_cov_6.528346",14400,14427]
[["PF00209"],"CGT3027_genes","PF00209","NODE_8_length_99582_cov_6.528346",14463,14755]
[["PR00176"],"CGT3027_genes","PR00176","NODE_8_length_99582_cov_6.528346",14602,14623]
[["G3DSA:3.20.20.390"],"CGT3027_genes","G3DSA:3.20.20.390","NODE_8_length_99582_cov_6.528346",15875,16098]
[["MF_00112"],"CGT3027_genes","MF_00112","NODE_8_length_99582_cov_6.528346",15875,16095]
[["PTHR40029"],"CGT3027_genes","PTHR40029","NODE_8_length_99582_cov_6.528346",15876,16095]
[["PTHR40029:SF2"],"CGT3027_genes","PTHR40029:SF2","NODE_8_length_99582_cov_6.528346",15876,16095]
[["cd02812"],"CGT3027_genes","cd02812","NODE_8_length_99582_cov_6.528346",15876,16092]
[["PF01884"],"CGT3027_genes","PF01884","NODE_8_length_99582_cov_6.528346",15876,16091]
[["TIGR01768"],"CGT3027_genes","TIGR01768","NODE_8_length_99582_cov_6.528346",15877,16091]
[["SSF51395"],"CGT3027_genes","SSF51395","NODE_8_length_99582_cov_6.528346",15877,16090]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",16620,17261]
[["TIGR01073"],"CGT3027_genes","TIGR01073","NODE_8_length_99582_cov_6.528346",16622,17346]
[["PTHR11070"],"CGT3027_genes","PTHR11070","NODE_8_length_99582_cov_6.528346",16624,17270]
[["PTHR11070:SF7"],"CGT3027_genes","PTHR11070:SF7","NODE_8_length_99582_cov_6.528346",16624,17270]
[["PS51198"],"CGT3027_genes","PS51198","NODE_8_length_99582_cov_6.528346",16624,16904]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",16626,16892]
[["PF00580"],"CGT3027_genes","PF00580","NODE_8_length_99582_cov_6.528346",16626,16890]
[["G3DSA:1.10.10.160"],"CGT3027_genes","G3DSA:1.10.10.160","NODE_8_length_99582_cov_6.528346",16730,16805]
[["PF13361"],"CGT3027_genes","PF13361","NODE_8_length_99582_cov_6.528346",16894,17233]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",16897,17252]
[["PS51217"],"CGT3027_genes","PS51217","NODE_8_length_99582_cov_6.528346",16904,17183]
[["G3DSA:1.10.486.10"],"CGT3027_genes","G3DSA:1.10.486.10","NODE_8_length_99582_cov_6.528346",17000,17165]
[["PIRSF001604"],"CGT3027_genes","PIRSF001604","NODE_8_length_99582_cov_6.528346",18835,19502]
[["MF_01588"],"CGT3027_genes","MF_01588","NODE_8_length_99582_cov_6.528346",18835,19499]
[["G3DSA:1.10.287.610"],"CGT3027_genes","G3DSA:1.10.287.610","NODE_8_length_99582_cov_6.528346",18835,18903]
[["SM00532"],"CGT3027_genes","SM00532","NODE_8_length_99582_cov_6.528346",18837,19276]
[["PF01653"],"CGT3027_genes","PF01653","NODE_8_length_99582_cov_6.528346",18838,19147]
[["SSF56091"],"CGT3027_genes","SSF56091","NODE_8_length_99582_cov_6.528346",18838,19147]
[["PTHR23389"],"CGT3027_genes","PTHR23389","NODE_8_length_99582_cov_6.528346",18839,19499]
[["PTHR23389:SF9"],"CGT3027_genes","PTHR23389:SF9","NODE_8_length_99582_cov_6.528346",18839,19499]
[["cd00114"],"CGT3027_genes","cd00114","NODE_8_length_99582_cov_6.528346",18840,19146]
[["TIGR00575"],"CGT3027_genes","TIGR00575","NODE_8_length_99582_cov_6.528346",18846,19495]
[["G3DSA:3.30.470.90"],"CGT3027_genes","G3DSA:3.30.470.90","NODE_8_length_99582_cov_6.528346",18903,19147]
[["SSF50249"],"CGT3027_genes","SSF50249","NODE_8_length_99582_cov_6.528346",19146,19229]
[["G3DSA:2.40.50.140"],"CGT3027_genes","G3DSA:2.40.50.140","NODE_8_length_99582_cov_6.528346",19147,19220]
[["PF03120"],"CGT3027_genes","PF03120","NODE_8_length_99582_cov_6.528346",19150,19227]
[["PS01056"],"CGT3027_genes","PS01056","NODE_8_length_99582_cov_6.528346",19159,19175]
[["G3DSA:2.20.70.80"],"CGT3027_genes","G3DSA:2.20.70.80","NODE_8_length_99582_cov_6.528346",19220,19257]
[["SSF47781"],"CGT3027_genes","SSF47781","NODE_8_length_99582_cov_6.528346",19231,19413]
[["PF03119"],"CGT3027_genes","PF03119","NODE_8_length_99582_cov_6.528346",19235,19262]
[["G3DSA:1.10.150.20"],"CGT3027_genes","G3DSA:1.10.150.20","NODE_8_length_99582_cov_6.528346",19259,19332]
[["SM00278"],"CGT3027_genes","SM00278","NODE_8_length_99582_cov_6.528346",19273,19293]
[["PF14520"],"CGT3027_genes","PF14520","NODE_8_length_99582_cov_6.528346",19275,19327]
[["SM00278"],"CGT3027_genes","SM00278","NODE_8_length_99582_cov_6.528346",19307,19327]
[["G3DSA:1.10.150.20"],"CGT3027_genes","G3DSA:1.10.150.20","NODE_8_length_99582_cov_6.528346",19332,19412]
[["PF12826"],"CGT3027_genes","PF12826","NODE_8_length_99582_cov_6.528346",19337,19400]
[["SM00278"],"CGT3027_genes","SM00278","NODE_8_length_99582_cov_6.528346",19371,19391]
[["G3DSA:3.40.50.10190"],"CGT3027_genes","G3DSA:3.40.50.10190","NODE_8_length_99582_cov_6.528346",19412,19500]
[["PS50172"],"CGT3027_genes","PS50172","NODE_8_length_99582_cov_6.528346",19422,19507]
[["SSF52113"],"CGT3027_genes","SSF52113","NODE_8_length_99582_cov_6.528346",19423,19498]
[["SM00292"],"CGT3027_genes","SM00292","NODE_8_length_99582_cov_6.528346",19424,19502]
[["PF00533"],"CGT3027_genes","PF00533","NODE_8_length_99582_cov_6.528346",19424,19497]
[["cd00027"],"CGT3027_genes","cd00027","NODE_8_length_99582_cov_6.528346",19429,19499]
[["PIRSF012509"],"CGT3027_genes","PIRSF012509","NODE_8_length_99582_cov_6.528346",20850,21221]
[["PS51257"],"CGT3027_genes","PS51257","NODE_8_length_99582_cov_6.528346",20850,20868]
[["G3DSA:3.10.570.10"],"CGT3027_genes","G3DSA:3.10.570.10","NODE_8_length_99582_cov_6.528346",20891,21221]
[["cd13441"],"CGT3027_genes","cd13441","NODE_8_length_99582_cov_6.528346",20902,21101]
[["PF07537"],"CGT3027_genes","PF07537","NODE_8_length_99582_cov_6.528346",20906,21213]
[["cd13440"],"CGT3027_genes","cd13440","NODE_8_length_99582_cov_6.528346",21104,21219]
[["G3DSA:1.10.20.60"],"CGT3027_genes","G3DSA:1.10.20.60","NODE_8_length_99582_cov_6.528346",22091,22184]
[["PTHR15004"],"CGT3027_genes","PTHR15004","NODE_8_length_99582_cov_6.528346",22092,22187]
[["MF_00122"],"CGT3027_genes","MF_00122","NODE_8_length_99582_cov_6.528346",22092,22186]
[["TIGR00135"],"CGT3027_genes","TIGR00135","NODE_8_length_99582_cov_6.528346",22093,22186]
[["SSF141000"],"CGT3027_genes","SSF141000","NODE_8_length_99582_cov_6.528346",22093,22184]
[["PF02686"],"CGT3027_genes","PF02686","NODE_8_length_99582_cov_6.528346",22110,22181]
[["SSF75304"],"CGT3027_genes","SSF75304","NODE_8_length_99582_cov_6.528346",22409,22880]
[["G3DSA:3.90.1300.10"],"CGT3027_genes","G3DSA:3.90.1300.10","NODE_8_length_99582_cov_6.528346",22410,22890]
[["PTHR11895"],"CGT3027_genes","PTHR11895","NODE_8_length_99582_cov_6.528346",22413,22889]
[["PTHR11895:SF141"],"CGT3027_genes","PTHR11895:SF141","NODE_8_length_99582_cov_6.528346",22413,22889]
[["MF_00120"],"CGT3027_genes","MF_00120","NODE_8_length_99582_cov_6.528346",22417,22882]
[["TIGR00132"],"CGT3027_genes","TIGR00132","NODE_8_length_99582_cov_6.528346",22418,22881]
[["PF01425"],"CGT3027_genes","PF01425","NODE_8_length_99582_cov_6.528346",22430,22870]
[["PS00571"],"CGT3027_genes","PS00571","NODE_8_length_99582_cov_6.528346",22556,22588]
[["TIGR00133"],"CGT3027_genes","TIGR00133","NODE_8_length_99582_cov_6.528346",23870,24343]
[["PTHR11659:SF0"],"CGT3027_genes","PTHR11659:SF0","NODE_8_length_99582_cov_6.528346",23871,24344]
[["MF_00121"],"CGT3027_genes","MF_00121","NODE_8_length_99582_cov_6.528346",23871,24344]
[["PTHR11659"],"CGT3027_genes","PTHR11659","NODE_8_length_99582_cov_6.528346",23871,24344]
[["SSF55931"],"CGT3027_genes","SSF55931","NODE_8_length_99582_cov_6.528346",23873,24164]
[["PF02934"],"CGT3027_genes","PF02934","NODE_8_length_99582_cov_6.528346",23874,24155]
[["PS01234"],"CGT3027_genes","PS01234","NODE_8_length_99582_cov_6.528346",24011,24026]
[["SSF89095"],"CGT3027_genes","SSF89095","NODE_8_length_99582_cov_6.528346",24164,24270]
[["G3DSA:1.10.150.380"],"CGT3027_genes","G3DSA:1.10.150.380","NODE_8_length_99582_cov_6.528346",24167,24281]
[["SM00845"],"CGT3027_genes","SM00845","NODE_8_length_99582_cov_6.528346",24195,24343]
[["PF02637"],"CGT3027_genes","PF02637","NODE_8_length_99582_cov_6.528346",24195,24342]
[["G3DSA:1.10.10.410"],"CGT3027_genes","G3DSA:1.10.10.410","NODE_8_length_99582_cov_6.528346",24282,24346]
[["SSF111331"],"CGT3027_genes","SSF111331","NODE_8_length_99582_cov_6.528346",25446,25740]
[["PTHR12358"],"CGT3027_genes","PTHR12358","NODE_8_length_99582_cov_6.528346",25446,25736]
[["PTHR12358:SF76"],"CGT3027_genes","PTHR12358:SF76","NODE_8_length_99582_cov_6.528346",25446,25736]
[["PS50146"],"CGT3027_genes","PS50146","NODE_8_length_99582_cov_6.528346",25446,25579]
[["G3DSA:3.40.50.10330"],"CGT3027_genes","G3DSA:3.40.50.10330","NODE_8_length_99582_cov_6.528346",25446,25577]
[["TIGR00147"],"CGT3027_genes","TIGR00147","NODE_8_length_99582_cov_6.528346",25448,25737]
[["SM00046"],"CGT3027_genes","SM00046","NODE_8_length_99582_cov_6.528346",25449,25579]
[["PF00781"],"CGT3027_genes","PF00781","NODE_8_length_99582_cov_6.528346",25449,25574]
[["G3DSA:2.60.200.40"],"CGT3027_genes","G3DSA:2.60.200.40","NODE_8_length_99582_cov_6.528346",25577,25733]
[["G3DSA:2.40.50.140"],"CGT3027_genes","G3DSA:2.40.50.140","NODE_8_length_99582_cov_6.528346",27307,27387]
[["PS50926"],"CGT3027_genes","PS50926","NODE_8_length_99582_cov_6.528346",27309,27368]
[["SSF50249"],"CGT3027_genes","SSF50249","NODE_8_length_99582_cov_6.528346",27309,27366]
[["PTHR11061:SF37"],"CGT3027_genes","PTHR11061:SF37","NODE_8_length_99582_cov_6.528346",27313,27756]
[["PTHR11061"],"CGT3027_genes","PTHR11061","NODE_8_length_99582_cov_6.528346",27313,27756]
[["PF01938"],"CGT3027_genes","PF01938","NODE_8_length_99582_cov_6.528346",27313,27365]
[["TIGR00479"],"CGT3027_genes","TIGR00479","NODE_8_length_99582_cov_6.528346",27323,27750]
[["SSF53335"],"CGT3027_genes","SSF53335","NODE_8_length_99582_cov_6.528346",27374,27755]
[["PS51687"],"CGT3027_genes","PS51687","NODE_8_length_99582_cov_6.528346",27387,27758]
[["G3DSA:3.40.50.150"],"CGT3027_genes","G3DSA:3.40.50.150","NODE_8_length_99582_cov_6.528346",27388,27752]
[["Coil"],"CGT3027_genes","Coil","NODE_8_length_99582_cov_6.528346",27400,27421]
[["G3DSA:3.40.1350.30"],"CGT3027_genes","G3DSA:3.40.1350.30","NODE_8_length_99582_cov_6.528346",27434,27589]
[["PF05958"],"CGT3027_genes","PF05958","NODE_8_length_99582_cov_6.528346",27563,27755]
[["cd02440"],"CGT3027_genes","cd02440","NODE_8_length_99582_cov_6.528346",27613,27715]
[["PS01230"],"CGT3027_genes","PS01230","NODE_8_length_99582_cov_6.528346",27687,27719]
[["PS01231"],"CGT3027_genes","PS01231","NODE_8_length_99582_cov_6.528346",27739,27750]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",29586,29743]
[["PTHR21087:SF0"],"CGT3027_genes","PTHR21087:SF0","NODE_8_length_99582_cov_6.528346",29586,29742]
[["MF_00109"],"CGT3027_genes","MF_00109","NODE_8_length_99582_cov_6.528346",29586,29742]
[["PTHR21087"],"CGT3027_genes","PTHR21087","NODE_8_length_99582_cov_6.528346",29586,29742]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",29586,29741]
[["PF01202"],"CGT3027_genes","PF01202","NODE_8_length_99582_cov_6.528346",29586,29741]
[["cd00464"],"CGT3027_genes","cd00464","NODE_8_length_99582_cov_6.528346",29586,29732]
[["PR01100"],"CGT3027_genes","PR01100","NODE_8_length_99582_cov_6.528346",29604,29618]
[["PR01100"],"CGT3027_genes","PR01100","NODE_8_length_99582_cov_6.528346",29632,29641]
[["PS01128"],"CGT3027_genes","PS01128","NODE_8_length_99582_cov_6.528346",29633,29658]
[["PR01100"],"CGT3027_genes","PR01100","NODE_8_length_99582_cov_6.528346",29649,29659]
[["PR01100"],"CGT3027_genes","PR01100","NODE_8_length_99582_cov_6.528346",29670,29688]
[["PTHR24220"],"CGT3027_genes","PTHR24220","NODE_8_length_99582_cov_6.528346",30921,31174]
[["PTHR24220:SF594"],"CGT3027_genes","PTHR24220:SF594","NODE_8_length_99582_cov_6.528346",30921,31174]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",30921,31166]
[["PS50893"],"CGT3027_genes","PS50893","NODE_8_length_99582_cov_6.528346",30925,31165]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",30925,31146]
[["cd03255"],"CGT3027_genes","cd03255","NODE_8_length_99582_cov_6.528346",30925,31143]
[["PF00005"],"CGT3027_genes","PF00005","NODE_8_length_99582_cov_6.528346",30946,31093]
[["SM00382"],"CGT3027_genes","SM00382","NODE_8_length_99582_cov_6.528346",30953,31142]
[["PTHR26402"],"CGT3027_genes","PTHR26402","NODE_8_length_99582_cov_6.528346",33720,33944]
[["PTHR26402:SF519"],"CGT3027_genes","PTHR26402:SF519","NODE_8_length_99582_cov_6.528346",33720,33944]
[["SSF52172"],"CGT3027_genes","SSF52172","NODE_8_length_99582_cov_6.528346",33720,33847]
[["G3DSA:3.40.50.2300"],"CGT3027_genes","G3DSA:3.40.50.2300","NODE_8_length_99582_cov_6.528346",33721,33850]
[["SM00448"],"CGT3027_genes","SM00448","NODE_8_length_99582_cov_6.528346",33721,33832]
[["PS50110"],"CGT3027_genes","PS50110","NODE_8_length_99582_cov_6.528346",33722,33836]
[["PF00072"],"CGT3027_genes","PF00072","NODE_8_length_99582_cov_6.528346",33723,33833]
[["cd00156"],"CGT3027_genes","cd00156","NODE_8_length_99582_cov_6.528346",33725,33836]
[["SSF46894"],"CGT3027_genes","SSF46894","NODE_8_length_99582_cov_6.528346",33846,33944]
[["PS51755"],"CGT3027_genes","PS51755","NODE_8_length_99582_cov_6.528346",33847,33945]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_8_length_99582_cov_6.528346",33850,33945]
[["cd00383"],"CGT3027_genes","cd00383","NODE_8_length_99582_cov_6.528346",33857,33944]
[["SM00862"],"CGT3027_genes","SM00862","NODE_8_length_99582_cov_6.528346",33868,33944]
[["PF00486"],"CGT3027_genes","PF00486","NODE_8_length_99582_cov_6.528346",33869,33944]
[["SSF51735"],"CGT3027_genes","SSF51735","NODE_8_length_99582_cov_6.528346",34467,34749]
[["cd05265"],"CGT3027_genes","cd05265","NODE_8_length_99582_cov_6.528346",34467,34715]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_8_length_99582_cov_6.528346",34468,34751]
[["PTHR43725:SF2"],"CGT3027_genes","PTHR43725:SF2","NODE_8_length_99582_cov_6.528346",34468,34729]
[["PTHR43725"],"CGT3027_genes","PTHR43725","NODE_8_length_99582_cov_6.528346",34468,34729]
[["PF01370"],"CGT3027_genes","PF01370","NODE_8_length_99582_cov_6.528346",34469,34535]
[["PTHR11113"],"CGT3027_genes","PTHR11113","NODE_8_length_99582_cov_6.528346",35845,36416]
[["PTHR11113:SF2"],"CGT3027_genes","PTHR11113:SF2","NODE_8_length_99582_cov_6.528346",35845,36416]
[["SSF51338"],"CGT3027_genes","SSF51338","NODE_8_length_99582_cov_6.528346",35853,36194]
[["G3DSA:2.30.40.10"],"CGT3027_genes","G3DSA:2.30.40.10","NODE_8_length_99582_cov_6.528346",35853,36192]
[["MF_01518"],"CGT3027_genes","MF_01518","NODE_8_length_99582_cov_6.528346",35861,36416]
[["TIGR01178"],"CGT3027_genes","TIGR01178","NODE_8_length_99582_cov_6.528346",35861,36415]
[["cd01295"],"CGT3027_genes","cd01295","NODE_8_length_99582_cov_6.528346",35903,36408]
[["PF01979"],"CGT3027_genes","PF01979","NODE_8_length_99582_cov_6.528346",35908,36192]
[["SSF51556"],"CGT3027_genes","SSF51556","NODE_8_length_99582_cov_6.528346",35912,36161]
[["G3DSA:3.20.20.140"],"CGT3027_genes","G3DSA:3.20.20.140","NODE_8_length_99582_cov_6.528346",35912,36156]
[["PF13382"],"CGT3027_genes","PF13382","NODE_8_length_99582_cov_6.528346",36243,36413]
[["PTHR42878"],"CGT3027_genes","PTHR42878","NODE_8_length_99582_cov_6.528346",37715,37936]
[["PTHR42878:SF5"],"CGT3027_genes","PTHR42878:SF5","NODE_8_length_99582_cov_6.528346",37715,37936]
[["cd00082"],"CGT3027_genes","cd00082","NODE_8_length_99582_cov_6.528346",37725,37780]
[["PS50109"],"CGT3027_genes","PS50109","NODE_8_length_99582_cov_6.528346",37729,37940]
[["G3DSA:1.10.287.130"],"CGT3027_genes","G3DSA:1.10.287.130","NODE_8_length_99582_cov_6.528346",37732,37781]
[["SSF55874"],"CGT3027_genes","SSF55874","NODE_8_length_99582_cov_6.528346",37775,37936]
[["G3DSA:3.30.565.10"],"CGT3027_genes","G3DSA:3.30.565.10","NODE_8_length_99582_cov_6.528346",37781,37936]
[["SM00387"],"CGT3027_genes","SM00387","NODE_8_length_99582_cov_6.528346",37827,37940]
[["PF02518"],"CGT3027_genes","PF02518","NODE_8_length_99582_cov_6.528346",37828,37937]
[["cd00075"],"CGT3027_genes","cd00075","NODE_8_length_99582_cov_6.528346",37832,37936]
[["PR00344"],"CGT3027_genes","PR00344","NODE_8_length_99582_cov_6.528346",37865,37880]
[["PR00344"],"CGT3027_genes","PR00344","NODE_8_length_99582_cov_6.528346",37899,37918]
[["PR00344"],"CGT3027_genes","PR00344","NODE_8_length_99582_cov_6.528346",37923,37937]
[["G3DSA:1.10.3720.10"],"CGT3027_genes","G3DSA:1.10.3720.10","NODE_8_length_99582_cov_6.528346",39040,39251]
[["PTHR30614:SF19"],"CGT3027_genes","PTHR30614:SF19","NODE_8_length_99582_cov_6.528346",39042,39252]
[["PTHR30614"],"CGT3027_genes","PTHR30614","NODE_8_length_99582_cov_6.528346",39042,39252]
[["TIGR01726"],"CGT3027_genes","TIGR01726","NODE_8_length_99582_cov_6.528346",39047,39145]
[["SSF161098"],"CGT3027_genes","SSF161098","NODE_8_length_99582_cov_6.528346",39049,39238]
[["PS50928"],"CGT3027_genes","PS50928","NODE_8_length_99582_cov_6.528346",39054,39243]
[["cd06261"],"CGT3027_genes","cd06261","NODE_8_length_99582_cov_6.528346",39054,39241]
[["PF00528"],"CGT3027_genes","PF00528","NODE_8_length_99582_cov_6.528346",39069,39250]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",39692,39906]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",39692,39899]
[["PTHR43166:SF17"],"CGT3027_genes","PTHR43166:SF17","NODE_8_length_99582_cov_6.528346",39692,39898]
[["PTHR43166"],"CGT3027_genes","PTHR43166","NODE_8_length_99582_cov_6.528346",39692,39898]
[["PS50893"],"CGT3027_genes","PS50893","NODE_8_length_99582_cov_6.528346",39693,39907]
[["PF00005"],"CGT3027_genes","PF00005","NODE_8_length_99582_cov_6.528346",39708,39856]
[["SM00382"],"CGT3027_genes","SM00382","NODE_8_length_99582_cov_6.528346",39717,39904]
[["PS00211"],"CGT3027_genes","PS00211","NODE_8_length_99582_cov_6.528346",39827,39842]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_8_length_99582_cov_6.528346",40341,40607]
[["PS51257"],"CGT3027_genes","PS51257","NODE_8_length_99582_cov_6.528346",40341,40361]
[["PTHR44475:SF3"],"CGT3027_genes","PTHR44475:SF3","NODE_8_length_99582_cov_6.528346",40342,40608]
[["PTHR44475"],"CGT3027_genes","PTHR44475","NODE_8_length_99582_cov_6.528346",40342,40608]
[["cd00996"],"CGT3027_genes","cd00996","NODE_8_length_99582_cov_6.528346",40374,40605]
[["SM00062"],"CGT3027_genes","SM00062","NODE_8_length_99582_cov_6.528346",40378,40607]
[["PF00497"],"CGT3027_genes","PF00497","NODE_8_length_99582_cov_6.528346",40379,40605]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_8_length_99582_cov_6.528346",40380,40605]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_8_length_99582_cov_6.528346",40464,40563]
[["PIRSF000112"],"CGT3027_genes","PIRSF000112","NODE_8_length_99582_cov_6.528346",41251,41613]
[["G3DSA:3.40.50.1970"],"CGT3027_genes","G3DSA:3.40.50.1970","NODE_8_length_99582_cov_6.528346",41258,41410]
[["PTHR43616"],"CGT3027_genes","PTHR43616","NODE_8_length_99582_cov_6.528346",41260,41608]
[["cd08172"],"CGT3027_genes","cd08172","NODE_8_length_99582_cov_6.528346",41260,41607]
[["SSF56796"],"CGT3027_genes","SSF56796","NODE_8_length_99582_cov_6.528346",41260,41607]
[["PF00465"],"CGT3027_genes","PF00465","NODE_8_length_99582_cov_6.528346",41261,41598]
[["PS00913"],"CGT3027_genes","PS00913","NODE_8_length_99582_cov_6.528346",41401,41430]
[["G3DSA:1.20.1090.10"],"CGT3027_genes","G3DSA:1.20.1090.10","NODE_8_length_99582_cov_6.528346",41411,41612]
[["G3DSA:3.40.630.30"],"CGT3027_genes","G3DSA:3.40.630.30","NODE_8_length_99582_cov_6.528346",42357,42529]
[["PTHR43617:SF2"],"CGT3027_genes","PTHR43617:SF2","NODE_8_length_99582_cov_6.528346",42357,42526]
[["PTHR43617"],"CGT3027_genes","PTHR43617","NODE_8_length_99582_cov_6.528346",42357,42526]
[["SSF55729"],"CGT3027_genes","SSF55729","NODE_8_length_99582_cov_6.528346",42357,42520]
[["PS51186"],"CGT3027_genes","PS51186","NODE_8_length_99582_cov_6.528346",42357,42508]
[["PF00583"],"CGT3027_genes","PF00583","NODE_8_length_99582_cov_6.528346",42393,42483]
[["cd04301"],"CGT3027_genes","cd04301","NODE_8_length_99582_cov_6.528346",42401,42469]
[["PTHR30346:SF8"],"CGT3027_genes","PTHR30346:SF8","NODE_8_length_99582_cov_6.528346",42872,43167]
[["PTHR30346"],"CGT3027_genes","PTHR30346","NODE_8_length_99582_cov_6.528346",42872,43167]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_8_length_99582_cov_6.528346",42872,42958]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_8_length_99582_cov_6.528346",42872,42956]
[["PS50931"],"CGT3027_genes","PS50931","NODE_8_length_99582_cov_6.528346",42872,42930]
[["PF00126"],"CGT3027_genes","PF00126","NODE_8_length_99582_cov_6.528346",42874,42934]
[["PR00039"],"CGT3027_genes","PR00039","NODE_8_length_99582_cov_6.528346",42889,42901]
[["PR00039"],"CGT3027_genes","PR00039","NODE_8_length_99582_cov_6.528346",42900,42911]
[["PR00039"],"CGT3027_genes","PR00039","NODE_8_length_99582_cov_6.528346",42910,42922]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_8_length_99582_cov_6.528346",42957,43166]
[["PF03466"],"CGT3027_genes","PF03466","NODE_8_length_99582_cov_6.528346",42959,43162]
[["G3DSA:3.40.190.290"],"CGT3027_genes","G3DSA:3.40.190.290","NODE_8_length_99582_cov_6.528346",42961,43165]
[["cd08434"],"CGT3027_genes","cd08434","NODE_8_length_99582_cov_6.528346",42963,43161]
[["PTHR11938"],"CGT3027_genes","PTHR11938","NODE_8_length_99582_cov_6.528346",43957,45456]
[["PTHR11938:SF1"],"CGT3027_genes","PTHR11938:SF1","NODE_8_length_99582_cov_6.528346",43957,45456]
[["G3DSA:3.60.20.10"],"CGT3027_genes","G3DSA:3.60.20.10","NODE_8_length_99582_cov_6.528346",43973,44512]
[["SSF56235"],"CGT3027_genes","SSF56235","NODE_8_length_99582_cov_6.528346",43973,44397]
[["PF00310"],"CGT3027_genes","PF00310","NODE_8_length_99582_cov_6.528346",43973,44395]
[["cd00713"],"CGT3027_genes","cd00713","NODE_8_length_99582_cov_6.528346",43973,44390]
[["PS51278"],"CGT3027_genes","PS51278","NODE_8_length_99582_cov_6.528346",43973,44372]
[["G3DSA:3.20.20.70"],"CGT3027_genes","G3DSA:3.20.20.70","NODE_8_length_99582_cov_6.528346",44399,44765]
[["SSF51395"],"CGT3027_genes","SSF51395","NODE_8_length_99582_cov_6.528346",44402,45168]
[["PF04898"],"CGT3027_genes","PF04898","NODE_8_length_99582_cov_6.528346",44423,44705]
[["G3DSA:3.20.20.70"],"CGT3027_genes","G3DSA:3.20.20.70","NODE_8_length_99582_cov_6.528346",44449,45150]
[["Coil"],"CGT3027_genes","Coil","NODE_8_length_99582_cov_6.528346",44553,44574]
[["PF01645"],"CGT3027_genes","PF01645","NODE_8_length_99582_cov_6.528346",44766,45134]
[["cd02808"],"CGT3027_genes","cd02808","NODE_8_length_99582_cov_6.528346",44768,45147]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_8_length_99582_cov_6.528346",44858,44878]
[["Coil"],"CGT3027_genes","Coil","NODE_8_length_99582_cov_6.528346",44954,44975]
[["SSF69336"],"CGT3027_genes","SSF69336","NODE_8_length_99582_cov_6.528346",45183,45452]
[["G3DSA:2.160.20.60"],"CGT3027_genes","G3DSA:2.160.20.60","NODE_8_length_99582_cov_6.528346",45186,45461]
[["cd00982"],"CGT3027_genes","cd00982","NODE_8_length_99582_cov_6.528346",45191,45443]
[["PF01493"],"CGT3027_genes","PF01493","NODE_8_length_99582_cov_6.528346",45215,45397]
[["PTHR43100"],"CGT3027_genes","PTHR43100","NODE_8_length_99582_cov_6.528346",48559,49048]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_8_length_99582_cov_6.528346",48559,48585]
[["SSF46548"],"CGT3027_genes","SSF46548","NODE_8_length_99582_cov_6.528346",48560,48722]
[["TIGR01317"],"CGT3027_genes","TIGR01317","NODE_8_length_99582_cov_6.528346",48561,49048]
[["G3DSA:1.10.1060.10"],"CGT3027_genes","G3DSA:1.10.1060.10","NODE_8_length_99582_cov_6.528346",48573,48710]
[["PF14691"],"CGT3027_genes","PF14691","NODE_8_length_99582_cov_6.528346",48582,48699]
[["SSF51971"],"CGT3027_genes","SSF51971","NODE_8_length_99582_cov_6.528346",48709,48975]
[["G3DSA:3.50.50.60"],"CGT3027_genes","G3DSA:3.50.50.60","NODE_8_length_99582_cov_6.528346",48710,48836]
[["PF07992"],"CGT3027_genes","PF07992","NODE_8_length_99582_cov_6.528346",48711,49030]
[["PR00419"],"CGT3027_genes","PR00419","NODE_8_length_99582_cov_6.528346",48712,48735]
[["PR00419"],"CGT3027_genes","PR00419","NODE_8_length_99582_cov_6.528346",48735,48749]
[["PR00419"],"CGT3027_genes","PR00419","NODE_8_length_99582_cov_6.528346",48777,48788]
[["G3DSA:3.50.50.60"],"CGT3027_genes","G3DSA:3.50.50.60","NODE_8_length_99582_cov_6.528346",48845,49043]
[["PR00419"],"CGT3027_genes","PR00419","NODE_8_length_99582_cov_6.528346",48851,48866]
[["SSF51971"],"CGT3027_genes","SSF51971","NODE_8_length_99582_cov_6.528346",48928,49042]
[["G3DSA:1.10.3720.10"],"CGT3027_genes","G3DSA:1.10.3720.10","NODE_8_length_99582_cov_6.528346",50074,50341]
[["PTHR43744"],"CGT3027_genes","PTHR43744","NODE_8_length_99582_cov_6.528346",50076,50349]
[["SSF161098"],"CGT3027_genes","SSF161098","NODE_8_length_99582_cov_6.528346",50079,50349]
[["PS50928"],"CGT3027_genes","PS50928","NODE_8_length_99582_cov_6.528346",50145,50335]
[["cd06261"],"CGT3027_genes","cd06261","NODE_8_length_99582_cov_6.528346",50146,50329]
[["PF00528"],"CGT3027_genes","PF00528","NODE_8_length_99582_cov_6.528346",50166,50342]
[["SSF160964"],"CGT3027_genes","SSF160964","NODE_8_length_99582_cov_6.528346",50924,50962]
[["PTHR30193:SF6"],"CGT3027_genes","PTHR30193:SF6","NODE_8_length_99582_cov_6.528346",50925,51214]
[["PTHR30193"],"CGT3027_genes","PTHR30193","NODE_8_length_99582_cov_6.528346",50925,51214]
[["G3DSA:1.10.3720.10"],"CGT3027_genes","G3DSA:1.10.3720.10","NODE_8_length_99582_cov_6.528346",50972,51217]
[["SSF161098"],"CGT3027_genes","SSF161098","NODE_8_length_99582_cov_6.528346",50977,51205]
[["PF00528"],"CGT3027_genes","PF00528","NODE_8_length_99582_cov_6.528346",50992,51212]
[["PS50928"],"CGT3027_genes","PS50928","NODE_8_length_99582_cov_6.528346",50992,51206]
[["cd06261"],"CGT3027_genes","cd06261","NODE_8_length_99582_cov_6.528346",50992,51190]
[["PTHR30061:SF46"],"CGT3027_genes","PTHR30061:SF46","NODE_8_length_99582_cov_6.528346",51875,52286]
[["PTHR30061"],"CGT3027_genes","PTHR30061","NODE_8_length_99582_cov_6.528346",51875,52286]
[["PS51257"],"CGT3027_genes","PS51257","NODE_8_length_99582_cov_6.528346",51875,51897]
[["cd14747"],"CGT3027_genes","cd14747","NODE_8_length_99582_cov_6.528346",51910,52288]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_8_length_99582_cov_6.528346",51911,52284]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_8_length_99582_cov_6.528346",51924,52246]
[["PF13416"],"CGT3027_genes","PF13416","NODE_8_length_99582_cov_6.528346",51925,52230]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_8_length_99582_cov_6.528346",52023,52282]
[["G3DSA:3.20.20.300"],"CGT3027_genes","G3DSA:3.20.20.300","NODE_8_length_99582_cov_6.528346",53548,53907]
[["SSF51445"],"CGT3027_genes","SSF51445","NODE_8_length_99582_cov_6.528346",53551,53922]
[["PTHR30620:SF5"],"CGT3027_genes","PTHR30620:SF5","NODE_8_length_99582_cov_6.528346",53552,54261]
[["PTHR30620"],"CGT3027_genes","PTHR30620","NODE_8_length_99582_cov_6.528346",53552,54261]
[["PF00933"],"CGT3027_genes","PF00933","NODE_8_length_99582_cov_6.528346",53561,53883]
[["PR00133"],"CGT3027_genes","PR00133","NODE_8_length_99582_cov_6.528346",53628,53645]
[["PR00133"],"CGT3027_genes","PR00133","NODE_8_length_99582_cov_6.528346",53647,53667]
[["PR00133"],"CGT3027_genes","PR00133","NODE_8_length_99582_cov_6.528346",53693,53710]
[["PR00133"],"CGT3027_genes","PR00133","NODE_8_length_99582_cov_6.528346",53733,53750]
[["PR00133"],"CGT3027_genes","PR00133","NODE_8_length_99582_cov_6.528346",53803,53822]
[["PS00775"],"CGT3027_genes","PS00775","NODE_8_length_99582_cov_6.528346",53803,53821]
[["G3DSA:3.40.50.1700"],"CGT3027_genes","G3DSA:3.40.50.1700","NODE_8_length_99582_cov_6.528346",53907,54154]
[["SSF52279"],"CGT3027_genes","SSF52279","NODE_8_length_99582_cov_6.528346",53923,54155]
[["PF01915"],"CGT3027_genes","PF01915","NODE_8_length_99582_cov_6.528346",53923,54152]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_8_length_99582_cov_6.528346",54154,54271]
[["SM01217"],"CGT3027_genes","SM01217","NODE_8_length_99582_cov_6.528346",54187,54257]
[["PF14310"],"CGT3027_genes","PF14310","NODE_8_length_99582_cov_6.528346",54187,54257]
[["PTHR37469:SF2"],"CGT3027_genes","PTHR37469:SF2","NODE_8_length_99582_cov_6.528346",55828,56781]
[["PTHR37469"],"CGT3027_genes","PTHR37469","NODE_8_length_99582_cov_6.528346",55828,56781]
[["Coil"],"CGT3027_genes","Coil","NODE_8_length_99582_cov_6.528346",56264,56285]
[["SSF48208"],"CGT3027_genes","SSF48208","NODE_8_length_99582_cov_6.528346",56274,56772]
[["G3DSA:1.50.10.10"],"CGT3027_genes","G3DSA:1.50.10.10","NODE_8_length_99582_cov_6.528346",56298,56716]
[["PF17167"],"CGT3027_genes","PF17167","NODE_8_length_99582_cov_6.528346",56321,56654]
[["SM00354"],"CGT3027_genes","SM00354","NODE_8_length_99582_cov_6.528346",59024,59095]
[["G3DSA:1.10.260.40"],"CGT3027_genes","G3DSA:1.10.260.40","NODE_8_length_99582_cov_6.528346",59024,59083]
[["SSF47413"],"CGT3027_genes","SSF47413","NODE_8_length_99582_cov_6.528346",59025,59083]
[["PS50932"],"CGT3027_genes","PS50932","NODE_8_length_99582_cov_6.528346",59025,59080]
[["PTHR30146"],"CGT3027_genes","PTHR30146","NODE_8_length_99582_cov_6.528346",59026,59336]
[["PF00356"],"CGT3027_genes","PF00356","NODE_8_length_99582_cov_6.528346",59027,59072]
[["PS00356"],"CGT3027_genes","PS00356","NODE_8_length_99582_cov_6.528346",59027,59046]
[["cd01392"],"CGT3027_genes","cd01392","NODE_8_length_99582_cov_6.528346",59028,59080]
[["SSF53822"],"CGT3027_genes","SSF53822","NODE_8_length_99582_cov_6.528346",59083,59333]
[["G3DSA:3.40.50.2300"],"CGT3027_genes","G3DSA:3.40.50.2300","NODE_8_length_99582_cov_6.528346",59083,59324]
[["cd06267"],"CGT3027_genes","cd06267","NODE_8_length_99582_cov_6.528346",59084,59332]
[["G3DSA:3.40.50.2300"],"CGT3027_genes","G3DSA:3.40.50.2300","NODE_8_length_99582_cov_6.528346",59176,59304]
[["PF13377"],"CGT3027_genes","PF13377","NODE_8_length_99582_cov_6.528346",59197,59330]
[["PTHR43054"],"CGT3027_genes","PTHR43054","NODE_8_length_99582_cov_6.528346",60049,60375]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_8_length_99582_cov_6.528346",60049,60167]
[["PF01408"],"CGT3027_genes","PF01408","NODE_8_length_99582_cov_6.528346",60049,60164]
[["SSF51735"],"CGT3027_genes","SSF51735","NODE_8_length_99582_cov_6.528346",60050,60197]
[["SSF55347"],"CGT3027_genes","SSF55347","NODE_8_length_99582_cov_6.528346",60174,60340]
[["G3DSA:3.30.360.10"],"CGT3027_genes","G3DSA:3.30.360.10","NODE_8_length_99582_cov_6.528346",60176,60376]
[["PTHR38445:SF6"],"CGT3027_genes","PTHR38445:SF6","NODE_8_length_99582_cov_6.528346",61153,61268]
[["PTHR38445"],"CGT3027_genes","PTHR38445","NODE_8_length_99582_cov_6.528346",61153,61268]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_8_length_99582_cov_6.528346",61153,61229]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_8_length_99582_cov_6.528346",61157,61231]
[["PS50949"],"CGT3027_genes","PS50949","NODE_8_length_99582_cov_6.528346",61161,61230]
[["cd07377"],"CGT3027_genes","cd07377","NODE_8_length_99582_cov_6.528346",61162,61228]
[["PF00392"],"CGT3027_genes","PF00392","NODE_8_length_99582_cov_6.528346",61164,61227]
[["SM00345"],"CGT3027_genes","SM00345","NODE_8_length_99582_cov_6.528346",61167,61227]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",61514,61736]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",61516,61727]
[["PTHR43158:SF1"],"CGT3027_genes","PTHR43158:SF1","NODE_8_length_99582_cov_6.528346",61518,61737]
[["PTHR43158"],"CGT3027_genes","PTHR43158","NODE_8_length_99582_cov_6.528346",61518,61737]
[["PS50893"],"CGT3027_genes","PS50893","NODE_8_length_99582_cov_6.528346",61519,61734]
[["cd03230"],"CGT3027_genes","cd03230","NODE_8_length_99582_cov_6.528346",61519,61712]
[["PF00005"],"CGT3027_genes","PF00005","NODE_8_length_99582_cov_6.528346",61534,61662]
[["SM00382"],"CGT3027_genes","SM00382","NODE_8_length_99582_cov_6.528346",61543,61711]
[["PS00211"],"CGT3027_genes","PS00211","NODE_8_length_99582_cov_6.528346",61634,61649]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",63003,63212]
[["PS51195"],"CGT3027_genes","PS51195","NODE_8_length_99582_cov_6.528346",63003,63030]
[["PTHR24031"],"CGT3027_genes","PTHR24031","NODE_8_length_99582_cov_6.528346",63011,63351]
[["PTHR24031:SF366"],"CGT3027_genes","PTHR24031:SF366","NODE_8_length_99582_cov_6.528346",63011,63351]
[["SM00487"],"CGT3027_genes","SM00487","NODE_8_length_99582_cov_6.528346",63020,63217]
[["PF00270"],"CGT3027_genes","PF00270","NODE_8_length_99582_cov_6.528346",63025,63184]
[["PS51192"],"CGT3027_genes","PS51192","NODE_8_length_99582_cov_6.528346",63032,63202]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",63068,63352]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",63212,63437]
[["PS51194"],"CGT3027_genes","PS51194","NODE_8_length_99582_cov_6.528346",63212,63372]
[["cd00079"],"CGT3027_genes","cd00079","NODE_8_length_99582_cov_6.528346",63212,63341]
[["PF00271"],"CGT3027_genes","PF00271","NODE_8_length_99582_cov_6.528346",63235,63333]
[["SM00490"],"CGT3027_genes","SM00490","NODE_8_length_99582_cov_6.528346",63251,63333]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_8_length_99582_cov_6.528346",63378,63445]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_8_length_99582_cov_6.528346",63390,63424]
[["PTHR32071"],"CGT3027_genes","PTHR32071","NODE_8_length_99582_cov_6.528346",64467,65175]
[["PTHR32071:SF80"],"CGT3027_genes","PTHR32071:SF80","NODE_8_length_99582_cov_6.528346",64467,65175]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_8_length_99582_cov_6.528346",64467,64524]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",64532,64723]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",64539,64804]
[["PS50045"],"CGT3027_genes","PS50045","NODE_8_length_99582_cov_6.528346",64546,64781]
[["PF00158"],"CGT3027_genes","PF00158","NODE_8_length_99582_cov_6.528346",64546,64712]
[["cd00009"],"CGT3027_genes","cd00009","NODE_8_length_99582_cov_6.528346",64560,64722]
[["SM00382"],"CGT3027_genes","SM00382","NODE_8_length_99582_cov_6.528346",64569,64720]
[["PS00676"],"CGT3027_genes","PS00676","NODE_8_length_99582_cov_6.528346",64642,64658]
[["PS51372"],"CGT3027_genes","PS51372","NODE_8_length_99582_cov_6.528346",64897,65003]
[["SSF63520"],"CGT3027_genes","SSF63520","NODE_8_length_99582_cov_6.528346",64899,64994]
[["G3DSA:1.10.1790.10"],"CGT3027_genes","G3DSA:1.10.1790.10","NODE_8_length_99582_cov_6.528346",64900,64997]
[["PF00874"],"CGT3027_genes","PF00874","NODE_8_length_99582_cov_6.528346",64908,64994]
[["G3DSA:3.40.50.510"],"CGT3027_genes","G3DSA:3.40.50.510","NODE_8_length_99582_cov_6.528346",65003,65133]
[["PS51096"],"CGT3027_genes","PS51096","NODE_8_length_99582_cov_6.528346",65006,65133]
[["cd00006"],"CGT3027_genes","cd00006","NODE_8_length_99582_cov_6.528346",65007,65128]
[["SSF53062"],"CGT3027_genes","SSF53062","NODE_8_length_99582_cov_6.528346",65007,65128]
[["PF03610"],"CGT3027_genes","PF03610","NODE_8_length_99582_cov_6.528346",65009,65111]
[["PS51372"],"CGT3027_genes","PS51372","NODE_8_length_99582_cov_6.528346",65252,65357]
[["G3DSA:1.10.1790.10"],"CGT3027_genes","G3DSA:1.10.1790.10","NODE_8_length_99582_cov_6.528346",65254,65356]
[["SSF63520"],"CGT3027_genes","SSF63520","NODE_8_length_99582_cov_6.528346",65254,65355]
[["PF00874"],"CGT3027_genes","PF00874","NODE_8_length_99582_cov_6.528346",65263,65351]
[["G3DSA:3.40.50.2300"],"CGT3027_genes","G3DSA:3.40.50.2300","NODE_8_length_99582_cov_6.528346",67303,67405]
[["PS51100"],"CGT3027_genes","PS51100","NODE_8_length_99582_cov_6.528346",67303,67405]
[["PTHR34581"],"CGT3027_genes","PTHR34581","NODE_8_length_99582_cov_6.528346",67303,67404]
[["SSF52794"],"CGT3027_genes","SSF52794","NODE_8_length_99582_cov_6.528346",67303,67404]
[["cd05564"],"CGT3027_genes","cd05564","NODE_8_length_99582_cov_6.528346",67305,67401]
[["PF02302"],"CGT3027_genes","PF02302","NODE_8_length_99582_cov_6.528346",67305,67397]
[["G3DSA:1.20.58.280"],"CGT3027_genes","G3DSA:1.20.58.280","NODE_8_length_99582_cov_6.528346",67681,67781]
[["PIRSF000699"],"CGT3027_genes","PIRSF000699","NODE_8_length_99582_cov_6.528346",67681,67781]
[["PS51095"],"CGT3027_genes","PS51095","NODE_8_length_99582_cov_6.528346",67681,67780]
[["SSF46973"],"CGT3027_genes","SSF46973","NODE_8_length_99582_cov_6.528346",67681,67779]
[["PTHR34382"],"CGT3027_genes","PTHR34382","NODE_8_length_99582_cov_6.528346",67682,67779]
[["PTHR34382:SF8"],"CGT3027_genes","PTHR34382:SF8","NODE_8_length_99582_cov_6.528346",67682,67779]
[["cd00215"],"CGT3027_genes","cd00215","NODE_8_length_99582_cov_6.528346",67683,67778]
[["PF02255"],"CGT3027_genes","PF02255","NODE_8_length_99582_cov_6.528346",67685,67779]
[["PTHR38435"],"CGT3027_genes","PTHR38435","NODE_8_length_99582_cov_6.528346",68005,68362]
[["PTHR38435:SF1"],"CGT3027_genes","PTHR38435:SF1","NODE_8_length_99582_cov_6.528346",68005,68362]
[["SSF51445"],"CGT3027_genes","SSF51445","NODE_8_length_99582_cov_6.528346",68005,68246]
[["G3DSA:3.20.20.70"],"CGT3027_genes","G3DSA:3.20.20.70","NODE_8_length_99582_cov_6.528346",68005,68245]
[["PF05913"],"CGT3027_genes","PF05913","NODE_8_length_99582_cov_6.528346",68007,68362]
[["G3DSA:2.40.100.10"],"CGT3027_genes","G3DSA:2.40.100.10","NODE_8_length_99582_cov_6.528346",68245,68364]
[["SSF50891"],"CGT3027_genes","SSF50891","NODE_8_length_99582_cov_6.528346",68249,68363]
[["G3DSA:1.10.10.60"],"CGT3027_genes","G3DSA:1.10.10.60","NODE_8_length_99582_cov_6.528346",69186,69242]
[["PTHR30328:SF8"],"CGT3027_genes","PTHR30328:SF8","NODE_8_length_99582_cov_6.528346",69187,69279]
[["PTHR30328"],"CGT3027_genes","PTHR30328","NODE_8_length_99582_cov_6.528346",69187,69279]
[["SSF46689"],"CGT3027_genes","SSF46689","NODE_8_length_99582_cov_6.528346",69190,69271]
[["PS50977"],"CGT3027_genes","PS50977","NODE_8_length_99582_cov_6.528346",69193,69254]
[["PF00440"],"CGT3027_genes","PF00440","NODE_8_length_99582_cov_6.528346",69199,69245]
[["PR00455"],"CGT3027_genes","PR00455","NODE_8_length_99582_cov_6.528346",69199,69213]
[["PR00455"],"CGT3027_genes","PR00455","NODE_8_length_99582_cov_6.528346",69220,69244]
[["G3DSA:1.10.357.10"],"CGT3027_genes","G3DSA:1.10.357.10","NODE_8_length_99582_cov_6.528346",69242,69375]
[["G3DSA:3.40.50.150"],"CGT3027_genes","G3DSA:3.40.50.150","NODE_8_length_99582_cov_6.528346",69994,70176]
[["SSF53335"],"CGT3027_genes","SSF53335","NODE_8_length_99582_cov_6.528346",70006,70170]
[["PTHR43464"],"CGT3027_genes","PTHR43464","NODE_8_length_99582_cov_6.528346",70026,70143]
[["cd02440"],"CGT3027_genes","cd02440","NODE_8_length_99582_cov_6.528346",70028,70133]
[["PF08241"],"CGT3027_genes","PF08241","NODE_8_length_99582_cov_6.528346",70029,70129]
[["PTHR42749:SF4"],"CGT3027_genes","PTHR42749:SF4","NODE_8_length_99582_cov_6.528346",71562,71888]
[["PTHR42749"],"CGT3027_genes","PTHR42749","NODE_8_length_99582_cov_6.528346",71562,71888]
[["TIGR00904"],"CGT3027_genes","TIGR00904","NODE_8_length_99582_cov_6.528346",71563,71886]
[["PF06723"],"CGT3027_genes","PF06723","NODE_8_length_99582_cov_6.528346",71563,71885]
[["SSF53067"],"CGT3027_genes","SSF53067","NODE_8_length_99582_cov_6.528346",71564,71697]
[["cd10225"],"CGT3027_genes","cd10225","NODE_8_length_99582_cov_6.528346",71565,71880]
[["G3DSA:3.30.420.40"],"CGT3027_genes","G3DSA:3.30.420.40","NODE_8_length_99582_cov_6.528346",71565,71878]
[["PR01652"],"CGT3027_genes","PR01652","NODE_8_length_99582_cov_6.528346",71600,71619]
[["PR01652"],"CGT3027_genes","PR01652","NODE_8_length_99582_cov_6.528346",71620,71644]
[["PR01652"],"CGT3027_genes","PR01652","NODE_8_length_99582_cov_6.528346",71682,71702]
[["SSF53067"],"CGT3027_genes","SSF53067","NODE_8_length_99582_cov_6.528346",71700,71878]
[["G3DSA:3.30.420.40"],"CGT3027_genes","G3DSA:3.30.420.40","NODE_8_length_99582_cov_6.528346",71704,71868]
[["G3DSA:3.90.640.10"],"CGT3027_genes","G3DSA:3.90.640.10","NODE_8_length_99582_cov_6.528346",71736,71810]
[["PR01652"],"CGT3027_genes","PR01652","NODE_8_length_99582_cov_6.528346",71737,71758]
[["PR01652"],"CGT3027_genes","PR01652","NODE_8_length_99582_cov_6.528346",71850,71877]
[["PS50850"],"CGT3027_genes","PS50850","NODE_8_length_99582_cov_6.528346",72769,73182]
[["PTHR23517"],"CGT3027_genes","PTHR23517","NODE_8_length_99582_cov_6.528346",72775,73177]
[["SSF103473"],"CGT3027_genes","SSF103473","NODE_8_length_99582_cov_6.528346",72779,73183]
[["cd06174"],"CGT3027_genes","cd06174","NODE_8_length_99582_cov_6.528346",72782,73178]
[["G3DSA:1.20.1250.20"],"CGT3027_genes","G3DSA:1.20.1250.20","NODE_8_length_99582_cov_6.528346",72782,73178]
[["PF07690"],"CGT3027_genes","PF07690","NODE_8_length_99582_cov_6.528346",72783,73145]
[["PS00216"],"CGT3027_genes","PS00216","NODE_8_length_99582_cov_6.528346",72830,72847]
[["G3DSA:3.40.1830.10"],"CGT3027_genes","G3DSA:3.40.1830.10","NODE_8_length_99582_cov_6.528346",74132,74312]
[["PTHR34448"],"CGT3027_genes","PTHR34448","NODE_8_length_99582_cov_6.528346",74133,74542]
[["PTHR34448:SF3"],"CGT3027_genes","PTHR34448:SF3","NODE_8_length_99582_cov_6.528346",74133,74542]
[["SSF144052"],"CGT3027_genes","SSF144052","NODE_8_length_99582_cov_6.528346",74135,74541]
[["PF02073"],"CGT3027_genes","PF02073","NODE_8_length_99582_cov_6.528346",74136,74540]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74146,74164]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74211,74231]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74287,74310]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74376,74396]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74432,74453]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74455,74477]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74494,74517]
[["PR00919"],"CGT3027_genes","PR00919","NODE_8_length_99582_cov_6.528346",74520,74540]
[["SSF52218"],"CGT3027_genes","SSF52218","NODE_8_length_99582_cov_6.528346",75502,75648]
[["G3DSA:3.40.50.360"],"CGT3027_genes","G3DSA:3.40.50.360","NODE_8_length_99582_cov_6.528346",75502,75647]
[["PTHR42809"],"CGT3027_genes","PTHR42809","NODE_8_length_99582_cov_6.528346",75503,75618]
[["PTHR42809:SF1"],"CGT3027_genes","PTHR42809:SF1","NODE_8_length_99582_cov_6.528346",75503,75618]
[["TIGR01753"],"CGT3027_genes","TIGR01753","NODE_8_length_99582_cov_6.528346",75505,75645]
[["PS50902"],"CGT3027_genes","PS50902","NODE_8_length_99582_cov_6.528346",75505,75645]
[["PF00258"],"CGT3027_genes","PF00258","NODE_8_length_99582_cov_6.528346",75507,75634]
[["PS00201"],"CGT3027_genes","PS00201","NODE_8_length_99582_cov_6.528346",75507,75524]
[["G3DSA:3.90.230.10"],"CGT3027_genes","G3DSA:3.90.230.10","NODE_8_length_99582_cov_6.528346",76136,76388]
[["SSF55920"],"CGT3027_genes","SSF55920","NODE_8_length_99582_cov_6.528346",76136,76382]
[["PTHR43330"],"CGT3027_genes","PTHR43330","NODE_8_length_99582_cov_6.528346",76136,76382]
[["PTHR43330:SF4"],"CGT3027_genes","PTHR43330:SF4","NODE_8_length_99582_cov_6.528346",76136,76382]
[["MF_01974"],"CGT3027_genes","MF_01974","NODE_8_length_99582_cov_6.528346",76137,76384]
[["TIGR00500"],"CGT3027_genes","TIGR00500","NODE_8_length_99582_cov_6.528346",76137,76382]
[["cd01086"],"CGT3027_genes","cd01086","NODE_8_length_99582_cov_6.528346",76145,76382]
[["PF00557"],"CGT3027_genes","PF00557","NODE_8_length_99582_cov_6.528346",76147,76375]
[["PR00599"],"CGT3027_genes","PR00599","NODE_8_length_99582_cov_6.528346",76202,76216]
[["PR00599"],"CGT3027_genes","PR00599","NODE_8_length_99582_cov_6.528346",76224,76241]
[["PR00599"],"CGT3027_genes","PR00599","NODE_8_length_99582_cov_6.528346",76294,76307]
[["PS00680"],"CGT3027_genes","PS00680","NODE_8_length_99582_cov_6.528346",76300,76319]
[["PR00599"],"CGT3027_genes","PR00599","NODE_8_length_99582_cov_6.528346",76325,76338]
[["SSF110710"],"CGT3027_genes","SSF110710","NODE_8_length_99582_cov_6.528346",77023,77286]
[["PTHR11104"],"CGT3027_genes","PTHR11104","NODE_8_length_99582_cov_6.528346",77026,77287]
[["PF02522"],"CGT3027_genes","PF02522","NODE_8_length_99582_cov_6.528346",77055,77283]
[["PF06569"],"CGT3027_genes","PF06569","NODE_8_length_99582_cov_6.528346",77848,77919]
[["MF_00829"],"CGT3027_genes","MF_00829","NODE_8_length_99582_cov_6.528346",77851,77919]
[["PIRSF035875"],"CGT3027_genes","PIRSF035875","NODE_8_length_99582_cov_6.528346",78158,78444]
[["PTHR30213:SF2"],"CGT3027_genes","PTHR30213:SF2","NODE_8_length_99582_cov_6.528346",78161,78439]
[["PTHR30213"],"CGT3027_genes","PTHR30213","NODE_8_length_99582_cov_6.528346",78161,78439]
[["TIGR00765"],"CGT3027_genes","TIGR00765","NODE_8_length_99582_cov_6.528346",78179,78434]
[["PF03631"],"CGT3027_genes","PF03631","NODE_8_length_99582_cov_6.528346",78183,78435]
[["PIRSF000705"],"CGT3027_genes","PIRSF000705","NODE_8_length_99582_cov_6.528346",79056,79270]
[["PTHR10513:SF25"],"CGT3027_genes","PTHR10513:SF25","NODE_8_length_99582_cov_6.528346",79059,79256]
[["PTHR10513"],"CGT3027_genes","PTHR10513","NODE_8_length_99582_cov_6.528346",79059,79256]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_8_length_99582_cov_6.528346",79060,79270]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_8_length_99582_cov_6.528346",79062,79254]
[["cd01673"],"CGT3027_genes","cd01673","NODE_8_length_99582_cov_6.528346",79063,79253]
[["PF01712"],"CGT3027_genes","PF01712","NODE_8_length_99582_cov_6.528346",79064,79268]
[["G3DSA:3.30.300.20"],"CGT3027_genes","G3DSA:3.30.300.20","NODE_8_length_99582_cov_6.528346",79815,79932]
[["PTHR34352"],"CGT3027_genes","PTHR34352","NODE_8_length_99582_cov_6.528346",79828,79932]
[["SSF82784"],"CGT3027_genes","SSF82784","NODE_8_length_99582_cov_6.528346",79828,79932]
[["PF02566"],"CGT3027_genes","PF02566","NODE_8_length_99582_cov_6.528346",79833,79925]
[["G3DSA:2.40.50.140"],"CGT3027_genes","G3DSA:2.40.50.140","NODE_8_length_99582_cov_6.528346",80253,80334]
[["SSF50249"],"CGT3027_genes","SSF50249","NODE_8_length_99582_cov_6.528346",80254,80313]
[["PS50926"],"CGT3027_genes","PS50926","NODE_8_length_99582_cov_6.528346",80256,80315]
[["PF01938"],"CGT3027_genes","PF01938","NODE_8_length_99582_cov_6.528346",80257,80312]
[["PTHR11061"],"CGT3027_genes","PTHR11061","NODE_8_length_99582_cov_6.528346",80260,80710]
[["PTHR11061:SF45"],"CGT3027_genes","PTHR11061:SF45","NODE_8_length_99582_cov_6.528346",80260,80710]
[["TIGR00479"],"CGT3027_genes","TIGR00479","NODE_8_length_99582_cov_6.528346",80271,80701]
[["SSF53335"],"CGT3027_genes","SSF53335","NODE_8_length_99582_cov_6.528346",80322,80706]
[["PS51687"],"CGT3027_genes","PS51687","NODE_8_length_99582_cov_6.528346",80334,80709]
[["G3DSA:3.40.50.150"],"CGT3027_genes","G3DSA:3.40.50.150","NODE_8_length_99582_cov_6.528346",80335,80703]
[["G3DSA:3.40.1350.30"],"CGT3027_genes","G3DSA:3.40.1350.30","NODE_8_length_99582_cov_6.528346",80384,80541]
[["PF05958"],"CGT3027_genes","PF05958","NODE_8_length_99582_cov_6.528346",80529,80707]
[["cd02440"],"CGT3027_genes","cd02440","NODE_8_length_99582_cov_6.528346",80565,80642]
[["PS01230"],"CGT3027_genes","PS01230","NODE_8_length_99582_cov_6.528346",80639,80671]
[["PS01231"],"CGT3027_genes","PS01231","NODE_8_length_99582_cov_6.528346",80690,80701]
[["G3DSA:3.10.180.10"],"CGT3027_genes","G3DSA:3.10.180.10","NODE_8_length_99582_cov_6.528346",81646,81779]
[["SSF54593"],"CGT3027_genes","SSF54593","NODE_8_length_99582_cov_6.528346",81646,81768]
[["cd08364"],"CGT3027_genes","cd08364","NODE_8_length_99582_cov_6.528346",81647,81777]
[["PTHR10374:SF9"],"CGT3027_genes","PTHR10374:SF9","NODE_8_length_99582_cov_6.528346",81648,81778]
[["PTHR10374"],"CGT3027_genes","PTHR10374","NODE_8_length_99582_cov_6.528346",81648,81778]
[["PS51819"],"CGT3027_genes","PS51819","NODE_8_length_99582_cov_6.528346",81649,81768]
[["PF00903"],"CGT3027_genes","PF00903","NODE_8_length_99582_cov_6.528346",81649,81765]
[["PTHR24422"],"CGT3027_genes","PTHR24422","NODE_8_length_99582_cov_6.528346",82712,82837]
[["PTHR24422:SF12"],"CGT3027_genes","PTHR24422:SF12","NODE_8_length_99582_cov_6.528346",82712,82837]
[["G3DSA:3.30.450.20"],"CGT3027_genes","G3DSA:3.30.450.20","NODE_8_length_99582_cov_6.528346",82720,82821]
[["TIGR00229"],"CGT3027_genes","TIGR00229","NODE_8_length_99582_cov_6.528346",82722,82830]
[["PF08448"],"CGT3027_genes","PF08448","NODE_8_length_99582_cov_6.528346",82722,82828]
[["SSF55785"],"CGT3027_genes","SSF55785","NODE_8_length_99582_cov_6.528346",82722,82827]
[["cd00130"],"CGT3027_genes","cd00130","NODE_8_length_99582_cov_6.528346",82722,82824]
[["PS50112"],"CGT3027_genes","PS50112","NODE_8_length_99582_cov_6.528346",82725,82754]
[["PTHR24422"],"CGT3027_genes","PTHR24422","NODE_8_length_99582_cov_6.528346",82788,82976]
[["PTHR24422:SF12"],"CGT3027_genes","PTHR24422:SF12","NODE_8_length_99582_cov_6.528346",82788,82976]
[["PS50111"],"CGT3027_genes","PS50111","NODE_8_length_99582_cov_6.528346",82810,83003]
[["SM00283"],"CGT3027_genes","SM00283","NODE_8_length_99582_cov_6.528346",82811,83000]
[["SSF58104"],"CGT3027_genes","SSF58104","NODE_8_length_99582_cov_6.528346",82812,82997]
[["PR00260"],"CGT3027_genes","PR00260","NODE_8_length_99582_cov_6.528346",82818,82848]
[["G3DSA:1.10.287.950"],"CGT3027_genes","G3DSA:1.10.287.950","NODE_8_length_99582_cov_6.528346",82821,83003]
[["PF00015"],"CGT3027_genes","PF00015","NODE_8_length_99582_cov_6.528346",82867,82991]
[["PR00260"],"CGT3027_genes","PR00260","NODE_8_length_99582_cov_6.528346",82892,82920]
[["PR00260"],"CGT3027_genes","PR00260","NODE_8_length_99582_cov_6.528346",82921,82951]
[["Coil"],"CGT3027_genes","Coil","NODE_8_length_99582_cov_6.528346",82925,82946]
[["G3DSA:3.40.630.30"],"CGT3027_genes","G3DSA:3.40.630.30","NODE_8_length_99582_cov_6.528346",83795,83973]
[["SSF55729"],"CGT3027_genes","SSF55729","NODE_8_length_99582_cov_6.528346",83795,83971]
[["PTHR43792"],"CGT3027_genes","PTHR43792","NODE_8_length_99582_cov_6.528346",83797,83973]
[["PF13302"],"CGT3027_genes","PF13302","NODE_8_length_99582_cov_6.528346",83801,83947]
[["PS51186"],"CGT3027_genes","PS51186","NODE_8_length_99582_cov_6.528346",83802,83973]
[["PTHR13414"],"CGT3027_genes","PTHR13414","NODE_8_length_99582_cov_6.528346",84390,84638]
[["SSF161111"],"CGT3027_genes","SSF161111","NODE_8_length_99582_cov_6.528346",84392,84611]
[["G3DSA:1.20.1510.10"],"CGT3027_genes","G3DSA:1.20.1510.10","NODE_8_length_99582_cov_6.528346",84393,84609]
[["TIGR01297"],"CGT3027_genes","TIGR01297","NODE_8_length_99582_cov_6.528346",84394,84690]
[["PF01545"],"CGT3027_genes","PF01545","NODE_8_length_99582_cov_6.528346",84398,84606]
[["G3DSA:3.30.70.1350"],"CGT3027_genes","G3DSA:3.30.70.1350","NODE_8_length_99582_cov_6.528346",84612,84690]
[["SSF160240"],"CGT3027_genes","SSF160240","NODE_8_length_99582_cov_6.528346",84620,84689]
[["PF16916"],"CGT3027_genes","PF16916","NODE_8_length_99582_cov_6.528346",84621,84686]
[["PTHR36834"],"CGT3027_genes","PTHR36834","NODE_8_length_99582_cov_6.528346",85591,85776]
[["PF04892"],"CGT3027_genes","PF04892","NODE_8_length_99582_cov_6.528346",85623,85766]
[["PTHR34697"],"CGT3027_genes","PTHR34697","NODE_8_length_99582_cov_6.528346",86330,87098]
[["PF03706"],"CGT3027_genes","PF03706","NODE_8_length_99582_cov_6.528346",86378,86553]
[["PF09924"],"CGT3027_genes","PF09924","NODE_8_length_99582_cov_6.528346",86784,87077]
[["SSF55729"],"CGT3027_genes","SSF55729","NODE_8_length_99582_cov_6.528346",86896,87074]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_8_length_99582_cov_6.528346",88875,89174]
[["PTHR11092"],"CGT3027_genes","PTHR11092","NODE_8_length_99582_cov_6.528346",88875,89173]
[["PTHR11092:SF0"],"CGT3027_genes","PTHR11092:SF0","NODE_8_length_99582_cov_6.528346",88875,89173]
[["SSF51735"],"CGT3027_genes","SSF51735","NODE_8_length_99582_cov_6.528346",88875,89172]
[["TIGR01777"],"CGT3027_genes","TIGR01777","NODE_8_length_99582_cov_6.528346",88876,89169]
[["PF01370"],"CGT3027_genes","PF01370","NODE_8_length_99582_cov_6.528346",88876,89092]
[["PF08338"],"CGT3027_genes","PF08338","NODE_8_length_99582_cov_6.528346",89125,89172]
[["PTHR33602"],"CGT3027_genes","PTHR33602","NODE_8_length_99582_cov_6.528346",89874,90080]
[["G3DSA:1.10.10.2800"],"CGT3027_genes","G3DSA:1.10.10.2800","NODE_8_length_99582_cov_6.528346",89874,89980]
[["MF_01114"],"CGT3027_genes","MF_01114","NODE_8_length_99582_cov_6.528346",89914,90082]
[["PF02631"],"CGT3027_genes","PF02631","NODE_8_length_99582_cov_6.528346",89956,90076]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_8_length_99582_cov_6.528346",89980,90025]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_8_length_99582_cov_6.528346",90025,90074]
[["PTHR33602"],"CGT3027_genes","PTHR33602","NODE_8_length_99582_cov_6.528346",90075,90141]
[["PF02631"],"CGT3027_genes","PF02631","NODE_8_length_99582_cov_6.528346",90075,90134]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_8_length_99582_cov_6.528346",90084,90143]
[["PF14043"],"CGT3027_genes","PF14043","NODE_8_length_99582_cov_6.528346",90688,90760]
[["G3DSA:2.70.40.10"],"CGT3027_genes","G3DSA:2.70.40.10","NODE_8_length_99582_cov_6.528346",90930,91066]
[["SSF51283"],"CGT3027_genes","SSF51283","NODE_8_length_99582_cov_6.528346",90945,91083]
[["PTHR11241"],"CGT3027_genes","PTHR11241","NODE_8_length_99582_cov_6.528346",90947,91082]
[["PF00692"],"CGT3027_genes","PF00692","NODE_8_length_99582_cov_6.528346",90950,91082]
[["cd07557"],"CGT3027_genes","cd07557","NODE_8_length_99582_cov_6.528346",90961,91058]
[["PTHR40031"],"CGT3027_genes","PTHR40031","NODE_8_length_99582_cov_6.528346",91421,91741]
[["PF04307"],"CGT3027_genes","PF04307","NODE_8_length_99582_cov_6.528346",91421,91598]
[["PTHR42944"],"CGT3027_genes","PTHR42944","NODE_8_length_99582_cov_6.528346",92617,92971]
[["PTHR42944:SF1"],"CGT3027_genes","PTHR42944:SF1","NODE_8_length_99582_cov_6.528346",92617,92971]
[["SSF48150"],"CGT3027_genes","SSF48150","NODE_8_length_99582_cov_6.528346",92622,92841]
[["TIGR01084"],"CGT3027_genes","TIGR01084","NODE_8_length_99582_cov_6.528346",92625,92889]
[["G3DSA:1.10.1670.10"],"CGT3027_genes","G3DSA:1.10.1670.10","NODE_8_length_99582_cov_6.528346",92628,92832]
[["G3DSA:1.10.340.30"],"CGT3027_genes","G3DSA:1.10.340.30","NODE_8_length_99582_cov_6.528346",92639,92751]
[["cd00056"],"CGT3027_genes","cd00056","NODE_8_length_99582_cov_6.528346",92649,92807]
[["PF00730"],"CGT3027_genes","PF00730","NODE_8_length_99582_cov_6.528346",92653,92786]
[["SM00478"],"CGT3027_genes","SM00478","NODE_8_length_99582_cov_6.528346",92657,92809]
[["PF00633"],"CGT3027_genes","PF00633","NODE_8_length_99582_cov_6.528346",92718,92747]
[["SSF55811"],"CGT3027_genes","SSF55811","NODE_8_length_99582_cov_6.528346",92838,92969]
[["G3DSA:3.90.79.10"],"CGT3027_genes","G3DSA:3.90.79.10","NODE_8_length_99582_cov_6.528346",92842,92972]
[["cd03431"],"CGT3027_genes","cd03431","NODE_8_length_99582_cov_6.528346",92855,92968]
[["PF14815"],"CGT3027_genes","PF14815","NODE_8_length_99582_cov_6.528346",92855,92967]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_8_length_99582_cov_6.528346",93710,93958]
[["SSF51735"],"CGT3027_genes","SSF51735","NODE_8_length_99582_cov_6.528346",93711,93956]
[["PTHR43639"],"CGT3027_genes","PTHR43639","NODE_8_length_99582_cov_6.528346",93711,93956]
[["PR00081"],"CGT3027_genes","PR00081","NODE_8_length_99582_cov_6.528346",93713,93731]
[["cd05359"],"CGT3027_genes","cd05359","NODE_8_length_99582_cov_6.528346",93714,93956]
[["PF13561"],"CGT3027_genes","PF13561","NODE_8_length_99582_cov_6.528346",93718,93954]
[["Coil"],"CGT3027_genes","Coil","NODE_8_length_99582_cov_6.528346",93742,93770]
[["PR00080"],"CGT3027_genes","PR00080","NODE_8_length_99582_cov_6.528346",93788,93800]
[["PR00081"],"CGT3027_genes","PR00081","NODE_8_length_99582_cov_6.528346",93788,93800]
[["PR00081"],"CGT3027_genes","PR00081","NODE_8_length_99582_cov_6.528346",93835,93852]
[["PR00080"],"CGT3027_genes","PR00080","NODE_8_length_99582_cov_6.528346",93841,93850]
[["PR00080"],"CGT3027_genes","PR00080","NODE_8_length_99582_cov_6.528346",93861,93881]
[["PR00081"],"CGT3027_genes","PR00081","NODE_8_length_99582_cov_6.528346",93861,93881]
[["PR00081"],"CGT3027_genes","PR00081","NODE_8_length_99582_cov_6.528346",93882,93900]
[["PR00081"],"CGT3027_genes","PR00081","NODE_8_length_99582_cov_6.528346",93917,93938]
[["PIRSF028345"],"CGT3027_genes","PIRSF028345","NODE_8_length_99582_cov_6.528346",94602,94777]
[["MF_01568"],"CGT3027_genes","MF_01568","NODE_8_length_99582_cov_6.528346",94602,94777]
[["SSF159234"],"CGT3027_genes","SSF159234","NODE_8_length_99582_cov_6.528346",94603,94771]
[["PTHR39159"],"CGT3027_genes","PTHR39159","NODE_8_length_99582_cov_6.528346",94604,94776]
[["G3DSA:2.40.380.10"],"CGT3027_genes","G3DSA:2.40.380.10","NODE_8_length_99582_cov_6.528346",94642,94772]
[["PF04167"],"CGT3027_genes","PF04167","NODE_8_length_99582_cov_6.528346",94661,94726]
[["PTHR30509"],"CGT3027_genes","PTHR30509","NODE_8_length_99582_cov_6.528346",95171,95522]
[["PTHR30509:SF14"],"CGT3027_genes","PTHR30509:SF14","NODE_8_length_99582_cov_6.528346",95171,95522]
[["PF06081"],"CGT3027_genes","PF06081","NODE_8_length_99582_cov_6.528346",95171,95306]
[["MF_00375"],"CGT3027_genes","MF_00375","NODE_8_length_99582_cov_6.528346",96365,96789]
[["PTHR43713:SF1"],"CGT3027_genes","PTHR43713:SF1","NODE_8_length_99582_cov_6.528346",96366,96789]
[["PTHR43713"],"CGT3027_genes","PTHR43713","NODE_8_length_99582_cov_6.528346",96366,96789]
[["SSF53383"],"CGT3027_genes","SSF53383","NODE_8_length_99582_cov_6.528346",96366,96788]
[["TIGR00713"],"CGT3027_genes","TIGR00713","NODE_8_length_99582_cov_6.528346",96366,96787]
[["cd00610"],"CGT3027_genes","cd00610","NODE_8_length_99582_cov_6.528346",96369,96786]
[["G3DSA:3.90.1150.10"],"CGT3027_genes","G3DSA:3.90.1150.10","NODE_8_length_99582_cov_6.528346",96369,96784]
[["PF00202"],"CGT3027_genes","PF00202","NODE_8_length_99582_cov_6.528346",96395,96770]
[["G3DSA:3.40.640.10"],"CGT3027_genes","G3DSA:3.40.640.10","NODE_8_length_99582_cov_6.528346",96432,96681]
[["PS00600"],"CGT3027_genes","PS00600","NODE_8_length_99582_cov_6.528346",96597,96634]
[["SSF52283"],"CGT3027_genes","SSF52283","NODE_8_length_99582_cov_6.528346",97808,97932]
[["PF00389"],"CGT3027_genes","PF00389","NODE_8_length_99582_cov_6.528346",97818,98115]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_8_length_99582_cov_6.528346",97819,98109]
[["PTHR10996"],"CGT3027_genes","PTHR10996","NODE_8_length_99582_cov_6.528346",97824,98121]
[["PTHR10996:SF203"],"CGT3027_genes","PTHR10996:SF203","NODE_8_length_99582_cov_6.528346",97824,98121]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_8_length_99582_cov_6.528346",97899,98080]
[["SSF51735"],"CGT3027_genes","SSF51735","NODE_8_length_99582_cov_6.528346",97903,98085]
[["PF02826"],"CGT3027_genes","PF02826","NODE_8_length_99582_cov_6.528346",97910,98084]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_8_length_99582_cov_6.528346",98838,98925]
[["PTHR33202:SF8"],"CGT3027_genes","PTHR33202:SF8","NODE_8_length_99582_cov_6.528346",98844,98982]
[["PTHR33202"],"CGT3027_genes","PTHR33202","NODE_8_length_99582_cov_6.528346",98844,98982]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_8_length_99582_cov_6.528346",98845,98975]
[["PF01475"],"CGT3027_genes","PF01475","NODE_8_length_99582_cov_6.528346",98852,98971]
[["cd07153"],"CGT3027_genes","cd07153","NODE_8_length_99582_cov_6.528346",98859,98974]
[["G3DSA:3.30.1490.190"],"CGT3027_genes","G3DSA:3.30.1490.190","NODE_8_length_99582_cov_6.528346",98925,98983]
