<!DOCTYPE html>
<head>
	<link rel="icon" href="img/pattern.jpg">
	<meta charset="utf-8">
	<title>JBrowse</title>
	<style>
				html {
					height: 100%;
				}
			body{ 
					height: 100%;
					width: 100%;
					background-color: DimGray;
					margin:0px; 
			}
			a {
				text-decoration: none
			}
			a:link {
				color: white;
			}
			a:visited {
							color: white;
			}
			div#top{ 
							background-color: #232121; 
							height:30px;
							margin: auto;
							font-size:36px; 
							padding:20px 0px 0px 20px; 
							fill: gray;
							position:relative;
							clear: left;
							vertical-align: top;
			}
			div#topLinks1 {
							height: 100%;
							float: center;
							width: 100%;
							display: table-cell;
							color: white;
							vertical-align: middle;
			}
			div#top > div{
				height: 100%;
				color: white;
				width: 20%;
				display: inline-block;
			}
	</style>
	</head>

	<body>
		
		<div id="top">
			<div style="transform: translate(-0%, -50%);"><a href="index.html" class="fill-div">Home</a></div>
			<div style="transform: translate(-0%, -50%);"><a href="start.html" class="fill-div">Pipeline</a></div>
			<div style="transform: translate(-0%, -50%);"><a href="jbrowse.html" class="fill-div">JBrowse</a></div>
		</div>
		
		<iframe
        src="jbrowse/index.html?data=data/GCF_000021185_1_ASM2118v1_genomic/"
        style="border: 0px solid black"
        width="100%"
        height="400"
        >
		
      </iframe>
		
		
	</body>

</html>
