<!DOCTYPE html>
<head>
	<link rel="icon" href="img/pattern.jpg">
	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	
	<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
	<script src="newick.js" type="text/javascript"></script>
	<script src="d3.phylogram.js" type="text/javascript"></script>
	<script>
	function load() {
		$.get("NewickTree", function(data) {
			data = data.replace(/(\r\n|\n|\r)/gm, "");
			
			var newick = Newick.parse(data)
			var newickNodes = []
			function buildNewickNodes(node, callback) {
			  newickNodes.push(node)
			  if (node.branchset) {
				for (var i=0; i < node.branchset.length; i++) {
				  buildNewickNodes(node.branchset[i])
				}
			  }
			}
			buildNewickNodes(newick)
			
			d3.phylogram.build('#phylogram', newick, {
				width: 300,
				height: 400
			});

		});
		

	  }
	</script>
		<meta charset="utf-8">
		<title>Start Pipeline</title>
		<style>
			html {
				height: 100%;
			}
			body{ 
				height: 100%;
				width: 100%;
				background-color: white;
				margin:0px; 
			}
			a {
				text-decoration: none
			}
			a:link {
				color: white;
			}
			a:visited {
				color: white;
			}
			div#top{ 
				background-color: #232121; 
				height:30px;
				margin: auto;
				font-size:36px; 
				padding:20px 0px 0px 20px; 
				fill: gray;
				position:relative;
				clear: left;
				vertical-align: top;
			}
			div#top > div{
				height: 100%;
				color: white;
				width: 20%;
				display: inline-block;
			}
			a.fill-div {
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -40%);
				display: inline-block;
				height: 100%;
				width: 100%;
				text-decoration: none;
			}

		</style>
	</head>
	
	
	<body onload="load()">


		<div id="top">
			<div style="transform: translate(-0%, -70%);"><a href="index.html" class="fill-div">Home</a></div>
			<div style="transform: translate(-0%, -70%);"><a href="/upload" class="fill-div">Pipeline</a></div>
			<div style="transform: translate(-0%, -70%);"><a href="jbrowse.html" class="fill-div">JBrowse</a></div>
		</div>
		
		<p>GFF Results</p>
			
<script type="text/javascript">
			// GFF
			$(document).ready(function() {
				function tsvJSON(tsv){
					var lines=tsv.split("\n");

					var result = [];

					var headers=lines[0].split("\t");
					console.log(lines[0]);
					console.log(lines[1]);

					for(var i=1;i<lines.length-1;i++){

					  var obj = {};
					  var currentline=lines[i].split("\t");

					  for(var j=0;j<headers.length;j++){
						  obj[headers[j]] = currentline[j];
					  }

					  result.push(obj);

					}
					return result; //JavaScript object
					//return JSON.stringify(result); //JSON
				}
			
			$.get("../backend/sample_res/OUTPUT.gff", function(data) {
						var processed = tsvJSON(data);
						console.log(processed);
						$('#table_id').DataTable( {
							"scrollX": true,
							data: processed,
							columns: [
								{ data: "CHROM" },
								{ data: 'SOURCE' },
								{ data: 'FEATURE' },
								{ data: 'START' },
								{ data: 'STOP' },
								{ data: 'SCORE' },
								{ data: 'STRAND' },
								{ data: 'FRAME' },
								{ data: 'ATTRIBUTE' }
							]
						});
					});
					
					
				});
</script>

<table id="table_id" class="display" style="width:100%;">
	<thead>
		<tr>
			<th>CHROM</th>
			<th>SOURCE</th>
			<th>FEATURE</th>
			<th>START</th>
			<th>STOP</th>
			<th>SCORE</th>
			<th>STRAND</th>
			<th>FRAME</th>
			<th>ATTRIBUTE</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>CHROM</th>
			<th>SOURCE</th>
			<th>FEATURE</th>
			<th>START</th>
			<th>STOP</th>
			<th>SCORE</th>
			<th>STRAND</th>
			<th>FRAME</th>
			<th>ATTRIBUTE</th>
		</tr>
	</tfoot>
</table>


<table>
      <tr>
        <td>
          <h2>Phylogenetic Tree</h2>
          <div id='phylogram'></div>
        </td>
      </tr>
</table>

	</body>
</html>