<!DOCTYPE html>
<head>
	<link rel="icon" href="img/pattern.jpg">
		<meta charset="utf-8">
		<title>Start Pipeline</title>
		<style>
		html {
					height: 100%;
				}
			body{ 
					height: 100%;
					background-color: white;
					margin:0px; 
			}
			a {
				text-decoration: none
			}
			a:link {
				color: white;
			}
			a:visited {
							color: white;
			}
			div#top{ 
							background-color: #232121; 
							height:30px;
							margin: auto;
							font-size:36px; 
							padding:20px 0px 0px 20px; 
							fill: gray;
							position:relative;
							clear: left;
							vertical-align: top;
			}
			div#topLinks1 {
							height: 100%;
							float: center;
							width: 100%;
							display: table-cell;
							color: white;
							vertical-align: middle;
			}
			div#top > div{
				height: 100%;
				color: white;
				width: 20%;
				display: inline-block;
			}
			
			div#middle{ 
								background-color: 
								DimGray; min-width:800px; 
								position:relative;
			}
			div#middle > div{ 
											background-color: DimGray;  
											width:25%; 
											
											display:block;
											margin:auto;
											height: 100%;
											vertical-align: middle;
											position:relative;
											padding-top: 100px;
											padding-bottom:100px;
											<!-- position: relative; -->
											<!-- top: 50%; -->
											<!-- left: 50%; -->
											<!-- /* bring your own prefixes */ -->
											<!-- transform: translate(-50%, -50%); -->
			}
			div#middle > div > div > img{ 
															background-color: DimGray;  
															width:100%;
															position:relative; 
			}
			div#bottom{ 
								background-color: white; 
								clear:left;height:600px;
								position:relative;
								width: 100%;
								display: table;
			}
			
			div#lhs {
							width: 50%;
							min-width:400px;
							display: table-cell;
								<!-- background-color:green; -->
			}
			div#rhs {
							width: 50%;
							min-width:400px;
							display: table-cell;
							<!-- background-color:orange; -->
			}
			
			div#box {
									border-radius: 15px;
									border-width: 2px;
									border-style: solid;
									vertical-align: middle;
									background-color: white;
									text-align: center;
									float: center;
									width: 75%;
									margin: auto;
									margin-top: 20%;
									text-align: center;
									height: 20% ;
									background-color: orange;
									font-size: 30px;
									<!-- display: inline-block; -->
									<!-- padding-top: 50px; -->
									<!-- padding-bottom: 50px; -->
									<!-- border-color: CornflowerBlue; -->
			
			}

			div#verticalCenterText {
													margin: 0;
													position: relative;
													top: 50%;
													left: 50%;
													transform: translate(-50%, -30%);
													text-align: center;
													vertical-align: middle;
			}
			
			a.fill-div {
							position: relative;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -30%);
							display: inline-block;
							height: 100%;
							width: 100%;
							text-decoration: none;
			}
			
			.bg { 
						/* The image used */
						background-image: url("img/pattern.jpg");

						/* Full height */
						height: 60%;
						width: 100%;
						min-width:800px;

						top:0; /* Add a top and bottom position so the element */  
						bottombottom:0; /* stretches to the height of the parent */ 
						left:0;
						<!-- opacity: 0.3; -->

						/* Center and scale the image nicely */
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
			}
			
						div#textBox {
												background-color: rgb(56, 49, 39,  0.9);
												margin: 0;
												position: relative;
												top: 50%;
												left: 50%;
												transform: translate(-50%, -50%);
												text-align: center;
												vertical-align: bottom;
			}
			.capbox {
	background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	*display: inline; zoom: 1; /* FOR IE7-8 */
	padding: 8px 40px 8px 8px;
	}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }

		</style>
		
	</head>
	
	<body>
		<div id="top">
			<div style="transform: translate(-0%, -70%);"><a href="index.html" class="fill-div">Home</a></div>
			<div style="transform: translate(-0%, -70%);"><a href="start.html" class="fill-div">Pipeline</a></div>
			<div style="transform: translate(-0%, -70%);"><a href="jbrowse.html" class="fill-div">JBrowse</a></div>
		</div>
		
		<h2>Start Pipeline</h2>
		<p>Upload your trimmed fastq files and LASSIE will:</p>
		<ul>
			<li>Assemble Your Reads into a Genome</li>
			<li>Scan for Antibiotic Resistance and Virulence Factors</li>
			<li>Build a Phylogenetic Tree</li>
		</ul>
		
		<form action="upload.php" method="post" enctype="multipart/form-data" action="http://your-web-domain.com/cgi-bin/formmail.cgi" onsubmit="return checkform(this);">
			Select trimmed fastq file to upload:
			<input type="file" name="fileToUpload" id="fileToUpload">
			<input type="submit" value="Start Pipeline" name="submit">
			<br>
<div class="capbox">

<div id="CaptchaDiv"></div>

<div class="capbox-inner">
Type the above number:<br>

<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

</div>
</div>
<br><br>
		</form>
		<script type="text/javascript">

// Captcha Script

function checkform(theform){
var why = "";

if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>
		
	</body>
</html>
