[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",1137,1284]
[["PF08280"],"CGT3027_genes","PF08280","NODE_7_length_140106_cov_6.634205",1142,1200]
[["PF05043"],"CGT3027_genes","PF05043","NODE_7_length_140106_cov_6.634205",1217,1296]
[["PF08270"],"CGT3027_genes","PF08270","NODE_7_length_140106_cov_6.634205",1311,1521]
[["PTHR43321:SF3"],"CGT3027_genes","PTHR43321:SF3","NODE_7_length_140106_cov_6.634205",2663,3114]
[["PTHR43321"],"CGT3027_genes","PTHR43321","NODE_7_length_140106_cov_6.634205",2663,3114]
[["SSF53383"],"CGT3027_genes","SSF53383","NODE_7_length_140106_cov_6.634205",2665,3103]
[["TIGR01788"],"CGT3027_genes","TIGR01788","NODE_7_length_140106_cov_6.634205",2672,3104]
[["PF00282"],"CGT3027_genes","PF00282","NODE_7_length_140106_cov_6.634205",2711,3038]
[["cd06450"],"CGT3027_genes","cd06450","NODE_7_length_140106_cov_6.634205",2715,3095]
[["G3DSA:3.40.640.10"],"CGT3027_genes","G3DSA:3.40.640.10","NODE_7_length_140106_cov_6.634205",2722,3017]
[["G3DSA:3.90.1150.160"],"CGT3027_genes","G3DSA:3.90.1150.160","NODE_7_length_140106_cov_6.634205",3017,3120]
[["TIGR00910"],"CGT3027_genes","TIGR00910","NODE_7_length_140106_cov_6.634205",4068,4566]
[["G3DSA:1.20.1740.10"],"CGT3027_genes","G3DSA:1.20.1740.10","NODE_7_length_140106_cov_6.634205",4069,4545]
[["PIRSF006060"],"CGT3027_genes","PIRSF006060","NODE_7_length_140106_cov_6.634205",4069,4543]
[["PTHR11785"],"CGT3027_genes","PTHR11785","NODE_7_length_140106_cov_6.634205",4070,4531]
[["PTHR11785:SF216"],"CGT3027_genes","PTHR11785:SF216","NODE_7_length_140106_cov_6.634205",4070,4531]
[["PF13520"],"CGT3027_genes","PF13520","NODE_7_length_140106_cov_6.634205",4073,4512]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",5982,6133]
[["PTHR33221"],"CGT3027_genes","PTHR33221","NODE_7_length_140106_cov_6.634205",5983,6126]
[["PF02082"],"CGT3027_genes","PF02082","NODE_7_length_140106_cov_6.634205",5983,6067]
[["PS51197"],"CGT3027_genes","PS51197","NODE_7_length_140106_cov_6.634205",5984,6123]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_7_length_140106_cov_6.634205",5990,6121]
[["PS01332"],"CGT3027_genes","PS01332","NODE_7_length_140106_cov_6.634205",6032,6051]
[["PTHR43077:SF5"],"CGT3027_genes","PTHR43077:SF5","NODE_7_length_140106_cov_6.634205",6488,7094]
[["PTHR43077"],"CGT3027_genes","PTHR43077","NODE_7_length_140106_cov_6.634205",6488,7094]
[["TIGR03061"],"CGT3027_genes","TIGR03061","NODE_7_length_140106_cov_6.634205",6491,6655]
[["PF12698"],"CGT3027_genes","PF12698","NODE_7_length_140106_cov_6.634205",6506,6653]
[["SSF101967"],"CGT3027_genes","SSF101967","NODE_7_length_140106_cov_6.634205",6704,6882]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",6728,6755]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",6755,6783]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",6784,6811]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",6846,6867]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",6918,6939]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7024,7051]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7038,7065]
[["SSF101967"],"CGT3027_genes","SSF101967","NODE_7_length_140106_cov_6.634205",7043,7166]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7066,7092]
[["PTHR43077:SF5"],"CGT3027_genes","PTHR43077:SF5","NODE_7_length_140106_cov_6.634205",7075,7398]
[["PTHR43077"],"CGT3027_genes","PTHR43077","NODE_7_length_140106_cov_6.634205",7075,7398]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7080,7107]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7094,7120]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7107,7135]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7121,7149]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7135,7163]
[["TIGR03057"],"CGT3027_genes","TIGR03057","NODE_7_length_140106_cov_6.634205",7142,7169]
[["TIGR03062"],"CGT3027_genes","TIGR03062","NODE_7_length_140106_cov_6.634205",7188,7392]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",7406,7413]
[["SSF56784"],"CGT3027_genes","SSF56784","NODE_7_length_140106_cov_6.634205",9389,9663]
[["PTHR10000"],"CGT3027_genes","PTHR10000","NODE_7_length_140106_cov_6.634205",9390,9661]
[["SFLDG01140"],"CGT3027_genes","SFLDG01140","NODE_7_length_140106_cov_6.634205",9391,9662]
[["SFLDS00003"],"CGT3027_genes","SFLDS00003","NODE_7_length_140106_cov_6.634205",9391,9662]
[["G3DSA:3.40.50.1000"],"CGT3027_genes","G3DSA:3.40.50.1000","NODE_7_length_140106_cov_6.634205",9392,9661]
[["TIGR00099"],"CGT3027_genes","TIGR00099","NODE_7_length_140106_cov_6.634205",9393,9662]
[["TIGR01484"],"CGT3027_genes","TIGR01484","NODE_7_length_140106_cov_6.634205",9393,9637]
[["PS01228"],"CGT3027_genes","PS01228","NODE_7_length_140106_cov_6.634205",9393,9405]
[["PF08282"],"CGT3027_genes","PF08282","NODE_7_length_140106_cov_6.634205",9394,9661]
[["G3DSA:3.30.1240.10"],"CGT3027_genes","G3DSA:3.30.1240.10","NODE_7_length_140106_cov_6.634205",9469,9593]
[["SSF100950"],"CGT3027_genes","SSF100950","NODE_7_length_140106_cov_6.634205",10278,10519]
[["PTHR11280"],"CGT3027_genes","PTHR11280","NODE_7_length_140106_cov_6.634205",10278,10519]
[["PTHR11280:SF5"],"CGT3027_genes","PTHR11280:SF5","NODE_7_length_140106_cov_6.634205",10278,10519]
[["G3DSA:3.40.50.1360"],"CGT3027_genes","G3DSA:3.40.50.1360","NODE_7_length_140106_cov_6.634205",10278,10517]
[["PF01182"],"CGT3027_genes","PF01182","NODE_7_length_140106_cov_6.634205",10286,10505]
[["cd01399"],"CGT3027_genes","cd01399","NODE_7_length_140106_cov_6.634205",10287,10518]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",10382,10403]
[["PS01161"],"CGT3027_genes","PS01161","NODE_7_length_140106_cov_6.634205",10395,10414]
[["PTHR34989"],"CGT3027_genes","PTHR34989","NODE_7_length_140106_cov_6.634205",11032,11200]
[["PF03729"],"CGT3027_genes","PF03729","NODE_7_length_140106_cov_6.634205",11035,11107]
[["PF03729"],"CGT3027_genes","PF03729","NODE_7_length_140106_cov_6.634205",11094,11163]
[["PTHR23517"],"CGT3027_genes","PTHR23517","NODE_7_length_140106_cov_6.634205",12561,12959]
[["PTHR23517:SF10"],"CGT3027_genes","PTHR23517:SF10","NODE_7_length_140106_cov_6.634205",12561,12959]
[["G3DSA:1.20.1250.20"],"CGT3027_genes","G3DSA:1.20.1250.20","NODE_7_length_140106_cov_6.634205",12562,12743]
[["SSF103473"],"CGT3027_genes","SSF103473","NODE_7_length_140106_cov_6.634205",12563,12955]
[["PS50850"],"CGT3027_genes","PS50850","NODE_7_length_140106_cov_6.634205",12564,12952]
[["cd06174"],"CGT3027_genes","cd06174","NODE_7_length_140106_cov_6.634205",12565,12947]
[["PF07690"],"CGT3027_genes","PF07690","NODE_7_length_140106_cov_6.634205",12568,12914]
[["G3DSA:1.20.1250.20"],"CGT3027_genes","G3DSA:1.20.1250.20","NODE_7_length_140106_cov_6.634205",12766,12959]
[["PTHR22642:SF2"],"CGT3027_genes","PTHR22642:SF2","NODE_7_length_140106_cov_6.634205",13804,14333]
[["PTHR22642"],"CGT3027_genes","PTHR22642","NODE_7_length_140106_cov_6.634205",13804,14333]
[["SSF51338"],"CGT3027_genes","SSF51338","NODE_7_length_140106_cov_6.634205",13804,14331]
[["G3DSA:2.30.40.10"],"CGT3027_genes","G3DSA:2.30.40.10","NODE_7_length_140106_cov_6.634205",13807,14308]
[["cd01300"],"CGT3027_genes","cd01300","NODE_7_length_140106_cov_6.634205",13822,14302]
[["PF07969"],"CGT3027_genes","PF07969","NODE_7_length_140106_cov_6.634205",13849,14331]
[["SSF51556"],"CGT3027_genes","SSF51556","NODE_7_length_140106_cov_6.634205",13860,14282]
[["G3DSA:3.20.20.140"],"CGT3027_genes","G3DSA:3.20.20.140","NODE_7_length_140106_cov_6.634205",13861,14290]
[["G3DSA:3.10.310.70"],"CGT3027_genes","G3DSA:3.10.310.70","NODE_7_length_140106_cov_6.634205",13879,14000]
[["PTHR10110:SF86"],"CGT3027_genes","PTHR10110:SF86","NODE_7_length_140106_cov_6.634205",15525,16053]
[["PTHR10110"],"CGT3027_genes","PTHR10110","NODE_7_length_140106_cov_6.634205",15525,16053]
[["PF00999"],"CGT3027_genes","PF00999","NODE_7_length_140106_cov_6.634205",15530,15933]
[["PTHR30419:SF8"],"CGT3027_genes","PTHR30419:SF8","NODE_7_length_140106_cov_6.634205",17502,17783]
[["PTHR30419"],"CGT3027_genes","PTHR30419","NODE_7_length_140106_cov_6.634205",17502,17783]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_7_length_140106_cov_6.634205",17502,17577]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",17502,17572]
[["PF00126"],"CGT3027_genes","PF00126","NODE_7_length_140106_cov_6.634205",17502,17552]
[["PS50931"],"CGT3027_genes","PS50931","NODE_7_length_140106_cov_6.634205",17502,17548]
[["PR00039"],"CGT3027_genes","PR00039","NODE_7_length_140106_cov_6.634205",17508,17520]
[["PR00039"],"CGT3027_genes","PR00039","NODE_7_length_140106_cov_6.634205",17519,17530]
[["PR00039"],"CGT3027_genes","PR00039","NODE_7_length_140106_cov_6.634205",17529,17541]
[["PF03466"],"CGT3027_genes","PF03466","NODE_7_length_140106_cov_6.634205",17576,17764]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_7_length_140106_cov_6.634205",17577,17783]
[["G3DSA:3.40.190.290"],"CGT3027_genes","G3DSA:3.40.190.290","NODE_7_length_140106_cov_6.634205",17580,17783]
[["cd05466"],"CGT3027_genes","cd05466","NODE_7_length_140106_cov_6.634205",17582,17776]
[["SSF52218"],"CGT3027_genes","SSF52218","NODE_7_length_140106_cov_6.634205",18644,18818]
[["G3DSA:3.40.50.360"],"CGT3027_genes","G3DSA:3.40.50.360","NODE_7_length_140106_cov_6.634205",18645,18824]
[["PF03358"],"CGT3027_genes","PF03358","NODE_7_length_140106_cov_6.634205",18646,18788]
[["PTHR43408"],"CGT3027_genes","PTHR43408","NODE_7_length_140106_cov_6.634205",18647,18822]
[["PTHR43408:SF1"],"CGT3027_genes","PTHR43408:SF1","NODE_7_length_140106_cov_6.634205",18647,18822]
[["TIGR03567"],"CGT3027_genes","TIGR03567","NODE_7_length_140106_cov_6.634205",18647,18815]
[["PTHR43420:SF13"],"CGT3027_genes","PTHR43420:SF13","NODE_7_length_140106_cov_6.634205",19205,19382]
[["PTHR43420"],"CGT3027_genes","PTHR43420","NODE_7_length_140106_cov_6.634205",19205,19382]
[["G3DSA:3.40.630.30"],"CGT3027_genes","G3DSA:3.40.630.30","NODE_7_length_140106_cov_6.634205",19206,19367]
[["SSF55729"],"CGT3027_genes","SSF55729","NODE_7_length_140106_cov_6.634205",19206,19365]
[["PS51186"],"CGT3027_genes","PS51186","NODE_7_length_140106_cov_6.634205",19208,19368]
[["PF00583"],"CGT3027_genes","PF00583","NODE_7_length_140106_cov_6.634205",19238,19332]
[["cd04301"],"CGT3027_genes","cd04301","NODE_7_length_140106_cov_6.634205",19259,19328]
[["PTHR44475"],"CGT3027_genes","PTHR44475","NODE_7_length_140106_cov_6.634205",19758,20025]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_7_length_140106_cov_6.634205",19758,20021]
[["PS51257"],"CGT3027_genes","PS51257","NODE_7_length_140106_cov_6.634205",19758,19779]
[["cd13710"],"CGT3027_genes","cd13710","NODE_7_length_140106_cov_6.634205",19792,20023]
[["SM00062"],"CGT3027_genes","SM00062","NODE_7_length_140106_cov_6.634205",19793,20021]
[["PF00497"],"CGT3027_genes","PF00497","NODE_7_length_140106_cov_6.634205",19794,20019]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_7_length_140106_cov_6.634205",19795,20019]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_7_length_140106_cov_6.634205",19862,19983]
[["G3DSA:1.10.3720.10"],"CGT3027_genes","G3DSA:1.10.3720.10","NODE_7_length_140106_cov_6.634205",20592,20818]
[["PTHR30614:SF16"],"CGT3027_genes","PTHR30614:SF16","NODE_7_length_140106_cov_6.634205",20592,20817]
[["PTHR30614"],"CGT3027_genes","PTHR30614","NODE_7_length_140106_cov_6.634205",20592,20817]
[["SSF161098"],"CGT3027_genes","SSF161098","NODE_7_length_140106_cov_6.634205",20604,20798]
[["TIGR01726"],"CGT3027_genes","TIGR01726","NODE_7_length_140106_cov_6.634205",20604,20707]
[["PS50928"],"CGT3027_genes","PS50928","NODE_7_length_140106_cov_6.634205",20609,20805]
[["cd06261"],"CGT3027_genes","cd06261","NODE_7_length_140106_cov_6.634205",20609,20801]
[["PF00528"],"CGT3027_genes","PF00528","NODE_7_length_140106_cov_6.634205",20623,20814]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",22023,22280]
[["PTHR43166"],"CGT3027_genes","PTHR43166","NODE_7_length_140106_cov_6.634205",22023,22267]
[["PIRSF039085"],"CGT3027_genes","PIRSF039085","NODE_7_length_140106_cov_6.634205",22023,22267]
[["PTHR43166:SF2"],"CGT3027_genes","PTHR43166:SF2","NODE_7_length_140106_cov_6.634205",22023,22267]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",22023,22261]
[["PS50893"],"CGT3027_genes","PS50893","NODE_7_length_140106_cov_6.634205",22024,22262]
[["cd03262"],"CGT3027_genes","cd03262","NODE_7_length_140106_cov_6.634205",22024,22240]
[["PF00005"],"CGT3027_genes","PF00005","NODE_7_length_140106_cov_6.634205",22039,22191]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",22048,22239]
[["PS00211"],"CGT3027_genes","PS00211","NODE_7_length_140106_cov_6.634205",22162,22177]
[["G3DSA:3.20.20.30"],"CGT3027_genes","G3DSA:3.20.20.30","NODE_7_length_140106_cov_6.634205",22799,23126]
[["PTHR30137"],"CGT3027_genes","PTHR30137","NODE_7_length_140106_cov_6.634205",22801,23123]
[["SSF51679"],"CGT3027_genes","SSF51679","NODE_7_length_140106_cov_6.634205",22801,23123]
[["PTHR30137:SF6"],"CGT3027_genes","PTHR30137:SF6","NODE_7_length_140106_cov_6.634205",22801,23123]
[["TIGR03558"],"CGT3027_genes","TIGR03558","NODE_7_length_140106_cov_6.634205",22803,23121]
[["PF00296"],"CGT3027_genes","PF00296","NODE_7_length_140106_cov_6.634205",22816,23091]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",22987,23008]
[["PTHR30011:SF16"],"CGT3027_genes","PTHR30011:SF16","NODE_7_length_140106_cov_6.634205",24050,24487]
[["PTHR30011"],"CGT3027_genes","PTHR30011","NODE_7_length_140106_cov_6.634205",24050,24487]
[["PIRSF000337"],"CGT3027_genes","PIRSF000337","NODE_7_length_140106_cov_6.634205",24051,24490]
[["SSF51679"],"CGT3027_genes","SSF51679","NODE_7_length_140106_cov_6.634205",24054,24481]
[["cd01095"],"CGT3027_genes","cd01095","NODE_7_length_140106_cov_6.634205",24056,24463]
[["TIGR03860"],"CGT3027_genes","TIGR03860","NODE_7_length_140106_cov_6.634205",24058,24475]
[["PF00296"],"CGT3027_genes","PF00296","NODE_7_length_140106_cov_6.634205",24070,24428]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",24287,24308]
[["SSF55174"],"CGT3027_genes","SSF55174","NODE_7_length_140106_cov_6.634205",25446,25536]
[["cd00165"],"CGT3027_genes","cd00165","NODE_7_length_140106_cov_6.634205",25446,25512]
[["PS50889"],"CGT3027_genes","PS50889","NODE_7_length_140106_cov_6.634205",25446,25511]
[["SM00363"],"CGT3027_genes","SM00363","NODE_7_length_140106_cov_6.634205",25446,25505]
[["G3DSA:3.10.290.10"],"CGT3027_genes","G3DSA:3.10.290.10","NODE_7_length_140106_cov_6.634205",25446,25504]
[["PF01479"],"CGT3027_genes","PF01479","NODE_7_length_140106_cov_6.634205",25446,25489]
[["PTHR21600"],"CGT3027_genes","PTHR21600","NODE_7_length_140106_cov_6.634205",25447,25676]
[["PTHR21600:SF19"],"CGT3027_genes","PTHR21600:SF19","NODE_7_length_140106_cov_6.634205",25447,25676]
[["SSF55120"],"CGT3027_genes","SSF55120","NODE_7_length_140106_cov_6.634205",25506,25673]
[["cd02553"],"CGT3027_genes","cd02553","NODE_7_length_140106_cov_6.634205",25506,25673]
[["G3DSA:3.30.70.580"],"CGT3027_genes","G3DSA:3.30.70.580","NODE_7_length_140106_cov_6.634205",25507,25673]
[["PF00849"],"CGT3027_genes","PF00849","NODE_7_length_140106_cov_6.634205",25507,25638]
[["TIGR00093"],"CGT3027_genes","TIGR00093","NODE_7_length_140106_cov_6.634205",25511,25670]
[["PS01149"],"CGT3027_genes","PS01149","NODE_7_length_140106_cov_6.634205",25545,25560]
[["G3DSA:3.30.70.1560"],"CGT3027_genes","G3DSA:3.30.70.1560","NODE_7_length_140106_cov_6.634205",25574,25655]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",26286,26339]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_7_length_140106_cov_6.634205",26287,26345]
[["PF13412"],"CGT3027_genes","PF13412","NODE_7_length_140106_cov_6.634205",26288,26334]
[["SM00419"],"CGT3027_genes","SM00419","NODE_7_length_140106_cov_6.634205",26296,26343]
[["PTHR43085"],"CGT3027_genes","PTHR43085","NODE_7_length_140106_cov_6.634205",26333,26650]
[["PTHR43085:SF14"],"CGT3027_genes","PTHR43085:SF14","NODE_7_length_140106_cov_6.634205",26333,26650]
[["G3DSA:3.40.1190.20"],"CGT3027_genes","G3DSA:3.40.1190.20","NODE_7_length_140106_cov_6.634205",26342,26652]
[["SSF53613"],"CGT3027_genes","SSF53613","NODE_7_length_140106_cov_6.634205",26344,26645]
[["PF00294"],"CGT3027_genes","PF00294","NODE_7_length_140106_cov_6.634205",26344,26634]
[["cd01941"],"CGT3027_genes","cd01941","NODE_7_length_140106_cov_6.634205",26345,26631]
[["PS00584"],"CGT3027_genes","PS00584","NODE_7_length_140106_cov_6.634205",26591,26605]
[["G3DSA:3.40.1790.10"],"CGT3027_genes","G3DSA:3.40.1790.10","NODE_7_length_140106_cov_6.634205",27395,27698]
[["SSF110581"],"CGT3027_genes","SSF110581","NODE_7_length_140106_cov_6.634205",27396,27696]
[["PTHR42909"],"CGT3027_genes","PTHR42909","NODE_7_length_140106_cov_6.634205",27397,27697]
[["MF_01876"],"CGT3027_genes","MF_01876","NODE_7_length_140106_cov_6.634205",27403,27697]
[["PF04227"],"CGT3027_genes","PF04227","NODE_7_length_140106_cov_6.634205",27404,27694]
[["PIRSF005700"],"CGT3027_genes","PIRSF005700","NODE_7_length_140106_cov_6.634205",28827,29268]
[["PTHR10363"],"CGT3027_genes","PTHR10363","NODE_7_length_140106_cov_6.634205",28829,29267]
[["SSF54001"],"CGT3027_genes","SSF54001","NODE_7_length_140106_cov_6.634205",28829,29266]
[["PF03051"],"CGT3027_genes","PF03051","NODE_7_length_140106_cov_6.634205",28830,29264]
[["cd00585"],"CGT3027_genes","cd00585","NODE_7_length_140106_cov_6.634205",28831,29264]
[["G3DSA:3.90.70.10"],"CGT3027_genes","G3DSA:3.90.70.10","NODE_7_length_140106_cov_6.634205",28879,29267]
[["PS00139"],"CGT3027_genes","PS00139","NODE_7_length_140106_cov_6.634205",28890,28902]
[["PS00639"],"CGT3027_genes","PS00639","NODE_7_length_140106_cov_6.634205",29185,29196]
[["G3DSA:3.40.1190.20"],"CGT3027_genes","G3DSA:3.40.1190.20","NODE_7_length_140106_cov_6.634205",31119,31425]
[["PIRSF000535"],"CGT3027_genes","PIRSF000535","NODE_7_length_140106_cov_6.634205",31119,31422]
[["SSF53613"],"CGT3027_genes","SSF53613","NODE_7_length_140106_cov_6.634205",31119,31421]
[["cd01164"],"CGT3027_genes","cd01164","NODE_7_length_140106_cov_6.634205",31119,31405]
[["PTHR10584:SF170"],"CGT3027_genes","PTHR10584:SF170","NODE_7_length_140106_cov_6.634205",31120,31421]
[["PTHR10584"],"CGT3027_genes","PTHR10584","NODE_7_length_140106_cov_6.634205",31120,31421]
[["TIGR03828"],"CGT3027_genes","TIGR03828","NODE_7_length_140106_cov_6.634205",31120,31420]
[["TIGR03168"],"CGT3027_genes","TIGR03168","NODE_7_length_140106_cov_6.634205",31120,31420]
[["PF00294"],"CGT3027_genes","PF00294","NODE_7_length_140106_cov_6.634205",31127,31402]
[["PS00584"],"CGT3027_genes","PS00584","NODE_7_length_140106_cov_6.634205",31361,31375]
[["G3DSA:3.40.930.10"],"CGT3027_genes","G3DSA:3.40.930.10","NODE_7_length_140106_cov_6.634205",32044,32200]
[["SSF55804"],"CGT3027_genes","SSF55804","NODE_7_length_140106_cov_6.634205",32044,32192]
[["PTHR30505"],"CGT3027_genes","PTHR30505","NODE_7_length_140106_cov_6.634205",32045,32673]
[["PTHR30505:SF5"],"CGT3027_genes","PTHR30505:SF5","NODE_7_length_140106_cov_6.634205",32045,32673]
[["PS51094"],"CGT3027_genes","PS51094","NODE_7_length_140106_cov_6.634205",32048,32193]
[["PF00359"],"CGT3027_genes","PF00359","NODE_7_length_140106_cov_6.634205",32049,32192]
[["TIGR00848"],"CGT3027_genes","TIGR00848","NODE_7_length_140106_cov_6.634205",32049,32177]
[["cd00211"],"CGT3027_genes","cd00211","NODE_7_length_140106_cov_6.634205",32050,32190]
[["PS00372"],"CGT3027_genes","PS00372","NODE_7_length_140106_cov_6.634205",32095,32112]
[["G3DSA:3.40.50.2300"],"CGT3027_genes","G3DSA:3.40.50.2300","NODE_7_length_140106_cov_6.634205",32202,32315]
[["SSF52794"],"CGT3027_genes","SSF52794","NODE_7_length_140106_cov_6.634205",32213,32314]
[["cd05569"],"CGT3027_genes","cd05569","NODE_7_length_140106_cov_6.634205",32213,32309]
[["PS51099"],"CGT3027_genes","PS51099","NODE_7_length_140106_cov_6.634205",32213,32309]
[["TIGR00829"],"CGT3027_genes","TIGR00829","NODE_7_length_140106_cov_6.634205",32214,32293]
[["PF02302"],"CGT3027_genes","PF02302","NODE_7_length_140106_cov_6.634205",32215,32306]
[["TIGR01427"],"CGT3027_genes","TIGR01427","NODE_7_length_140106_cov_6.634205",32333,32670]
[["PS51104"],"CGT3027_genes","PS51104","NODE_7_length_140106_cov_6.634205",32335,32676]
[["PF02378"],"CGT3027_genes","PF02378","NODE_7_length_140106_cov_6.634205",32341,32618]
[["SSF47413"],"CGT3027_genes","SSF47413","NODE_7_length_140106_cov_6.634205",34049,34112]
[["PTHR10245"],"CGT3027_genes","PTHR10245","NODE_7_length_140106_cov_6.634205",34049,34107]
[["G3DSA:1.10.260.40"],"CGT3027_genes","G3DSA:1.10.260.40","NODE_7_length_140106_cov_6.634205",34050,34163]
[["cd00093"],"CGT3027_genes","cd00093","NODE_7_length_140106_cov_6.634205",34051,34109]
[["SM00530"],"CGT3027_genes","SM00530","NODE_7_length_140106_cov_6.634205",34053,34109]
[["PS50943"],"CGT3027_genes","PS50943","NODE_7_length_140106_cov_6.634205",34054,34109]
[["PF01381"],"CGT3027_genes","PF01381","NODE_7_length_140106_cov_6.634205",34057,34109]
[["PIRSF011560"],"CGT3027_genes","PIRSF011560","NODE_7_length_140106_cov_6.634205",34452,34641]
[["PF06338"],"CGT3027_genes","PF06338","NODE_7_length_140106_cov_6.634205",34460,34607]
[["G3DSA:4.10.810.10"],"CGT3027_genes","G3DSA:4.10.810.10","NODE_7_length_140106_cov_6.634205",35327,35384]
[["SM00914"],"CGT3027_genes","SM00914","NODE_7_length_140106_cov_6.634205",35339,35376]
[["PF08858"],"CGT3027_genes","PF08858","NODE_7_length_140106_cov_6.634205",35339,35375]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",35342,35370]
[["TIGR02773"],"CGT3027_genes","TIGR02773","NODE_7_length_140106_cov_6.634205",35695,36852]
[["MF_01452"],"CGT3027_genes","MF_01452","NODE_7_length_140106_cov_6.634205",35695,36851]
[["PS51198"],"CGT3027_genes","PS51198","NODE_7_length_140106_cov_6.634205",35695,35973]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",35695,35822]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",35822,35964]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",35965,36104]
[["PS51217"],"CGT3027_genes","PS51217","NODE_7_length_140106_cov_6.634205",35966,36285]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",35985,36438]
[["PF13361"],"CGT3027_genes","PF13361","NODE_7_length_140106_cov_6.634205",35991,36356]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",36196,36387]
[["PF12705"],"CGT3027_genes","PF12705","NODE_7_length_140106_cov_6.634205",36477,36819]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",39175,40065]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",39176,39362]
[["PTHR11070"],"CGT3027_genes","PTHR11070","NODE_7_length_140106_cov_6.634205",39177,40399]
[["PTHR11070:SF14"],"CGT3027_genes","PTHR11070:SF14","NODE_7_length_140106_cov_6.634205",39177,40399]
[["MF_01451"],"CGT3027_genes","MF_01451","NODE_7_length_140106_cov_6.634205",39180,40399]
[["PS51198"],"CGT3027_genes","PS51198","NODE_7_length_140106_cov_6.634205",39181,39652]
[["TIGR02785"],"CGT3027_genes","TIGR02785","NODE_7_length_140106_cov_6.634205",39183,40398]
[["PF00580"],"CGT3027_genes","PF00580","NODE_7_length_140106_cov_6.634205",39183,39633]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",39453,39645]
[["PF13361"],"CGT3027_genes","PF13361","NODE_7_length_140106_cov_6.634205",39642,40055]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",39645,39928]
[["PS51217"],"CGT3027_genes","PS51217","NODE_7_length_140106_cov_6.634205",39678,39970]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",39928,40128]
[["G3DSA:3.90.320.10"],"CGT3027_genes","G3DSA:3.90.320.10","NODE_7_length_140106_cov_6.634205",40157,40399]
[["SSF52980"],"CGT3027_genes","SSF52980","NODE_7_length_140106_cov_6.634205",40180,40394]
[["PF12705"],"CGT3027_genes","PF12705","NODE_7_length_140106_cov_6.634205",40219,40391]
[["PTHR11820"],"CGT3027_genes","PTHR11820","NODE_7_length_140106_cov_6.634205",42935,43157]
[["PTHR11820:SF98"],"CGT3027_genes","PTHR11820:SF98","NODE_7_length_140106_cov_6.634205",42935,43157]
[["SSF56529"],"CGT3027_genes","SSF56529","NODE_7_length_140106_cov_6.634205",42939,43158]
[["G3DSA:3.90.850.10"],"CGT3027_genes","G3DSA:3.90.850.10","NODE_7_length_140106_cov_6.634205",42945,43160]
[["PF01557"],"CGT3027_genes","PF01557","NODE_7_length_140106_cov_6.634205",42950,43158]
[["MF_01536"],"CGT3027_genes","MF_01536","NODE_7_length_140106_cov_6.634205",43747,43865]
[["PD067392"],"CGT3027_genes","PD067392","NODE_7_length_140106_cov_6.634205",43749,43865]
[["PF07457"],"CGT3027_genes","PF07457","NODE_7_length_140106_cov_6.634205",43750,43855]
[["PIRSF006483"],"CGT3027_genes","PIRSF006483","NODE_7_length_140106_cov_6.634205",44192,44479]
[["PTHR33545"],"CGT3027_genes","PTHR33545","NODE_7_length_140106_cov_6.634205",44192,44476]
[["PTHR33545:SF8"],"CGT3027_genes","PTHR33545:SF8","NODE_7_length_140106_cov_6.634205",44192,44476]
[["PF02588"],"CGT3027_genes","PF02588","NODE_7_length_140106_cov_6.634205",44206,44412]
[["G3DSA:3.30.70.120"],"CGT3027_genes","G3DSA:3.30.70.120","NODE_7_length_140106_cov_6.634205",44389,44464]
[["cd16380"],"CGT3027_genes","cd16380","NODE_7_length_140106_cov_6.634205",44390,44472]
[["PF10035"],"CGT3027_genes","PF10035","NODE_7_length_140106_cov_6.634205",44417,44472]
[["PTHR10000:SF23"],"CGT3027_genes","PTHR10000:SF23","NODE_7_length_140106_cov_6.634205",45172,45442]
[["PTHR10000"],"CGT3027_genes","PTHR10000","NODE_7_length_140106_cov_6.634205",45172,45442]
[["SSF56784"],"CGT3027_genes","SSF56784","NODE_7_length_140106_cov_6.634205",45172,45440]
[["SFLDG01140"],"CGT3027_genes","SFLDG01140","NODE_7_length_140106_cov_6.634205",45174,45438]
[["SFLDS00003"],"CGT3027_genes","SFLDS00003","NODE_7_length_140106_cov_6.634205",45174,45438]
[["G3DSA:3.40.50.1000"],"CGT3027_genes","G3DSA:3.40.50.1000","NODE_7_length_140106_cov_6.634205",45175,45437]
[["cd07516"],"CGT3027_genes","cd07516","NODE_7_length_140106_cov_6.634205",45176,45438]
[["TIGR00099"],"CGT3027_genes","TIGR00099","NODE_7_length_140106_cov_6.634205",45176,45436]
[["TIGR01484"],"CGT3027_genes","TIGR01484","NODE_7_length_140106_cov_6.634205",45176,45409]
[["PF08282"],"CGT3027_genes","PF08282","NODE_7_length_140106_cov_6.634205",45177,45436]
[["G3DSA:3.30.1240.10"],"CGT3027_genes","G3DSA:3.30.1240.10","NODE_7_length_140106_cov_6.634205",45257,45365]
[["PTHR10655:SF38"],"CGT3027_genes","PTHR10655:SF38","NODE_7_length_140106_cov_6.634205",46136,46386]
[["PTHR10655"],"CGT3027_genes","PTHR10655","NODE_7_length_140106_cov_6.634205",46136,46386]
[["G3DSA:3.40.50.1820"],"CGT3027_genes","G3DSA:3.40.50.1820","NODE_7_length_140106_cov_6.634205",46136,46386]
[["SSF53474"],"CGT3027_genes","SSF53474","NODE_7_length_140106_cov_6.634205",46162,46386]
[["PF00326"],"CGT3027_genes","PF00326","NODE_7_length_140106_cov_6.634205",46183,46371]
[["G3DSA:3.30.300.130"],"CGT3027_genes","G3DSA:3.30.300.130","NODE_7_length_140106_cov_6.634205",46953,47055]
[["PTHR42831:SF1"],"CGT3027_genes","PTHR42831:SF1","NODE_7_length_140106_cov_6.634205",46954,47054]
[["PTHR42831"],"CGT3027_genes","PTHR42831","NODE_7_length_140106_cov_6.634205",46954,47054]
[["SSF117916"],"CGT3027_genes","SSF117916","NODE_7_length_140106_cov_6.634205",46954,47053]
[["PF01883"],"CGT3027_genes","PF01883","NODE_7_length_140106_cov_6.634205",46958,47032]
[["G3DSA:3.40.630.30"],"CGT3027_genes","G3DSA:3.40.630.30","NODE_7_length_140106_cov_6.634205",47342,47506]
[["PTHR43420:SF16"],"CGT3027_genes","PTHR43420:SF16","NODE_7_length_140106_cov_6.634205",47342,47475]
[["PTHR43420"],"CGT3027_genes","PTHR43420","NODE_7_length_140106_cov_6.634205",47342,47475]
[["PS51186"],"CGT3027_genes","PS51186","NODE_7_length_140106_cov_6.634205",47344,47489]
[["SSF55729"],"CGT3027_genes","SSF55729","NODE_7_length_140106_cov_6.634205",47356,47581]
[["PF13527"],"CGT3027_genes","PF13527","NODE_7_length_140106_cov_6.634205",47357,47471]
[["cd04301"],"CGT3027_genes","cd04301","NODE_7_length_140106_cov_6.634205",47386,47454]
[["PIRSF000699"],"CGT3027_genes","PIRSF000699","NODE_7_length_140106_cov_6.634205",48207,48314]
[["G3DSA:1.20.58.280"],"CGT3027_genes","G3DSA:1.20.58.280","NODE_7_length_140106_cov_6.634205",48207,48311]
[["PTHR34382"],"CGT3027_genes","PTHR34382","NODE_7_length_140106_cov_6.634205",48207,48310]
[["PTHR34382:SF8"],"CGT3027_genes","PTHR34382:SF8","NODE_7_length_140106_cov_6.634205",48207,48310]
[["SSF46973"],"CGT3027_genes","SSF46973","NODE_7_length_140106_cov_6.634205",48208,48307]
[["PS51095"],"CGT3027_genes","PS51095","NODE_7_length_140106_cov_6.634205",48209,48308]
[["cd00215"],"CGT3027_genes","cd00215","NODE_7_length_140106_cov_6.634205",48211,48308]
[["PF02255"],"CGT3027_genes","PF02255","NODE_7_length_140106_cov_6.634205",48214,48307]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",48288,48309]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",48712,48740]
[["G3DSA:3.40.50.880"],"CGT3027_genes","G3DSA:3.40.50.880","NODE_7_length_140106_cov_6.634205",49405,49577]
[["PTHR42733"],"CGT3027_genes","PTHR42733","NODE_7_length_140106_cov_6.634205",49405,49575]
[["PTHR42733:SF3"],"CGT3027_genes","PTHR42733:SF3","NODE_7_length_140106_cov_6.634205",49405,49575]
[["SSF52317"],"CGT3027_genes","SSF52317","NODE_7_length_140106_cov_6.634205",49408,49575]
[["PS51276"],"CGT3027_genes","PS51276","NODE_7_length_140106_cov_6.634205",49409,49576]
[["PF01965"],"CGT3027_genes","PF01965","NODE_7_length_140106_cov_6.634205",49409,49572]
[["TIGR01382"],"CGT3027_genes","TIGR01382","NODE_7_length_140106_cov_6.634205",49410,49576]
[["cd03134"],"CGT3027_genes","cd03134","NODE_7_length_140106_cov_6.634205",49410,49574]
[["PIRSF005353"],"CGT3027_genes","PIRSF005353","NODE_7_length_140106_cov_6.634205",50347,50776]
[["PTHR43337"],"CGT3027_genes","PTHR43337","NODE_7_length_140106_cov_6.634205",50347,50773]
[["PTHR43337:SF10"],"CGT3027_genes","PTHR43337:SF10","NODE_7_length_140106_cov_6.634205",50347,50773]
[["PF00860"],"CGT3027_genes","PF00860","NODE_7_length_140106_cov_6.634205",50360,50735]
[["SFLDS00003"],"CGT3027_genes","SFLDS00003","NODE_7_length_140106_cov_6.634205",51812,52020]
[["SFLDG01129"],"CGT3027_genes","SFLDG01129","NODE_7_length_140106_cov_6.634205",51812,52020]
[["SSF56784"],"CGT3027_genes","SSF56784","NODE_7_length_140106_cov_6.634205",51812,52002]
[["PR00413"],"CGT3027_genes","PR00413","NODE_7_length_140106_cov_6.634205",51812,51824]
[["PTHR18901"],"CGT3027_genes","PTHR18901","NODE_7_length_140106_cov_6.634205",51813,52018]
[["PTHR18901:SF34"],"CGT3027_genes","PTHR18901:SF34","NODE_7_length_140106_cov_6.634205",51813,52018]
[["cd16423"],"CGT3027_genes","cd16423","NODE_7_length_140106_cov_6.634205",51814,52023]
[["G3DSA:3.40.50.1000"],"CGT3027_genes","G3DSA:3.40.50.1000","NODE_7_length_140106_cov_6.634205",51814,51998]
[["PF13419"],"CGT3027_genes","PF13419","NODE_7_length_140106_cov_6.634205",51815,51996]
[["G3DSA:1.10.150.240"],"CGT3027_genes","G3DSA:1.10.150.240","NODE_7_length_140106_cov_6.634205",51826,51892]
[["TIGR01509"],"CGT3027_genes","TIGR01509","NODE_7_length_140106_cov_6.634205",51929,51997]
[["PR00413"],"CGT3027_genes","PR00413","NODE_7_length_140106_cov_6.634205",51940,51957]
[["PR00413"],"CGT3027_genes","PR00413","NODE_7_length_140106_cov_6.634205",51958,51979]
[["SSF53383"],"CGT3027_genes","SSF53383","NODE_7_length_140106_cov_6.634205",52485,52866]
[["PTHR43795:SF24"],"CGT3027_genes","PTHR43795:SF24","NODE_7_length_140106_cov_6.634205",52502,52865]
[["PTHR43795"],"CGT3027_genes","PTHR43795","NODE_7_length_140106_cov_6.634205",52502,52865]
[["G3DSA:3.90.1150.10"],"CGT3027_genes","G3DSA:3.90.1150.10","NODE_7_length_140106_cov_6.634205",52511,52863]
[["PF00155"],"CGT3027_genes","PF00155","NODE_7_length_140106_cov_6.634205",52515,52863]
[["cd00609"],"CGT3027_genes","cd00609","NODE_7_length_140106_cov_6.634205",52517,52865]
[["G3DSA:3.40.640.10"],"CGT3027_genes","G3DSA:3.40.640.10","NODE_7_length_140106_cov_6.634205",52546,52765]
[["PS00105"],"CGT3027_genes","PS00105","NODE_7_length_140106_cov_6.634205",52714,52728]
[["PIRSF039085"],"CGT3027_genes","PIRSF039085","NODE_7_length_140106_cov_6.634205",53709,53956]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",53709,53955]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",53709,53950]
[["PTHR43023:SF4"],"CGT3027_genes","PTHR43023:SF4","NODE_7_length_140106_cov_6.634205",53710,53955]
[["PTHR43023"],"CGT3027_genes","PTHR43023","NODE_7_length_140106_cov_6.634205",53710,53955]
[["PS50893"],"CGT3027_genes","PS50893","NODE_7_length_140106_cov_6.634205",53710,53951]
[["cd03262"],"CGT3027_genes","cd03262","NODE_7_length_140106_cov_6.634205",53710,53929]
[["PF00005"],"CGT3027_genes","PF00005","NODE_7_length_140106_cov_6.634205",53725,53880]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",53734,53928]
[["PS00211"],"CGT3027_genes","PS00211","NODE_7_length_140106_cov_6.634205",53851,53866]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_7_length_140106_cov_6.634205",54438,54690]
[["cd13620"],"CGT3027_genes","cd13620","NODE_7_length_140106_cov_6.634205",54467,54692]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_7_length_140106_cov_6.634205",54468,54687]
[["SM00062"],"CGT3027_genes","SM00062","NODE_7_length_140106_cov_6.634205",54470,54692]
[["SM00079"],"CGT3027_genes","SM00079","NODE_7_length_140106_cov_6.634205",54470,54690]
[["PF00497"],"CGT3027_genes","PF00497","NODE_7_length_140106_cov_6.634205",54471,54690]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_7_length_140106_cov_6.634205",54561,54654]
[["PTHR30614"],"CGT3027_genes","PTHR30614","NODE_7_length_140106_cov_6.634205",54697,54912]
[["G3DSA:1.10.3720.10"],"CGT3027_genes","G3DSA:1.10.3720.10","NODE_7_length_140106_cov_6.634205",54698,54913]
[["SSF161098"],"CGT3027_genes","SSF161098","NODE_7_length_140106_cov_6.634205",54707,54898]
[["TIGR01726"],"CGT3027_genes","TIGR01726","NODE_7_length_140106_cov_6.634205",54709,54804]
[["PS50928"],"CGT3027_genes","PS50928","NODE_7_length_140106_cov_6.634205",54713,54902]
[["cd06261"],"CGT3027_genes","cd06261","NODE_7_length_140106_cov_6.634205",54714,54899]
[["PF00528"],"CGT3027_genes","PF00528","NODE_7_length_140106_cov_6.634205",54727,54910]
[["PTHR11101"],"CGT3027_genes","PTHR11101","NODE_7_length_140106_cov_6.634205",56079,56410]
[["PTHR11101:SF54"],"CGT3027_genes","PTHR11101:SF54","NODE_7_length_140106_cov_6.634205",56079,56410]
[["PF01384"],"CGT3027_genes","PF01384","NODE_7_length_140106_cov_6.634205",56100,56400]
[["PTHR37298"],"CGT3027_genes","PTHR37298","NODE_7_length_140106_cov_6.634205",57092,57298]
[["SSF109755"],"CGT3027_genes","SSF109755","NODE_7_length_140106_cov_6.634205",57098,57290]
[["G3DSA:1.20.58.220"],"CGT3027_genes","G3DSA:1.20.58.220","NODE_7_length_140106_cov_6.634205",57100,57298]
[["PF01865"],"CGT3027_genes","PF01865","NODE_7_length_140106_cov_6.634205",57100,57295]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",57229,57250]
[["G3DSA:3.20.20.100"],"CGT3027_genes","G3DSA:3.20.20.100","NODE_7_length_140106_cov_6.634205",58099,58374]
[["PIRSF000097"],"CGT3027_genes","PIRSF000097","NODE_7_length_140106_cov_6.634205",58099,58219]
[["PTHR43827:SF1"],"CGT3027_genes","PTHR43827:SF1","NODE_7_length_140106_cov_6.634205",58102,58372]
[["PTHR43827"],"CGT3027_genes","PTHR43827","NODE_7_length_140106_cov_6.634205",58102,58372]
[["SSF51430"],"CGT3027_genes","SSF51430","NODE_7_length_140106_cov_6.634205",58103,58367]
[["cd06660"],"CGT3027_genes","cd06660","NODE_7_length_140106_cov_6.634205",58113,58359]
[["PF00248"],"CGT3027_genes","PF00248","NODE_7_length_140106_cov_6.634205",58126,58360]
[["PR00069"],"CGT3027_genes","PR00069","NODE_7_length_140106_cov_6.634205",58137,58162]
[["PS00798"],"CGT3027_genes","PS00798","NODE_7_length_140106_cov_6.634205",58141,58159]
[["PR00069"],"CGT3027_genes","PR00069","NODE_7_length_140106_cov_6.634205",58193,58212]
[["PIRSF000097"],"CGT3027_genes","PIRSF000097","NODE_7_length_140106_cov_6.634205",58214,58372]
[["PR00069"],"CGT3027_genes","PR00069","NODE_7_length_140106_cov_6.634205",58223,58241]
[["PR00069"],"CGT3027_genes","PR00069","NODE_7_length_140106_cov_6.634205",58257,58287]
[["PR00069"],"CGT3027_genes","PR00069","NODE_7_length_140106_cov_6.634205",58294,58319]
[["G3DSA:1.25.10.90"],"CGT3027_genes","G3DSA:1.25.10.90","NODE_7_length_140106_cov_6.634205",58979,59197]
[["PTHR34070"],"CGT3027_genes","PTHR34070","NODE_7_length_140106_cov_6.634205",58982,59194]
[["PTHR34070:SF1"],"CGT3027_genes","PTHR34070:SF1","NODE_7_length_140106_cov_6.634205",58982,59194]
[["PF08713"],"CGT3027_genes","PF08713","NODE_7_length_140106_cov_6.634205",58983,59194]
[["SSF48371"],"CGT3027_genes","SSF48371","NODE_7_length_140106_cov_6.634205",58995,59195]
[["cd07064"],"CGT3027_genes","cd07064","NODE_7_length_140106_cov_6.634205",58995,59194]
[["PS51819"],"CGT3027_genes","PS51819","NODE_7_length_140106_cov_6.634205",59637,59764]
[["G3DSA:3.10.180.10"],"CGT3027_genes","G3DSA:3.10.180.10","NODE_7_length_140106_cov_6.634205",59637,59763]
[["SSF54593"],"CGT3027_genes","SSF54593","NODE_7_length_140106_cov_6.634205",59638,59765]
[["PTHR36113"],"CGT3027_genes","PTHR36113","NODE_7_length_140106_cov_6.634205",59638,59763]
[["PTHR36113:SF1"],"CGT3027_genes","PTHR36113:SF1","NODE_7_length_140106_cov_6.634205",59638,59763]
[["PF13669"],"CGT3027_genes","PF13669","NODE_7_length_140106_cov_6.634205",59639,59743]
[["PTHR44205"],"CGT3027_genes","PTHR44205","NODE_7_length_140106_cov_6.634205",60047,60321]
[["PTHR44205:SF2"],"CGT3027_genes","PTHR44205:SF2","NODE_7_length_140106_cov_6.634205",60047,60321]
[["TIGR00005"],"CGT3027_genes","TIGR00005","NODE_7_length_140106_cov_6.634205",60051,60327]
[["SSF55120"],"CGT3027_genes","SSF55120","NODE_7_length_140106_cov_6.634205",60111,60329]
[["G3DSA:3.30.2350.10"],"CGT3027_genes","G3DSA:3.30.2350.10","NODE_7_length_140106_cov_6.634205",60112,60326]
[["cd02869"],"CGT3027_genes","cd02869","NODE_7_length_140106_cov_6.634205",60128,60310]
[["PF00849"],"CGT3027_genes","PF00849","NODE_7_length_140106_cov_6.634205",60128,60280]
[["PS01129"],"CGT3027_genes","PS01129","NODE_7_length_140106_cov_6.634205",60170,60185]
[["PIRSF000408"],"CGT3027_genes","PIRSF000408","NODE_7_length_140106_cov_6.634205",60933,61119]
[["G3DSA:3.40.10.10"],"CGT3027_genes","G3DSA:3.40.10.10","NODE_7_length_140106_cov_6.634205",60934,61006]
[["SSF57884"],"CGT3027_genes","SSF57884","NODE_7_length_140106_cov_6.634205",60936,61020]
[["PF02805"],"CGT3027_genes","PF02805","NODE_7_length_140106_cov_6.634205",60942,61004]
[["PTHR43280"],"CGT3027_genes","PTHR43280","NODE_7_length_140106_cov_6.634205",61004,61116]
[["G3DSA:1.10.10.60"],"CGT3027_genes","G3DSA:1.10.10.60","NODE_7_length_140106_cov_6.634205",61011,61063]
[["SSF46689"],"CGT3027_genes","SSF46689","NODE_7_length_140106_cov_6.634205",61013,61063]
[["PS01124"],"CGT3027_genes","PS01124","NODE_7_length_140106_cov_6.634205",61016,61115]
[["SM00342"],"CGT3027_genes","SM00342","NODE_7_length_140106_cov_6.634205",61029,61113]
[["PF12833"],"CGT3027_genes","PF12833","NODE_7_length_140106_cov_6.634205",61036,61114]
[["G3DSA:1.10.10.60"],"CGT3027_genes","G3DSA:1.10.10.60","NODE_7_length_140106_cov_6.634205",61063,61118]
[["SSF46689"],"CGT3027_genes","SSF46689","NODE_7_length_140106_cov_6.634205",61065,61116]
[["PR00032"],"CGT3027_genes","PR00032","NODE_7_length_140106_cov_6.634205",61081,61097]
[["PR00032"],"CGT3027_genes","PR00032","NODE_7_length_140106_cov_6.634205",61096,61113]
[["PTHR10815"],"CGT3027_genes","PTHR10815","NODE_7_length_140106_cov_6.634205",61641,61796]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",61707,61793]
[["SSF46767"],"CGT3027_genes","SSF46767","NODE_7_length_140106_cov_6.634205",61710,61792]
[["TIGR00589"],"CGT3027_genes","TIGR00589","NODE_7_length_140106_cov_6.634205",61710,61790]
[["cd06445"],"CGT3027_genes","cd06445","NODE_7_length_140106_cov_6.634205",61712,61791]
[["PF01035"],"CGT3027_genes","PF01035","NODE_7_length_140106_cov_6.634205",61713,61791]
[["PS00374"],"CGT3027_genes","PS00374","NODE_7_length_140106_cov_6.634205",61760,61767]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",62213,62290]
[["PTHR38445"],"CGT3027_genes","PTHR38445","NODE_7_length_140106_cov_6.634205",62214,62335]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_7_length_140106_cov_6.634205",62217,62292]
[["PS50949"],"CGT3027_genes","PS50949","NODE_7_length_140106_cov_6.634205",62222,62291]
[["cd07377"],"CGT3027_genes","cd07377","NODE_7_length_140106_cov_6.634205",62223,62289]
[["PF00392"],"CGT3027_genes","PF00392","NODE_7_length_140106_cov_6.634205",62225,62288]
[["SM00345"],"CGT3027_genes","SM00345","NODE_7_length_140106_cov_6.634205",62228,62288]
[["G3DSA:1.10.287.100"],"CGT3027_genes","G3DSA:1.10.287.100","NODE_7_length_140106_cov_6.634205",62290,62344]
[["PTHR39177"],"CGT3027_genes","PTHR39177","NODE_7_length_140106_cov_6.634205",63475,63701]
[["PR02026"],"CGT3027_genes","PR02026","NODE_7_length_140106_cov_6.634205",63581,63596]
[["PR02026"],"CGT3027_genes","PR02026","NODE_7_length_140106_cov_6.634205",63645,63660]
[["PR02026"],"CGT3027_genes","PR02026","NODE_7_length_140106_cov_6.634205",63750,63770]
[["PTHR23514"],"CGT3027_genes","PTHR23514","NODE_7_length_140106_cov_6.634205",64576,64971]
[["PTHR23514:SF1"],"CGT3027_genes","PTHR23514:SF1","NODE_7_length_140106_cov_6.634205",64576,64971]
[["G3DSA:1.20.1250.20"],"CGT3027_genes","G3DSA:1.20.1250.20","NODE_7_length_140106_cov_6.634205",64579,64779]
[["PS50850"],"CGT3027_genes","PS50850","NODE_7_length_140106_cov_6.634205",64583,64965]
[["SSF103473"],"CGT3027_genes","SSF103473","NODE_7_length_140106_cov_6.634205",64585,64968]
[["cd06174"],"CGT3027_genes","cd06174","NODE_7_length_140106_cov_6.634205",64585,64961]
[["PF07690"],"CGT3027_genes","PF07690","NODE_7_length_140106_cov_6.634205",64588,64886]
[["PS00216"],"CGT3027_genes","PS00216","NODE_7_length_140106_cov_6.634205",64637,64654]
[["G3DSA:1.20.1250.20"],"CGT3027_genes","G3DSA:1.20.1250.20","NODE_7_length_140106_cov_6.634205",64786,64969]
[["SSF103473"],"CGT3027_genes","SSF103473","NODE_7_length_140106_cov_6.634205",65929,66323]
[["PTHR23514"],"CGT3027_genes","PTHR23514","NODE_7_length_140106_cov_6.634205",65930,66324]
[["PTHR23514:SF1"],"CGT3027_genes","PTHR23514:SF1","NODE_7_length_140106_cov_6.634205",65930,66324]
[["G3DSA:1.20.1250.20"],"CGT3027_genes","G3DSA:1.20.1250.20","NODE_7_length_140106_cov_6.634205",65930,66136]
[["PS50850"],"CGT3027_genes","PS50850","NODE_7_length_140106_cov_6.634205",65934,66320]
[["cd06174"],"CGT3027_genes","cd06174","NODE_7_length_140106_cov_6.634205",65936,66315]
[["PF07690"],"CGT3027_genes","PF07690","NODE_7_length_140106_cov_6.634205",65939,66159]
[["PS00216"],"CGT3027_genes","PS00216","NODE_7_length_140106_cov_6.634205",65996,66013]
[["G3DSA:1.20.1250.20"],"CGT3027_genes","G3DSA:1.20.1250.20","NODE_7_length_140106_cov_6.634205",66136,66323]
[["PTHR21089"],"CGT3027_genes","PTHR21089","NODE_7_length_140106_cov_6.634205",67170,67452]
[["SSF53223"],"CGT3027_genes","SSF53223","NODE_7_length_140106_cov_6.634205",67170,67275]
[["MF_00222"],"CGT3027_genes","MF_00222","NODE_7_length_140106_cov_6.634205",67175,67456]
[["TIGR00507"],"CGT3027_genes","TIGR00507","NODE_7_length_140106_cov_6.634205",67177,67452]
[["G3DSA:3.40.50.10860"],"CGT3027_genes","G3DSA:3.40.50.10860","NODE_7_length_140106_cov_6.634205",67179,67444]
[["PF08501"],"CGT3027_genes","PF08501","NODE_7_length_140106_cov_6.634205",67180,67263]
[["cd01065"],"CGT3027_genes","cd01065","NODE_7_length_140106_cov_6.634205",67274,67442]
[["SSF51735"],"CGT3027_genes","SSF51735","NODE_7_length_140106_cov_6.634205",67275,67454]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_7_length_140106_cov_6.634205",67276,67428]
[["PF18317"],"CGT3027_genes","PF18317","NODE_7_length_140106_cov_6.634205",67424,67451]
[["G3DSA:3.20.20.70"],"CGT3027_genes","G3DSA:3.20.20.70","NODE_7_length_140106_cov_6.634205",68095,68447]
[["SSF51395"],"CGT3027_genes","SSF51395","NODE_7_length_140106_cov_6.634205",68095,68438]
[["PF00724"],"CGT3027_genes","PF00724","NODE_7_length_140106_cov_6.634205",68095,68404]
[["cd02803"],"CGT3027_genes","cd02803","NODE_7_length_140106_cov_6.634205",68095,68403]
[["PTHR42917"],"CGT3027_genes","PTHR42917","NODE_7_length_140106_cov_6.634205",68111,68619]
[["SSF51905"],"CGT3027_genes","SSF51905","NODE_7_length_140106_cov_6.634205",68429,68696]
[["PF07992"],"CGT3027_genes","PF07992","NODE_7_length_140106_cov_6.634205",68449,68677]
[["G3DSA:3.40.50.720"],"CGT3027_genes","G3DSA:3.40.50.720","NODE_7_length_140106_cov_6.634205",68450,68703]
[["PR00469"],"CGT3027_genes","PR00469","NODE_7_length_140106_cov_6.634205",68450,68473]
[["PR00368"],"CGT3027_genes","PR00368","NODE_7_length_140106_cov_6.634205",68451,68471]
[["PR00368"],"CGT3027_genes","PR00368","NODE_7_length_140106_cov_6.634205",68533,68552]
[["G3DSA:3.50.50.60"],"CGT3027_genes","G3DSA:3.50.50.60","NODE_7_length_140106_cov_6.634205",68545,68667]
[["PR00469"],"CGT3027_genes","PR00469","NODE_7_length_140106_cov_6.634205",68569,68594]
[["PR00368"],"CGT3027_genes","PR00368","NODE_7_length_140106_cov_6.634205",68573,68592]
[["PR00469"],"CGT3027_genes","PR00469","NODE_7_length_140106_cov_6.634205",68626,68643]
[["PR00368"],"CGT3027_genes","PR00368","NODE_7_length_140106_cov_6.634205",68669,68692]
[["G3DSA:3.20.20.150"],"CGT3027_genes","G3DSA:3.20.20.150","NODE_7_length_140106_cov_6.634205",70089,70373]
[["PTHR12110"],"CGT3027_genes","PTHR12110","NODE_7_length_140106_cov_6.634205",70097,70350]
[["SSF51658"],"CGT3027_genes","SSF51658","NODE_7_length_140106_cov_6.634205",70098,70371]
[["PF01261"],"CGT3027_genes","PF01261","NODE_7_length_140106_cov_6.634205",70119,70313]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",71286,71362]
[["PS50931"],"CGT3027_genes","PS50931","NODE_7_length_140106_cov_6.634205",71286,71330]
[["PTHR30346"],"CGT3027_genes","PTHR30346","NODE_7_length_140106_cov_6.634205",71287,71561]
[["PTHR30346:SF8"],"CGT3027_genes","PTHR30346:SF8","NODE_7_length_140106_cov_6.634205",71287,71561]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_7_length_140106_cov_6.634205",71288,71351]
[["PF00126"],"CGT3027_genes","PF00126","NODE_7_length_140106_cov_6.634205",71288,71333]
[["PR00039"],"CGT3027_genes","PR00039","NODE_7_length_140106_cov_6.634205",71289,71301]
[["PR00039"],"CGT3027_genes","PR00039","NODE_7_length_140106_cov_6.634205",71300,71311]
[["PR00039"],"CGT3027_genes","PR00039","NODE_7_length_140106_cov_6.634205",71310,71322]
[["PF03466"],"CGT3027_genes","PF03466","NODE_7_length_140106_cov_6.634205",71359,71562]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_7_length_140106_cov_6.634205",71360,71562]
[["G3DSA:3.40.190.290"],"CGT3027_genes","G3DSA:3.40.190.290","NODE_7_length_140106_cov_6.634205",71362,71563]
[["cd08434"],"CGT3027_genes","cd08434","NODE_7_length_140106_cov_6.634205",71362,71559]
[["PTHR43099:SF2"],"CGT3027_genes","PTHR43099:SF2","NODE_7_length_140106_cov_6.634205",72163,72576]
[["PTHR43099"],"CGT3027_genes","PTHR43099","NODE_7_length_140106_cov_6.634205",72163,72576]
[["PF01595"],"CGT3027_genes","PF01595","NODE_7_length_140106_cov_6.634205",72163,72345]
[["PS51846"],"CGT3027_genes","PS51846","NODE_7_length_140106_cov_6.634205",72163,72345]
[["G3DSA:3.10.580.10"],"CGT3027_genes","G3DSA:3.10.580.10","NODE_7_length_140106_cov_6.634205",72338,72491]
[["SSF54631"],"CGT3027_genes","SSF54631","NODE_7_length_140106_cov_6.634205",72347,72485]
[["PF00571"],"CGT3027_genes","PF00571","NODE_7_length_140106_cov_6.634205",72361,72417]
[["PS51371"],"CGT3027_genes","PS51371","NODE_7_length_140106_cov_6.634205",72363,72425]
[["cd04590"],"CGT3027_genes","cd04590","NODE_7_length_140106_cov_6.634205",72367,72480]
[["SM00116"],"CGT3027_genes","SM00116","NODE_7_length_140106_cov_6.634205",72368,72418]
[["PS51371"],"CGT3027_genes","PS51371","NODE_7_length_140106_cov_6.634205",72430,72488]
[["PF00571"],"CGT3027_genes","PF00571","NODE_7_length_140106_cov_6.634205",72432,72482]
[["SM00116"],"CGT3027_genes","SM00116","NODE_7_length_140106_cov_6.634205",72433,72482]
[["G3DSA:3.30.465.10"],"CGT3027_genes","G3DSA:3.30.465.10","NODE_7_length_140106_cov_6.634205",72491,72573]
[["SSF56176"],"CGT3027_genes","SSF56176","NODE_7_length_140106_cov_6.634205",72494,72575]
[["SM01091"],"CGT3027_genes","SM01091","NODE_7_length_140106_cov_6.634205",72497,72575]
[["PF03471"],"CGT3027_genes","PF03471","NODE_7_length_140106_cov_6.634205",72498,72573]
[["PTHR43840"],"CGT3027_genes","PTHR43840","NODE_7_length_140106_cov_6.634205",73726,74009]
[["PTHR43840:SF9"],"CGT3027_genes","PTHR43840:SF9","NODE_7_length_140106_cov_6.634205",73726,74009]
[["SSF161111"],"CGT3027_genes","SSF161111","NODE_7_length_140106_cov_6.634205",73729,73931]
[["G3DSA:1.20.1510.10"],"CGT3027_genes","G3DSA:1.20.1510.10","NODE_7_length_140106_cov_6.634205",73732,73930]
[["TIGR01297"],"CGT3027_genes","TIGR01297","NODE_7_length_140106_cov_6.634205",73733,74009]
[["PF01545"],"CGT3027_genes","PF01545","NODE_7_length_140106_cov_6.634205",73737,73929]
[["G3DSA:3.30.70.1350"],"CGT3027_genes","G3DSA:3.30.70.1350","NODE_7_length_140106_cov_6.634205",73934,74009]
[["SSF160240"],"CGT3027_genes","SSF160240","NODE_7_length_140106_cov_6.634205",73935,74009]
[["PF16916"],"CGT3027_genes","PF16916","NODE_7_length_140106_cov_6.634205",73936,74009]
[["G3DSA:3.40.50.2300"],"CGT3027_genes","G3DSA:3.40.50.2300","NODE_7_length_140106_cov_6.634205",74656,74792]
[["SM00226"],"CGT3027_genes","SM00226","NODE_7_length_140106_cov_6.634205",74659,74793]
[["PTHR43428"],"CGT3027_genes","PTHR43428","NODE_7_length_140106_cov_6.634205",74659,74790]
[["SSF52788"],"CGT3027_genes","SSF52788","NODE_7_length_140106_cov_6.634205",74669,74789]
[["PTHR32282"],"CGT3027_genes","PTHR32282","NODE_7_length_140106_cov_6.634205",75438,76075]
[["SSF53955"],"CGT3027_genes","SSF53955","NODE_7_length_140106_cov_6.634205",75479,75690]
[["G3DSA:1.10.3810.10"],"CGT3027_genes","G3DSA:1.10.3810.10","NODE_7_length_140106_cov_6.634205",75481,75679]
[["PF00912"],"CGT3027_genes","PF00912","NODE_7_length_140106_cov_6.634205",75492,75663]
[["TIGR02074"],"CGT3027_genes","TIGR02074","NODE_7_length_140106_cov_6.634205",75499,76041]
[["SSF56601"],"CGT3027_genes","SSF56601","NODE_7_length_140106_cov_6.634205",75644,76048]
[["G3DSA:3.40.710.10"],"CGT3027_genes","G3DSA:3.40.710.10","NODE_7_length_140106_cov_6.634205",75689,76045]
[["PF00905"],"CGT3027_genes","PF00905","NODE_7_length_140106_cov_6.634205",75760,76023]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",76054,76083]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",76055,76083]
[["PF13396"],"CGT3027_genes","PF13396","NODE_7_length_140106_cov_6.634205",77675,77718]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",77855,78083]
[["PTHR43335"],"CGT3027_genes","PTHR43335","NODE_7_length_140106_cov_6.634205",77858,78154]
[["PTHR43335:SF4"],"CGT3027_genes","PTHR43335:SF4","NODE_7_length_140106_cov_6.634205",77858,78154]
[["PS50893"],"CGT3027_genes","PS50893","NODE_7_length_140106_cov_6.634205",77858,78084]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",77858,78076]
[["cd03230"],"CGT3027_genes","cd03230","NODE_7_length_140106_cov_6.634205",77858,78062]
[["PF00005"],"CGT3027_genes","PF00005","NODE_7_length_140106_cov_6.634205",77874,78013]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",77882,78061]
[["PS00211"],"CGT3027_genes","PS00211","NODE_7_length_140106_cov_6.634205",77985,78000]
[["PF12679"],"CGT3027_genes","PF12679","NODE_7_length_140106_cov_6.634205",78762,78974]
[["MF_00743"],"CGT3027_genes","MF_00743","NODE_7_length_140106_cov_6.634205",79622,80076]
[["PTHR11444"],"CGT3027_genes","PTHR11444","NODE_7_length_140106_cov_6.634205",79623,80074]
[["SSF48557"],"CGT3027_genes","SSF48557","NODE_7_length_140106_cov_6.634205",79623,80074]
[["PTHR11444:SF1"],"CGT3027_genes","PTHR11444:SF1","NODE_7_length_140106_cov_6.634205",79623,80074]
[["TIGR00979"],"CGT3027_genes","TIGR00979","NODE_7_length_140106_cov_6.634205",79623,80074]
[["cd01362"],"CGT3027_genes","cd01362","NODE_7_length_140106_cov_6.634205",79623,80073]
[["G3DSA:1.10.275.10"],"CGT3027_genes","G3DSA:1.10.275.10","NODE_7_length_140106_cov_6.634205",79623,79752]
[["PF00206"],"CGT3027_genes","PF00206","NODE_7_length_140106_cov_6.634205",79630,79956]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",79669,79690]
[["PR00149"],"CGT3027_genes","PR00149","NODE_7_length_140106_cov_6.634205",79747,79766]
[["G3DSA:1.20.200.10"],"CGT3027_genes","G3DSA:1.20.200.10","NODE_7_length_140106_cov_6.634205",79752,80020]
[["PR00149"],"CGT3027_genes","PR00149","NODE_7_length_140106_cov_6.634205",79793,79812]
[["PR00149"],"CGT3027_genes","PR00149","NODE_7_length_140106_cov_6.634205",79884,79912]
[["PR00149"],"CGT3027_genes","PR00149","NODE_7_length_140106_cov_6.634205",79930,79947]
[["PS00163"],"CGT3027_genes","PS00163","NODE_7_length_140106_cov_6.634205",79930,79940]
[["G3DSA:1.10.40.30"],"CGT3027_genes","G3DSA:1.10.40.30","NODE_7_length_140106_cov_6.634205",80021,80075]
[["PF10415"],"CGT3027_genes","PF10415","NODE_7_length_140106_cov_6.634205",80021,80075]
[["PIRSF032178"],"CGT3027_genes","PIRSF032178","NODE_7_length_140106_cov_6.634205",81119,81496]
[["PTHR35791"],"CGT3027_genes","PTHR35791","NODE_7_length_140106_cov_6.634205",81119,81493]
[["PF04286"],"CGT3027_genes","PF04286","NODE_7_length_140106_cov_6.634205",81130,81496]
[["G3DSA:1.20.1500.10"],"CGT3027_genes","G3DSA:1.20.1500.10","NODE_7_length_140106_cov_6.634205",82308,82420]
[["MF_01526"],"CGT3027_genes","MF_01526","NODE_7_length_140106_cov_6.634205",82308,82420]
[["SSF158622"],"CGT3027_genes","SSF158622","NODE_7_length_140106_cov_6.634205",82309,82420]
[["PF06133"],"CGT3027_genes","PF06133","NODE_7_length_140106_cov_6.634205",82311,82415]
[["PIRSF033091"],"CGT3027_genes","PIRSF033091","NODE_7_length_140106_cov_6.634205",82803,83214]
[["PTHR30337"],"CGT3027_genes","PTHR30337","NODE_7_length_140106_cov_6.634205",82803,83172]
[["PTHR30337:SF7"],"CGT3027_genes","PTHR30337:SF7","NODE_7_length_140106_cov_6.634205",82803,83172]
[["G3DSA:3.60.21.10"],"CGT3027_genes","G3DSA:3.60.21.10","NODE_7_length_140106_cov_6.634205",82804,83054]
[["PF00149"],"CGT3027_genes","PF00149","NODE_7_length_140106_cov_6.634205",82807,83005]
[["SSF56300"],"CGT3027_genes","SSF56300","NODE_7_length_140106_cov_6.634205",82808,83103]
[["cd00840"],"CGT3027_genes","cd00840","NODE_7_length_140106_cov_6.634205",82808,83025]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",84035,84929]
[["PTHR41259"],"CGT3027_genes","PTHR41259","NODE_7_length_140106_cov_6.634205",84035,84335]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",84035,84298]
[["PF13514"],"CGT3027_genes","PF13514","NODE_7_length_140106_cov_6.634205",84035,84241]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",84217,84262]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",84308,84336]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",84418,84439]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",84643,84671]
[["PTHR41259"],"CGT3027_genes","PTHR41259","NODE_7_length_140106_cov_6.634205",84649,84937]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",84700,84939]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",84725,84755]
[["MF_01427"],"CGT3027_genes","MF_01427","NODE_7_length_140106_cov_6.634205",86803,87116]
[["PTHR37294"],"CGT3027_genes","PTHR37294","NODE_7_length_140106_cov_6.634205",86807,87114]
[["cd04492"],"CGT3027_genes","cd04492","NODE_7_length_140106_cov_6.634205",86817,86900]
[["G3DSA:2.40.50.140"],"CGT3027_genes","G3DSA:2.40.50.140","NODE_7_length_140106_cov_6.634205",86822,86904]
[["G3DSA:1.10.3210.10"],"CGT3027_genes","G3DSA:1.10.3210.10","NODE_7_length_140106_cov_6.634205",86925,87095]
[["SSF109604"],"CGT3027_genes","SSF109604","NODE_7_length_140106_cov_6.634205",86946,87081]
[["cd00077"],"CGT3027_genes","cd00077","NODE_7_length_140106_cov_6.634205",86965,87086]
[["PS51831"],"CGT3027_genes","PS51831","NODE_7_length_140106_cov_6.634205",86965,87082]
[["PF01966"],"CGT3027_genes","PF01966","NODE_7_length_140106_cov_6.634205",86965,87081]
[["PTHR10657:SF24"],"CGT3027_genes","PTHR10657:SF24","NODE_7_length_140106_cov_6.634205",87785,88070]
[["PTHR10657"],"CGT3027_genes","PTHR10657","NODE_7_length_140106_cov_6.634205",87785,88070]
[["PS51257"],"CGT3027_genes","PS51257","NODE_7_length_140106_cov_6.634205",87785,87806]
[["MF_01145"],"CGT3027_genes","MF_01145","NODE_7_length_140106_cov_6.634205",87787,88067]
[["SSF109998"],"CGT3027_genes","SSF109998","NODE_7_length_140106_cov_6.634205",87809,87950]
[["G3DSA:1.10.4030.10"],"CGT3027_genes","G3DSA:1.10.4030.10","NODE_7_length_140106_cov_6.634205",87817,87905]
[["SSF54534"],"CGT3027_genes","SSF54534","NODE_7_length_140106_cov_6.634205",87909,88010]
[["G3DSA:3.10.50.40"],"CGT3027_genes","G3DSA:3.10.50.40","NODE_7_length_140106_cov_6.634205",87915,88010]
[["PS50198"],"CGT3027_genes","PS50198","NODE_7_length_140106_cov_6.634205",87919,88011]
[["PF13616"],"CGT3027_genes","PF13616","NODE_7_length_140106_cov_6.634205",87921,88011]
[["PF11667"],"CGT3027_genes","PF11667","NODE_7_length_140106_cov_6.634205",88840,88947]
[["PTHR35792"],"CGT3027_genes","PTHR35792","NODE_7_length_140106_cov_6.634205",89506,89620]
[["PF12732"],"CGT3027_genes","PF12732","NODE_7_length_140106_cov_6.634205",89512,89596]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",89591,89625]
[["G3DSA:3.30.428.10"],"CGT3027_genes","G3DSA:3.30.428.10","NODE_7_length_140106_cov_6.634205",89897,90037]
[["SSF54197"],"CGT3027_genes","SSF54197","NODE_7_length_140106_cov_6.634205",89898,90034]
[["PTHR23089:SF32"],"CGT3027_genes","PTHR23089:SF32","NODE_7_length_140106_cov_6.634205",89899,90030]
[["PTHR23089"],"CGT3027_genes","PTHR23089","NODE_7_length_140106_cov_6.634205",89899,90030]
[["cd01277"],"CGT3027_genes","cd01277","NODE_7_length_140106_cov_6.634205",89899,90002]
[["PS51084"],"CGT3027_genes","PS51084","NODE_7_length_140106_cov_6.634205",89901,90011]
[["PR00332"],"CGT3027_genes","PR00332","NODE_7_length_140106_cov_6.634205",89901,89918]
[["PF01230"],"CGT3027_genes","PF01230","NODE_7_length_140106_cov_6.634205",89907,90004]
[["PR00332"],"CGT3027_genes","PR00332","NODE_7_length_140106_cov_6.634205",89922,89941]
[["PR00332"],"CGT3027_genes","PR00332","NODE_7_length_140106_cov_6.634205",89989,90000]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",90480,90725]
[["PTHR42939:SF4"],"CGT3027_genes","PTHR42939:SF4","NODE_7_length_140106_cov_6.634205",90482,90727]
[["PTHR42939"],"CGT3027_genes","PTHR42939","NODE_7_length_140106_cov_6.634205",90482,90727]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",90482,90709]
[["PS50893"],"CGT3027_genes","PS50893","NODE_7_length_140106_cov_6.634205",90483,90714]
[["cd03230"],"CGT3027_genes","cd03230","NODE_7_length_140106_cov_6.634205",90483,90692]
[["PF00005"],"CGT3027_genes","PF00005","NODE_7_length_140106_cov_6.634205",90498,90642]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",90507,90693]
[["PIRSF037259"],"CGT3027_genes","PIRSF037259","NODE_7_length_140106_cov_6.634205",91224,91627]
[["PF05975"],"CGT3027_genes","PF05975","NODE_7_length_140106_cov_6.634205",91227,91605]
[["G3DSA:3.30.70.3430"],"CGT3027_genes","G3DSA:3.30.70.3430","NODE_7_length_140106_cov_6.634205",92478,92645]
[["PS51725"],"CGT3027_genes","PS51725","NODE_7_length_140106_cov_6.634205",92544,92640]
[["SSF54909"],"CGT3027_genes","SSF54909","NODE_7_length_140106_cov_6.634205",92544,92622]
[["G3DSA:3.20.20.210"],"CGT3027_genes","G3DSA:3.20.20.210","NODE_7_length_140106_cov_6.634205",93178,93526]
[["SSF51726"],"CGT3027_genes","SSF51726","NODE_7_length_140106_cov_6.634205",93179,93523]
[["PTHR21091:SF2"],"CGT3027_genes","PTHR21091:SF2","NODE_7_length_140106_cov_6.634205",93181,93521]
[["PTHR21091"],"CGT3027_genes","PTHR21091","NODE_7_length_140106_cov_6.634205",93181,93521]
[["PF01208"],"CGT3027_genes","PF01208","NODE_7_length_140106_cov_6.634205",93182,93519]
[["MF_00218"],"CGT3027_genes","MF_00218","NODE_7_length_140106_cov_6.634205",93183,93521]
[["TIGR01464"],"CGT3027_genes","TIGR01464","NODE_7_length_140106_cov_6.634205",93186,93519]
[["cd00717"],"CGT3027_genes","cd00717","NODE_7_length_140106_cov_6.634205",93187,93519]
[["PS00906"],"CGT3027_genes","PS00906","NODE_7_length_140106_cov_6.634205",93199,93209]
[["PS00907"],"CGT3027_genes","PS00907","NODE_7_length_140106_cov_6.634205",93317,93334]
[["MF_00323"],"CGT3027_genes","MF_00323","NODE_7_length_140106_cov_6.634205",94238,94543]
[["SSF53800"],"CGT3027_genes","SSF53800","NODE_7_length_140106_cov_6.634205",94238,94543]
[["PTHR11108:SF1"],"CGT3027_genes","PTHR11108:SF1","NODE_7_length_140106_cov_6.634205",94238,94542]
[["PTHR11108"],"CGT3027_genes","PTHR11108","NODE_7_length_140106_cov_6.634205",94238,94542]
[["TIGR00109"],"CGT3027_genes","TIGR00109","NODE_7_length_140106_cov_6.634205",94238,94542]
[["PF00762"],"CGT3027_genes","PF00762","NODE_7_length_140106_cov_6.634205",94239,94541]
[["cd03411"],"CGT3027_genes","cd03411","NODE_7_length_140106_cov_6.634205",94240,94385]
[["G3DSA:3.40.50.1400"],"CGT3027_genes","G3DSA:3.40.50.1400","NODE_7_length_140106_cov_6.634205",94242,94539]
[["G3DSA:3.40.50.1400"],"CGT3027_genes","G3DSA:3.40.50.1400","NODE_7_length_140106_cov_6.634205",94382,94524]
[["cd00419"],"CGT3027_genes","cd00419","NODE_7_length_140106_cov_6.634205",94389,94526]
[["PS00534"],"CGT3027_genes","PS00534","NODE_7_length_140106_cov_6.634205",94412,94431]
[["PTHR43072"],"CGT3027_genes","PTHR43072","NODE_7_length_140106_cov_6.634205",95788,96047]
[["G3DSA:3.40.630.30"],"CGT3027_genes","G3DSA:3.40.630.30","NODE_7_length_140106_cov_6.634205",95835,96048]
[["PS51186"],"CGT3027_genes","PS51186","NODE_7_length_140106_cov_6.634205",95917,96048]
[["SSF55729"],"CGT3027_genes","SSF55729","NODE_7_length_140106_cov_6.634205",95917,96047]
[["PF12746"],"CGT3027_genes","PF12746","NODE_7_length_140106_cov_6.634205",95962,96047]
[["PTHR10000"],"CGT3027_genes","PTHR10000","NODE_7_length_140106_cov_6.634205",96640,96891]
[["PTHR10000:SF25"],"CGT3027_genes","PTHR10000:SF25","NODE_7_length_140106_cov_6.634205",96640,96891]
[["SSF56784"],"CGT3027_genes","SSF56784","NODE_7_length_140106_cov_6.634205",96640,96889]
[["cd07517"],"CGT3027_genes","cd07517","NODE_7_length_140106_cov_6.634205",96641,96890]
[["SFLDS00003"],"CGT3027_genes","SFLDS00003","NODE_7_length_140106_cov_6.634205",96641,96890]
[["SFLDG01140"],"CGT3027_genes","SFLDG01140","NODE_7_length_140106_cov_6.634205",96641,96890]
[["TIGR00099"],"CGT3027_genes","TIGR00099","NODE_7_length_140106_cov_6.634205",96641,96884]
[["G3DSA:3.40.50.1000"],"CGT3027_genes","G3DSA:3.40.50.1000","NODE_7_length_140106_cov_6.634205",96642,96882]
[["PF08282"],"CGT3027_genes","PF08282","NODE_7_length_140106_cov_6.634205",96643,96883]
[["TIGR01484"],"CGT3027_genes","TIGR01484","NODE_7_length_140106_cov_6.634205",96643,96859]
[["G3DSA:3.30.1240.10"],"CGT3027_genes","G3DSA:3.30.1240.10","NODE_7_length_140106_cov_6.634205",96717,96815]
[["PTHR23291"],"CGT3027_genes","PTHR23291","NODE_7_length_140106_cov_6.634205",97526,97743]
[["PTHR23291:SF75"],"CGT3027_genes","PTHR23291:SF75","NODE_7_length_140106_cov_6.634205",97526,97743]
[["cd10432"],"CGT3027_genes","cd10432","NODE_7_length_140106_cov_6.634205",97536,97739]
[["PF01027"],"CGT3027_genes","PF01027","NODE_7_length_140106_cov_6.634205",97539,97739]
[["G3DSA:1.10.1780.10"],"CGT3027_genes","G3DSA:1.10.1780.10","NODE_7_length_140106_cov_6.634205",98343,98493]
[["PTHR11638"],"CGT3027_genes","PTHR11638","NODE_7_length_140106_cov_6.634205",98344,99206]
[["PTHR11638:SF143"],"CGT3027_genes","PTHR11638:SF143","NODE_7_length_140106_cov_6.634205",98344,99206]
[["SSF81923"],"CGT3027_genes","SSF81923","NODE_7_length_140106_cov_6.634205",98347,98501]
[["TIGR03346"],"CGT3027_genes","TIGR03346","NODE_7_length_140106_cov_6.634205",98348,99206]
[["PF02861"],"CGT3027_genes","PF02861","NODE_7_length_140106_cov_6.634205",98359,98410]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",98391,98412]
[["PF02861"],"CGT3027_genes","PF02861","NODE_7_length_140106_cov_6.634205",98437,98490]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",98493,98687]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",98503,98894]
[["cd00009"],"CGT3027_genes","cd00009","NODE_7_length_140106_cov_6.634205",98525,98686]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",98542,98689]
[["PF00004"],"CGT3027_genes","PF00004","NODE_7_length_140106_cov_6.634205",98547,98681]
[["PS00870"],"CGT3027_genes","PS00870","NODE_7_length_140106_cov_6.634205",98638,98651]
[["PF17871"],"CGT3027_genes","PF17871","NODE_7_length_140106_cov_6.634205",98686,98787]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",98687,98893]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",98756,98777]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",98778,98844]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",98850,98878]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",98894,99203]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",98898,99114]
[["cd00009"],"CGT3027_genes","cd00009","NODE_7_length_140106_cov_6.634205",98919,99077]
[["PF07724"],"CGT3027_genes","PF07724","NODE_7_length_140106_cov_6.634205",98944,99110]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",98945,99098]
[["PR00300"],"CGT3027_genes","PR00300","NODE_7_length_140106_cov_6.634205",98949,98968]
[["PS00871"],"CGT3027_genes","PS00871","NODE_7_length_140106_cov_6.634205",98979,98998]
[["PR00300"],"CGT3027_genes","PR00300","NODE_7_length_140106_cov_6.634205",98994,99013]
[["PR00300"],"CGT3027_genes","PR00300","NODE_7_length_140106_cov_6.634205",99023,99042]
[["PR00300"],"CGT3027_genes","PR00300","NODE_7_length_140106_cov_6.634205",99056,99071]
[["G3DSA:1.10.8.60"],"CGT3027_genes","G3DSA:1.10.8.60","NODE_7_length_140106_cov_6.634205",99115,99209]
[["SM01086"],"CGT3027_genes","SM01086","NODE_7_length_140106_cov_6.634205",99115,99205]
[["PF10431"],"CGT3027_genes","PF10431","NODE_7_length_140106_cov_6.634205",99115,99196]
[["G3DSA:3.40.50.1240"],"CGT3027_genes","G3DSA:3.40.50.1240","NODE_7_length_140106_cov_6.634205",101034,101263]
[["SSF53254"],"CGT3027_genes","SSF53254","NODE_7_length_140106_cov_6.634205",101034,101261]
[["TIGR01258"],"CGT3027_genes","TIGR01258","NODE_7_length_140106_cov_6.634205",101034,101261]
[["MF_01039"],"CGT3027_genes","MF_01039","NODE_7_length_140106_cov_6.634205",101034,101261]
[["PTHR11931"],"CGT3027_genes","PTHR11931","NODE_7_length_140106_cov_6.634205",101035,101261]
[["cd07067"],"CGT3027_genes","cd07067","NODE_7_length_140106_cov_6.634205",101035,101261]
[["SM00855"],"CGT3027_genes","SM00855","NODE_7_length_140106_cov_6.634205",101035,101222]
[["PIRSF000709"],"CGT3027_genes","PIRSF000709","NODE_7_length_140106_cov_6.634205",101035,101150]
[["PF00300"],"CGT3027_genes","PF00300","NODE_7_length_140106_cov_6.634205",101036,101159]
[["PS00175"],"CGT3027_genes","PS00175","NODE_7_length_140106_cov_6.634205",101038,101048]
[["PF00300"],"CGT3027_genes","PF00300","NODE_7_length_140106_cov_6.634205",101160,101244]
[["PIRSF000709"],"CGT3027_genes","PIRSF000709","NODE_7_length_140106_cov_6.634205",101196,101257]
[["PF11151"],"CGT3027_genes","PF11151","NODE_7_length_140106_cov_6.634205",101813,101866]
[["SM00047"],"CGT3027_genes","SM00047","NODE_7_length_140106_cov_6.634205",102381,102542]
[["G3DSA:1.10.530.10"],"CGT3027_genes","G3DSA:1.10.530.10","NODE_7_length_140106_cov_6.634205",102394,102542]
[["PF01832"],"CGT3027_genes","PF01832","NODE_7_length_140106_cov_6.634205",102400,102538]
[["PR01002"],"CGT3027_genes","PR01002","NODE_7_length_140106_cov_6.634205",102413,102432]
[["G3DSA:4.10.80.30"],"CGT3027_genes","G3DSA:4.10.80.30","NODE_7_length_140106_cov_6.634205",102445,102471]
[["PR01002"],"CGT3027_genes","PR01002","NODE_7_length_140106_cov_6.634205",102498,102518]
[["PR01002"],"CGT3027_genes","PR01002","NODE_7_length_140106_cov_6.634205",102518,102537]
[["G3DSA:2.30.30.170"],"CGT3027_genes","G3DSA:2.30.30.170","NODE_7_length_140106_cov_6.634205",102543,102629]
[["SSF82057"],"CGT3027_genes","SSF82057","NODE_7_length_140106_cov_6.634205",102543,102628]
[["PS51780"],"CGT3027_genes","PS51780","NODE_7_length_140106_cov_6.634205",102549,102628]
[["PF13457"],"CGT3027_genes","PF13457","NODE_7_length_140106_cov_6.634205",102550,102623]
[["G3DSA:2.30.30.170"],"CGT3027_genes","G3DSA:2.30.30.170","NODE_7_length_140106_cov_6.634205",102629,102711]
[["PS51780"],"CGT3027_genes","PS51780","NODE_7_length_140106_cov_6.634205",102630,102708]
[["SSF82057"],"CGT3027_genes","SSF82057","NODE_7_length_140106_cov_6.634205",102630,102703]
[["PF13457"],"CGT3027_genes","PF13457","NODE_7_length_140106_cov_6.634205",102631,102703]
[["G3DSA:3.40.47.10"],"CGT3027_genes","G3DSA:3.40.47.10","NODE_7_length_140106_cov_6.634205",103571,103883]
[["TIGR00747"],"CGT3027_genes","TIGR00747","NODE_7_length_140106_cov_6.634205",103571,103881]
[["MF_01815"],"CGT3027_genes","MF_01815","NODE_7_length_140106_cov_6.634205",103571,103881]
[["PTHR43091"],"CGT3027_genes","PTHR43091","NODE_7_length_140106_cov_6.634205",103572,103882]
[["cd00830"],"CGT3027_genes","cd00830","NODE_7_length_140106_cov_6.634205",103572,103879]
[["SSF53901"],"CGT3027_genes","SSF53901","NODE_7_length_140106_cov_6.634205",103573,103881]
[["PF08545"],"CGT3027_genes","PF08545","NODE_7_length_140106_cov_6.634205",103676,103755]
[["PF08541"],"CGT3027_genes","PF08541","NODE_7_length_140106_cov_6.634205",103791,103881]
[["PIRSF000447"],"CGT3027_genes","PIRSF000447","NODE_7_length_140106_cov_6.634205",104712,105125]
[["G3DSA:3.40.47.10"],"CGT3027_genes","G3DSA:3.40.47.10","NODE_7_length_140106_cov_6.634205",104712,104966]
[["PTHR11712:SF226"],"CGT3027_genes","PTHR11712:SF226","NODE_7_length_140106_cov_6.634205",104714,105122]
[["PTHR11712"],"CGT3027_genes","PTHR11712","NODE_7_length_140106_cov_6.634205",104714,105122]
[["TIGR03150"],"CGT3027_genes","TIGR03150","NODE_7_length_140106_cov_6.634205",104715,105121]
[["cd00834"],"CGT3027_genes","cd00834","NODE_7_length_140106_cov_6.634205",104715,105120]
[["SSF53901"],"CGT3027_genes","SSF53901","NODE_7_length_140106_cov_6.634205",104715,104963]
[["PF00109"],"CGT3027_genes","PF00109","NODE_7_length_140106_cov_6.634205",104715,104958]
[["SM00825"],"CGT3027_genes","SM00825","NODE_7_length_140106_cov_6.634205",104717,105125]
[["PS00606"],"CGT3027_genes","PS00606","NODE_7_length_140106_cov_6.634205",104866,104883]
[["SSF53901"],"CGT3027_genes","SSF53901","NODE_7_length_140106_cov_6.634205",104925,105123]
[["PF02801"],"CGT3027_genes","PF02801","NODE_7_length_140106_cov_6.634205",104965,105080]
[["G3DSA:3.40.47.10"],"CGT3027_genes","G3DSA:3.40.47.10","NODE_7_length_140106_cov_6.634205",104967,105112]
[["G3DSA:1.10.10.10"],"CGT3027_genes","G3DSA:1.10.10.10","NODE_7_length_140106_cov_6.634205",106074,106215]
[["PTHR33164"],"CGT3027_genes","PTHR33164","NODE_7_length_140106_cov_6.634205",106077,106215]
[["PTHR33164:SF42"],"CGT3027_genes","PTHR33164:SF42","NODE_7_length_140106_cov_6.634205",106077,106215]
[["SSF46785"],"CGT3027_genes","SSF46785","NODE_7_length_140106_cov_6.634205",106077,106215]
[["PS50995"],"CGT3027_genes","PS50995","NODE_7_length_140106_cov_6.634205",106081,106219]
[["SM00347"],"CGT3027_genes","SM00347","NODE_7_length_140106_cov_6.634205",106101,106200]
[["PF01047"],"CGT3027_genes","PF01047","NODE_7_length_140106_cov_6.634205",106108,106167]
[["PR00598"],"CGT3027_genes","PR00598","NODE_7_length_140106_cov_6.634205",106125,106142]
[["PR00598"],"CGT3027_genes","PR00598","NODE_7_length_140106_cov_6.634205",106142,106158]
[["PR00598"],"CGT3027_genes","PR00598","NODE_7_length_140106_cov_6.634205",106161,106178]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",106199,106220]
[["SSF82784"],"CGT3027_genes","SSF82784","NODE_7_length_140106_cov_6.634205",106511,106647]
[["G3DSA:2.20.25.10"],"CGT3027_genes","G3DSA:2.20.25.10","NODE_7_length_140106_cov_6.634205",106511,106555]
[["PTHR33797"],"CGT3027_genes","PTHR33797","NODE_7_length_140106_cov_6.634205",106512,106647]
[["TIGR03561"],"CGT3027_genes","TIGR03561","NODE_7_length_140106_cov_6.634205",106514,106647]
[["PF02566"],"CGT3027_genes","PF02566","NODE_7_length_140106_cov_6.634205",106550,106646]
[["G3DSA:3.30.300.20"],"CGT3027_genes","G3DSA:3.30.300.20","NODE_7_length_140106_cov_6.634205",106555,106647]
[["TIGR00233"],"CGT3027_genes","TIGR00233","NODE_7_length_140106_cov_6.634205",106983,107308]
[["MF_00140_B"],"CGT3027_genes","MF_00140_B","NODE_7_length_140106_cov_6.634205",106984,107309]
[["PTHR43766"],"CGT3027_genes","PTHR43766","NODE_7_length_140106_cov_6.634205",106984,107308]
[["SSF52374"],"CGT3027_genes","SSF52374","NODE_7_length_140106_cov_6.634205",106986,107308]
[["G3DSA:3.40.50.620"],"CGT3027_genes","G3DSA:3.40.50.620","NODE_7_length_140106_cov_6.634205",106987,107307]
[["PF00579"],"CGT3027_genes","PF00579","NODE_7_length_140106_cov_6.634205",106987,107264]
[["cd00806"],"CGT3027_genes","cd00806","NODE_7_length_140106_cov_6.634205",106987,107263]
[["PS00178"],"CGT3027_genes","PS00178","NODE_7_length_140106_cov_6.634205",106993,107003]
[["PR01039"],"CGT3027_genes","PR01039","NODE_7_length_140106_cov_6.634205",106997,107014]
[["PR01039"],"CGT3027_genes","PR01039","NODE_7_length_140106_cov_6.634205",107047,107067]
[["PR01039"],"CGT3027_genes","PR01039","NODE_7_length_140106_cov_6.634205",107122,107144]
[["G3DSA:1.10.240.10"],"CGT3027_genes","G3DSA:1.10.240.10","NODE_7_length_140106_cov_6.634205",107166,107277]
[["PR01039"],"CGT3027_genes","PR01039","NODE_7_length_140106_cov_6.634205",107175,107186]
[["PF13038"],"CGT3027_genes","PF13038","NODE_7_length_140106_cov_6.634205",108346,108425]
[["PIRSF002741"],"CGT3027_genes","PIRSF002741","NODE_7_length_140106_cov_6.634205",109340,109896]
[["PTHR30290"],"CGT3027_genes","PTHR30290","NODE_7_length_140106_cov_6.634205",109345,109885]
[["PTHR30290:SF10"],"CGT3027_genes","PTHR30290:SF10","NODE_7_length_140106_cov_6.634205",109345,109885]
[["SSF53850"],"CGT3027_genes","SSF53850","NODE_7_length_140106_cov_6.634205",109377,109890]
[["cd08504"],"CGT3027_genes","cd08504","NODE_7_length_140106_cov_6.634205",109382,109894]
[["G3DSA:3.40.190.10"],"CGT3027_genes","G3DSA:3.40.190.10","NODE_7_length_140106_cov_6.634205",109395,109884]
[["G3DSA:3.90.76.10"],"CGT3027_genes","G3DSA:3.90.76.10","NODE_7_length_140106_cov_6.634205",109414,109538]
[["PF00496"],"CGT3027_genes","PF00496","NODE_7_length_140106_cov_6.634205",109430,109813]
[["PS01040"],"CGT3027_genes","PS01040","NODE_7_length_140106_cov_6.634205",109431,109454]
[["G3DSA:3.10.105.10"],"CGT3027_genes","G3DSA:3.10.105.10","NODE_7_length_140106_cov_6.634205",109638,109867]
[["PTHR43386:SF10"],"CGT3027_genes","PTHR43386:SF10","NODE_7_length_140106_cov_6.634205",112168,112508]
[["PTHR43386"],"CGT3027_genes","PTHR43386","NODE_7_length_140106_cov_6.634205",112168,112508]
[["PF12911"],"CGT3027_genes","PF12911","NODE_7_length_140106_cov_6.634205",112194,112252]
[["G3DSA:1.10.3720.10"],"CGT3027_genes","G3DSA:1.10.3720.10","NODE_7_length_140106_cov_6.634205",112296,112508]
[["SSF161098"],"CGT3027_genes","SSF161098","NODE_7_length_140106_cov_6.634205",112301,112491]
[["PS50928"],"CGT3027_genes","PS50928","NODE_7_length_140106_cov_6.634205",112306,112496]
[["cd06261"],"CGT3027_genes","cd06261","NODE_7_length_140106_cov_6.634205",112307,112499]
[["PF00528"],"CGT3027_genes","PF00528","NODE_7_length_140106_cov_6.634205",112324,112508]
[["PTHR24220:SF607"],"CGT3027_genes","PTHR24220:SF607","NODE_7_length_140106_cov_6.634205",113217,113549]
[["PTHR24220"],"CGT3027_genes","PTHR24220","NODE_7_length_140106_cov_6.634205",113217,113549]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",113217,113544]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",113220,113471]
[["cd03257"],"CGT3027_genes","cd03257","NODE_7_length_140106_cov_6.634205",113220,113455]
[["PS50893"],"CGT3027_genes","PS50893","NODE_7_length_140106_cov_6.634205",113223,113473]
[["PF00005"],"CGT3027_genes","PF00005","NODE_7_length_140106_cov_6.634205",113241,113400]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",113249,113458]
[["PS00211"],"CGT3027_genes","PS00211","NODE_7_length_140106_cov_6.634205",113372,113387]
[["TIGR01727"],"CGT3027_genes","TIGR01727","NODE_7_length_140106_cov_6.634205",113449,113535]
[["PF08352"],"CGT3027_genes","PF08352","NODE_7_length_140106_cov_6.634205",113451,113514]
[["PTHR43776:SF7"],"CGT3027_genes","PTHR43776:SF7","NODE_7_length_140106_cov_6.634205",114292,114604]
[["PTHR43776"],"CGT3027_genes","PTHR43776","NODE_7_length_140106_cov_6.634205",114292,114604]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",114295,114608]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",114297,114543]
[["cd03257"],"CGT3027_genes","cd03257","NODE_7_length_140106_cov_6.634205",114297,114527]
[["PS50893"],"CGT3027_genes","PS50893","NODE_7_length_140106_cov_6.634205",114298,114545]
[["PF00005"],"CGT3027_genes","PF00005","NODE_7_length_140106_cov_6.634205",114319,114472]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",114327,114522]
[["PS00211"],"CGT3027_genes","PS00211","NODE_7_length_140106_cov_6.634205",114444,114459]
[["PF08352"],"CGT3027_genes","PF08352","NODE_7_length_140106_cov_6.634205",114523,114572]
[["G3DSA:3.40.30.10"],"CGT3027_genes","G3DSA:3.40.30.10","NODE_7_length_140106_cov_6.634205",115578,115709]
[["PS51353"],"CGT3027_genes","PS51353","NODE_7_length_140106_cov_6.634205",115578,115709]
[["MF_01132"],"CGT3027_genes","MF_01132","NODE_7_length_140106_cov_6.634205",115578,115709]
[["SSF52833"],"CGT3027_genes","SSF52833","NODE_7_length_140106_cov_6.634205",115578,115707]
[["PTHR30041"],"CGT3027_genes","PTHR30041","NODE_7_length_140106_cov_6.634205",115578,115701]
[["PTHR30041:SF10"],"CGT3027_genes","PTHR30041:SF10","NODE_7_length_140106_cov_6.634205",115578,115701]
[["cd03032"],"CGT3027_genes","cd03032","NODE_7_length_140106_cov_6.634205",115578,115693]
[["TIGR01617"],"CGT3027_genes","TIGR01617","NODE_7_length_140106_cov_6.634205",115580,115692]
[["PF03960"],"CGT3027_genes","PF03960","NODE_7_length_140106_cov_6.634205",115582,115691]
[["MF_01124"],"CGT3027_genes","MF_01124","NODE_7_length_140106_cov_6.634205",116205,116422]
[["PTHR39161"],"CGT3027_genes","PTHR39161","NODE_7_length_140106_cov_6.634205",116205,116422]
[["PIRSF029008"],"CGT3027_genes","PIRSF029008","NODE_7_length_140106_cov_6.634205",116205,116422]
[["PF05389"],"CGT3027_genes","PF05389","NODE_7_length_140106_cov_6.634205",116205,116418]
[["G3DSA:3.30.70.1950"],"CGT3027_genes","G3DSA:3.30.70.1950","NODE_7_length_140106_cov_6.634205",116324,116422]
[["PIRSF007487"],"CGT3027_genes","PIRSF007487","NODE_7_length_140106_cov_6.634205",116987,117339]
[["PF06054"],"CGT3027_genes","PF06054","NODE_7_length_140106_cov_6.634205",116988,117345]
[["SSF55486"],"CGT3027_genes","SSF55486","NODE_7_length_140106_cov_6.634205",118175,118755]
[["PTHR11804:SF70"],"CGT3027_genes","PTHR11804:SF70","NODE_7_length_140106_cov_6.634205",118176,118772]
[["PTHR11804"],"CGT3027_genes","PTHR11804","NODE_7_length_140106_cov_6.634205",118176,118772]
[["TIGR00181"],"CGT3027_genes","TIGR00181","NODE_7_length_140106_cov_6.634205",118181,118771]
[["G3DSA:1.20.140.70"],"CGT3027_genes","G3DSA:1.20.140.70","NODE_7_length_140106_cov_6.634205",118198,118354]
[["cd09608"],"CGT3027_genes","cd09608","NODE_7_length_140106_cov_6.634205",118230,118768]
[["PF08439"],"CGT3027_genes","PF08439","NODE_7_length_140106_cov_6.634205",118288,118358]
[["G3DSA:1.10.287.830"],"CGT3027_genes","G3DSA:1.10.287.830","NODE_7_length_140106_cov_6.634205",118355,118401]
[["PF01432"],"CGT3027_genes","PF01432","NODE_7_length_140106_cov_6.634205",118378,118758]
[["G3DSA:1.10.1370.20"],"CGT3027_genes","G3DSA:1.10.1370.20","NODE_7_length_140106_cov_6.634205",118402,118773]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",118453,118474]
[["PF11313"],"CGT3027_genes","PF11313","NODE_7_length_140106_cov_6.634205",120276,120358]
[["TIGR03656"],"CGT3027_genes","TIGR03656","NODE_7_length_140106_cov_6.634205",120747,120954]
[["G3DSA:2.60.40.1850"],"CGT3027_genes","G3DSA:2.60.40.1850","NODE_7_length_140106_cov_6.634205",120771,120896]
[["PF05031"],"CGT3027_genes","PF05031","NODE_7_length_140106_cov_6.634205",120774,120888]
[["PTHR37824"],"CGT3027_genes","PTHR37824","NODE_7_length_140106_cov_6.634205",120775,120903]
[["PS50978"],"CGT3027_genes","PS50978","NODE_7_length_140106_cov_6.634205",120775,120895]
[["SM00725"],"CGT3027_genes","SM00725","NODE_7_length_140106_cov_6.634205",120775,120895]
[["SSF158911"],"CGT3027_genes","SSF158911","NODE_7_length_140106_cov_6.634205",120777,120894]
[["cd06920"],"CGT3027_genes","cd06920","NODE_7_length_140106_cov_6.634205",120777,120889]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",120897,120926]
[["TIGR03063"],"CGT3027_genes","TIGR03063","NODE_7_length_140106_cov_6.634205",120921,120952]
[["SSF158911"],"CGT3027_genes","SSF158911","NODE_7_length_140106_cov_6.634205",121401,121559]
[["G3DSA:2.60.40.1850"],"CGT3027_genes","G3DSA:2.60.40.1850","NODE_7_length_140106_cov_6.634205",121411,121555]
[["SM00725"],"CGT3027_genes","SM00725","NODE_7_length_140106_cov_6.634205",121419,121559]
[["PS50978"],"CGT3027_genes","PS50978","NODE_7_length_140106_cov_6.634205",121419,121559]
[["PF05031"],"CGT3027_genes","PF05031","NODE_7_length_140106_cov_6.634205",121421,121552]
[["cd06920"],"CGT3027_genes","cd06920","NODE_7_length_140106_cov_6.634205",121422,121556]
[["PTHR37824"],"CGT3027_genes","PTHR37824","NODE_7_length_140106_cov_6.634205",121438,121555]
[["SSF158911"],"CGT3027_genes","SSF158911","NODE_7_length_140106_cov_6.634205",121552,121699]
[["PTHR37824"],"CGT3027_genes","PTHR37824","NODE_7_length_140106_cov_6.634205",121558,121665]
[["G3DSA:2.60.40.1850"],"CGT3027_genes","G3DSA:2.60.40.1850","NODE_7_length_140106_cov_6.634205",121562,121690]
[["PF05031"],"CGT3027_genes","PF05031","NODE_7_length_140106_cov_6.634205",121568,121686]
[["PS50978"],"CGT3027_genes","PS50978","NODE_7_length_140106_cov_6.634205",121569,121693]
[["SM00725"],"CGT3027_genes","SM00725","NODE_7_length_140106_cov_6.634205",121569,121693]
[["cd06920"],"CGT3027_genes","cd06920","NODE_7_length_140106_cov_6.634205",121571,121689]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",121691,121743]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",121706,121737]
[["G3DSA:2.60.40.1850"],"CGT3027_genes","G3DSA:2.60.40.1850","NODE_7_length_140106_cov_6.634205",121731,121870]
[["SSF158911"],"CGT3027_genes","SSF158911","NODE_7_length_140106_cov_6.634205",121734,121872]
[["PTHR37824"],"CGT3027_genes","PTHR37824","NODE_7_length_140106_cov_6.634205",121745,121925]
[["PS50978"],"CGT3027_genes","PS50978","NODE_7_length_140106_cov_6.634205",121745,121870]
[["SM00725"],"CGT3027_genes","SM00725","NODE_7_length_140106_cov_6.634205",121745,121870]
[["PF05031"],"CGT3027_genes","PF05031","NODE_7_length_140106_cov_6.634205",121745,121863]
[["cd06920"],"CGT3027_genes","cd06920","NODE_7_length_140106_cov_6.634205",121747,121867]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",121888,121924]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",121907,121924]
[["TIGR03063"],"CGT3027_genes","TIGR03063","NODE_7_length_140106_cov_6.634205",121921,121950]
[["PS51257"],"CGT3027_genes","PS51257","NODE_7_length_140106_cov_6.634205",123182,123200]
[["PTHR30535"],"CGT3027_genes","PTHR30535","NODE_7_length_140106_cov_6.634205",123184,123471]
[["PTHR30535:SF15"],"CGT3027_genes","PTHR30535:SF15","NODE_7_length_140106_cov_6.634205",123184,123471]
[["TIGR03659"],"CGT3027_genes","TIGR03659","NODE_7_length_140106_cov_6.634205",123186,123470]
[["G3DSA:3.40.50.1980"],"CGT3027_genes","G3DSA:3.40.50.1980","NODE_7_length_140106_cov_6.634205",123214,123300]
[["PS50983"],"CGT3027_genes","PS50983","NODE_7_length_140106_cov_6.634205",123217,123472]
[["SSF53807"],"CGT3027_genes","SSF53807","NODE_7_length_140106_cov_6.634205",123217,123471]
[["PF01497"],"CGT3027_genes","PF01497","NODE_7_length_140106_cov_6.634205",123218,123448]
[["G3DSA:3.40.50.1980"],"CGT3027_genes","G3DSA:3.40.50.1980","NODE_7_length_140106_cov_6.634205",123300,123472]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",123304,123325]
[["G3DSA:1.10.3470.10"],"CGT3027_genes","G3DSA:1.10.3470.10","NODE_7_length_140106_cov_6.634205",124045,124367]
[["SSF81345"],"CGT3027_genes","SSF81345","NODE_7_length_140106_cov_6.634205",124052,124364]
[["PTHR30472"],"CGT3027_genes","PTHR30472","NODE_7_length_140106_cov_6.634205",124055,124366]
[["PTHR30472:SF21"],"CGT3027_genes","PTHR30472:SF21","NODE_7_length_140106_cov_6.634205",124055,124366]
[["PF01032"],"CGT3027_genes","PF01032","NODE_7_length_140106_cov_6.634205",124058,124364]
[["cd06550"],"CGT3027_genes","cd06550","NODE_7_length_140106_cov_6.634205",124102,124362]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_7_length_140106_cov_6.634205",125014,125267]
[["PS50893"],"CGT3027_genes","PS50893","NODE_7_length_140106_cov_6.634205",125014,125252]
[["PTHR42771"],"CGT3027_genes","PTHR42771","NODE_7_length_140106_cov_6.634205",125015,125266]
[["PTHR42771:SF4"],"CGT3027_genes","PTHR42771:SF4","NODE_7_length_140106_cov_6.634205",125015,125266]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_7_length_140106_cov_6.634205",125015,125242]
[["cd03214"],"CGT3027_genes","cd03214","NODE_7_length_140106_cov_6.634205",125015,125234]
[["PF00005"],"CGT3027_genes","PF00005","NODE_7_length_140106_cov_6.634205",125030,125179]
[["SM00382"],"CGT3027_genes","SM00382","NODE_7_length_140106_cov_6.634205",125039,125229]
[["PS00211"],"CGT3027_genes","PS00211","NODE_7_length_140106_cov_6.634205",125151,125166]
[["PF05565"],"CGT3027_genes","PF05565","NODE_7_length_140106_cov_6.634205",126599,126756]
[["Coil"],"CGT3027_genes","Coil","NODE_7_length_140106_cov_6.634205",126651,126686]
[["G3DSA:3.10.20.320"],"CGT3027_genes","G3DSA:3.10.20.320","NODE_7_length_140106_cov_6.634205",128230,128302]
[["PF06458"],"CGT3027_genes","PF06458","NODE_7_length_140106_cov_6.634205",128235,128298]
[["G3DSA:3.10.20.320"],"CGT3027_genes","G3DSA:3.10.20.320","NODE_7_length_140106_cov_6.634205",128302,128378]
[["PF06458"],"CGT3027_genes","PF06458","NODE_7_length_140106_cov_6.634205",128304,128366]
[["TIGR01167"],"CGT3027_genes","TIGR01167","NODE_7_length_140106_cov_6.634205",128386,128418]
[["PS50847"],"CGT3027_genes","PS50847","NODE_7_length_140106_cov_6.634205",128387,128418]
[["PTHR36108"],"CGT3027_genes","PTHR36108","NODE_7_length_140106_cov_6.634205",130935,131069]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",130942,131064]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",130951,131018]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",131057,131192]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",131207,131341]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",131343,131465]
[["PF05737"],"CGT3027_genes","PF05737","NODE_7_length_140106_cov_6.634205",131345,131461]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",131482,131614]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",131619,131767]
[["PF05737"],"CGT3027_genes","PF05737","NODE_7_length_140106_cov_6.634205",131624,131752]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",131770,131899]
[["PF05737"],"CGT3027_genes","PF05737","NODE_7_length_140106_cov_6.634205",131770,131869]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",131914,132007]
[["PTHR36108"],"CGT3027_genes","PTHR36108","NODE_7_length_140106_cov_6.634205",131916,132111]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",131922,131985]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",131927,131986]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",132007,132100]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",132021,132084]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",132022,132089]
[["PTHR36108"],"CGT3027_genes","PTHR36108","NODE_7_length_140106_cov_6.634205",132098,132569]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",132100,132193]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",132114,132178]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",132115,132182]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",132193,132287]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",132206,132273]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",132208,132275]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",132287,132383]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",132299,132365]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",132303,132368]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",132383,132476]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",132391,132460]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",132393,132460]
[["G3DSA:3.10.20.320"],"CGT3027_genes","G3DSA:3.10.20.320","NODE_7_length_140106_cov_6.634205",132476,132551]
[["PF06458"],"CGT3027_genes","PF06458","NODE_7_length_140106_cov_6.634205",132478,132541]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",132548,132580]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",132561,132580]
[["PF00746"],"CGT3027_genes","PF00746","NODE_7_length_140106_cov_6.634205",132572,132613]
[["TIGR01167"],"CGT3027_genes","TIGR01167","NODE_7_length_140106_cov_6.634205",132577,132610]
[["PS50847"],"CGT3027_genes","PS50847","NODE_7_length_140106_cov_6.634205",132578,132613]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",136343,136473]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",136352,136418]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",136422,136443]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_7_length_140106_cov_6.634205",136422,136438]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",136453,136586]
[["PF17961"],"CGT3027_genes","PF17961","NODE_7_length_140106_cov_6.634205",136477,136567]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",136607,136718]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",136741,136861]
[["PF05737"],"CGT3027_genes","PF05737","NODE_7_length_140106_cov_6.634205",136752,136856]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",136880,137003]
[["PF05737"],"CGT3027_genes","PF05737","NODE_7_length_140106_cov_6.634205",136880,136993]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",137018,137161]
[["PF05737"],"CGT3027_genes","PF05737","NODE_7_length_140106_cov_6.634205",137021,137152]
[["SSF49401"],"CGT3027_genes","SSF49401","NODE_7_length_140106_cov_6.634205",137170,137287]
[["PTHR36108"],"CGT3027_genes","PTHR36108","NODE_7_length_140106_cov_6.634205",137308,137569]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",137309,137400]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",137318,137381]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",137323,137383]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",137401,137497]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",137416,137484]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",137420,137486]
[["G3DSA:2.60.40.10"],"CGT3027_genes","G3DSA:2.60.40.10","NODE_7_length_140106_cov_6.634205",137497,137571]
[["SSF49478"],"CGT3027_genes","SSF49478","NODE_7_length_140106_cov_6.634205",137509,137567]
[["PF17802"],"CGT3027_genes","PF17802","NODE_7_length_140106_cov_6.634205",137512,137571]
