[["G3DSA:3.80.10.10"],"CGT3027_genes","G3DSA:3.80.10.10","NODE_14_length_1461_cov_6.231055",31,468]
[["SSF52058"],"CGT3027_genes","SSF52058","NODE_14_length_1461_cov_6.231055",108,465]
[["PF03382"],"CGT3027_genes","PF03382","NODE_14_length_1461_cov_6.231055",205,321]
[["PTHR43983"],"CGT3027_genes","PTHR43983","NODE_14_length_1461_cov_6.231055",209,460]
[["TIGR02167"],"CGT3027_genes","TIGR02167","NODE_14_length_1461_cov_6.231055",210,236]
[["TIGR02167"],"CGT3027_genes","TIGR02167","NODE_14_length_1461_cov_6.231055",243,261]
[["TIGR02167"],"CGT3027_genes","TIGR02167","NODE_14_length_1461_cov_6.231055",262,288]
[["TIGR02167"],"CGT3027_genes","TIGR02167","NODE_14_length_1461_cov_6.231055",288,314]
[["TIGR02167"],"CGT3027_genes","TIGR02167","NODE_14_length_1461_cov_6.231055",314,339]
[["TIGR02167"],"CGT3027_genes","TIGR02167","NODE_14_length_1461_cov_6.231055",340,365]
[["TIGR02167"],"CGT3027_genes","TIGR02167","NODE_14_length_1461_cov_6.231055",366,392]
