<!DOCTYPE html>
<head>
		<meta charset="utf-8">
		<title>Webserver</title>
		<style>
		html {
    height: 100%;
}
			body{ height: 100%;background-color: DimGray;margin:0px; }
			a {text-decoration: none}
			a:visited {text-decoration: none}
			div#top{ background-color: #232121; height:30px; font-size:36px; padding:20px 0px 0px 20px; fill: gray;position:relative;}
			div#middle{ background-color: DimGray; min-width:800px; position:relative;}
			div#middle > div{ 
											background-color: DimGray;  
											width:25%; 
											
											display:block;
											margin:auto;
											height: 100%;
											vertical-align: middle;
											position:relative;
											padding-top: 100px;
											padding-bottom:100px;
											<!-- position: relative; -->
											<!-- top: 50%; -->
											<!-- left: 50%; -->
											<!-- /* bring your own prefixes */ -->
											<!-- transform: translate(-50%, -50%); -->
			}
			div#middle > div > div > img{ background-color: DimGray;  width:100%;position:relative; }
			div#bottom{ 
								background-color: white; 
								clear:left;height:600px;
								position:relative;
								width: 100%;
								display: table;
			}
			<!-- div#col2 { -->
				<!-- background-color:green; -->
						<!-- border:2px solid green; -->
						<!-- width:49%; -->
						<!-- float:left; -->
						<!-- height:100%; -->
						<!-- margin-right:2%; -->
				<!-- display:inline; -->
			<!-- } -->
			<!-- div#col2:last-child {margin-right:0;  } -->
			<!-- div#col3 { -->
				<!-- background-color:orange; -->
				<!-- border:2px solid green; -->
				<!-- width:49%; -->
				<!-- float:right; -->
				<!-- height:100%; -->
				<!-- margin-right:0; -->
				<!-- display:inline; -->
			<!-- } -->
			
			div#lhs {
							width: 50%;
							min-width:400px;
							display: table-cell;
								<!-- background-color:green; -->
			}
			div#rhs {
							width: 50%;
							min-width:400px;
							display: table-cell;
							<!-- background-color:orange; -->
			}
			
			div#box {
									border-radius: 15px;
									border-width: 2px;
									border-style: solid;
									<!-- border-color: CornflowerBlue; -->
									vertical-align: middle;
									background-color: white;
									text-align: center;
									float: center;
									width: 75%;
									margin: auto;
									margin-top: 20%;
									text-align: center;
									height: 20% ;
									background-color: rgb(255, 187, 0, 0.6);
									font-size: 30px;
									<!-- display: inline-block; -->
									<!-- padding-top: 50px; -->
									<!-- padding-bottom: 50px; -->
			
			}

			div#verticalCenterText {
													margin: 0;
													position: relative;
													top: 50%;
													left: 50%;
													transform: translate(-50%, -50%);
													
									text-align: center;
									vertical-align: middle;
			}
			
			a.fill-div {
							position: relative;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -30%);
							display: inline-block;
							height: 100%;
							width: 100%;
							text-decoration: none;
			}
			
			.bg { 
						/* The image used */
						background-image: url("hex_dull.jpg");

						/* Full height */
						height: 60%;
						width: 100%;
						min-width:800px;

						top:0; /* Add a top and bottom position so the element */  
						bottombottom:0; /* stretches to the height of the parent */ 
						left:0;
						<!-- opacity: 0.3; -->

						/* Center and scale the image nicely */
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
			}
			
						div#textBox {
													background-color: rgb(56, 49, 39,  0.9);
													margin: 0;
													position: relative;
													top: 50%;
													left: 50%;
													transform: translate(-50%, -50%);
									text-align: center;
									vertical-align: bottom;
			}
			
		</style>
		
	</head>
	
	<body>
		<div id="top"></div>
		
			<div class="bg">
			<div id="textBox"  style="font-size: 60px; color: orange;">Predictive Genomics
				<!-- <div id="verticalCenterText" style="font-size: 60px; color: orange;"> -->
					<!-- Predictive Genomics -->
				<!-- </div> -->
				</div>
		</div>
		
		<!-- <div id="middle"> -->
				<!-- <div style="text-align: center"> -->
				<!-- <div style="text-align: center"> -->
				<!-- <img src="dna.jpeg" alt="DNA"> -->
				<!-- Predictive Genomics -->
		<!-- </div> -->
		<!-- </div> -->
		<!-- </div> -->
		
		
	</body>
	
		<div id="bottom">
		
			<div id="lhs">
				<div id="box"><div id="verticalCenterText"><a href="genome_assembly.html" class="fill-div">Genome Assembly</a></div><a href="genome_assembly.html" class="fill-div"></a></div>
				<div id="box"><div id="verticalCenterText"><a href="genome_assembly.html" class="fill-div">Gene Prediction</a></div><a href="genome_assembly.html" class="fill-div"></a></div>
			</div>
			
			<div id="rhs">
				<div id="box"><div id="verticalCenterText"><a href="genome_assembly.html" class="fill-div">Functional Annotation</a></div><a href="genome_assembly.html" class="fill-div"></a></div>
				<div id="box"><div id="verticalCenterText"><a href="genome_assembly.html" class="fill-div">Comparitive Genomics</a></div><a href="genome_assembly.html" class="fill-div"></a></div>
			</div>

		</div>
	
</html>