[["PTHR33594"],"CGT3027_genes","PTHR33594","NODE_9_length_16343_cov_6.734841",132,332]
[["SSF109604"],"CGT3027_genes","SSF109604","NODE_9_length_16343_cov_6.734841",132,331]
[["G3DSA:1.10.472.50"],"CGT3027_genes","G3DSA:1.10.472.50","NODE_9_length_16343_cov_6.734841",132,232]
[["SM00471"],"CGT3027_genes","SM00471","NODE_9_length_16343_cov_6.734841",153,269]
[["cd00077"],"CGT3027_genes","cd00077","NODE_9_length_16343_cov_6.734841",155,264]
[["PF01966"],"CGT3027_genes","PF01966","NODE_9_length_16343_cov_6.734841",158,259]
[["G3DSA:1.20.58.1910"],"CGT3027_genes","G3DSA:1.20.58.1910","NODE_9_length_16343_cov_6.734841",232,333]
[["G3DSA:3.40.50.300"],"CGT3027_genes","G3DSA:3.40.50.300","NODE_9_length_16343_cov_6.734841",794,1051]
[["PS50893"],"CGT3027_genes","PS50893","NODE_9_length_16343_cov_6.734841",798,1038]
[["SSF52540"],"CGT3027_genes","SSF52540","NODE_9_length_16343_cov_6.734841",798,1028]
[["PTHR43553"],"CGT3027_genes","PTHR43553","NODE_9_length_16343_cov_6.734841",799,1030]
[["PTHR43553:SF3"],"CGT3027_genes","PTHR43553:SF3","NODE_9_length_16343_cov_6.734841",799,1030]
[["cd00267"],"CGT3027_genes","cd00267","NODE_9_length_16343_cov_6.734841",800,1015]
[["PF00005"],"CGT3027_genes","PF00005","NODE_9_length_16343_cov_6.734841",813,965]
[["SM00382"],"CGT3027_genes","SM00382","NODE_9_length_16343_cov_6.734841",822,1015]
[["PIRSF037215"],"CGT3027_genes","PIRSF037215","NODE_9_length_16343_cov_6.734841",2009,2419]
[["PTHR42994:SF1"],"CGT3027_genes","PTHR42994:SF1","NODE_9_length_16343_cov_6.734841",2010,2418]
[["PTHR42994"],"CGT3027_genes","PTHR42994","NODE_9_length_16343_cov_6.734841",2010,2418]
[["MF_00550"],"CGT3027_genes","MF_00550","NODE_9_length_16343_cov_6.734841",2010,2415]
[["TIGR01882"],"CGT3027_genes","TIGR01882","NODE_9_length_16343_cov_6.734841",2011,2418]
[["SSF53187"],"CGT3027_genes","SSF53187","NODE_9_length_16343_cov_6.734841",2011,2415]
[["cd03892"],"CGT3027_genes","cd03892","NODE_9_length_16343_cov_6.734841",2013,2414]
[["G3DSA:3.40.630.10"],"CGT3027_genes","G3DSA:3.40.630.10","NODE_9_length_16343_cov_6.734841",2013,2410]
[["PS00758"],"CGT3027_genes","PS00758","NODE_9_length_16343_cov_6.734841",2082,2092]
[["PS00759"],"CGT3027_genes","PS00759","NODE_9_length_16343_cov_6.734841",2148,2188]
[["PF01546"],"CGT3027_genes","PF01546","NODE_9_length_16343_cov_6.734841",2149,2412]
[["PF07687"],"CGT3027_genes","PF07687","NODE_9_length_16343_cov_6.734841",2217,2319]
[["SSF55031"],"CGT3027_genes","SSF55031","NODE_9_length_16343_cov_6.734841",2219,2331]
[["G3DSA:3.30.70.360"],"CGT3027_genes","G3DSA:3.30.70.360","NODE_9_length_16343_cov_6.734841",2219,2330]
[["Coil"],"CGT3027_genes","Coil","NODE_9_length_16343_cov_6.734841",2413,2419]
[["PIRSF008502"],"CGT3027_genes","PIRSF008502","NODE_9_length_16343_cov_6.734841",3299,3474]
[["SSF160379"],"CGT3027_genes","SSF160379","NODE_9_length_16343_cov_6.734841",3299,3472]
[["PTHR36439"],"CGT3027_genes","PTHR36439","NODE_9_length_16343_cov_6.734841",3299,3471]
[["PF08002"],"CGT3027_genes","PF08002","NODE_9_length_16343_cov_6.734841",3299,3414]
[["G3DSA:3.30.70.1280"],"CGT3027_genes","G3DSA:3.30.70.1280","NODE_9_length_16343_cov_6.734841",3299,3388]
[["PS51435"],"CGT3027_genes","PS51435","NODE_9_length_16343_cov_6.734841",3913,4164]
[["PTHR22748:SF6"],"CGT3027_genes","PTHR22748:SF6","NODE_9_length_16343_cov_6.734841",3913,4163]
[["TIGR00633"],"CGT3027_genes","TIGR00633","NODE_9_length_16343_cov_6.734841",3913,4163]
[["G3DSA:3.60.10.10"],"CGT3027_genes","G3DSA:3.60.10.10","NODE_9_length_16343_cov_6.734841",3913,4163]
[["PTHR22748"],"CGT3027_genes","PTHR22748","NODE_9_length_16343_cov_6.734841",3913,4163]
[["TIGR00195"],"CGT3027_genes","TIGR00195","NODE_9_length_16343_cov_6.734841",3913,4162]
[["SSF56219"],"CGT3027_genes","SSF56219","NODE_9_length_16343_cov_6.734841",3914,4164]
[["cd09087"],"CGT3027_genes","cd09087","NODE_9_length_16343_cov_6.734841",3914,4162]
[["PF03372"],"CGT3027_genes","PF03372","NODE_9_length_16343_cov_6.734841",3917,4155]
[["PS00726"],"CGT3027_genes","PS00726","NODE_9_length_16343_cov_6.734841",3940,3950]
[["PS00728"],"CGT3027_genes","PS00728","NODE_9_length_16343_cov_6.734841",4122,4134]
[["PTHR10986:SF12"],"CGT3027_genes","PTHR10986:SF12","NODE_9_length_16343_cov_6.734841",4710,4828]
[["PTHR10986"],"CGT3027_genes","PTHR10986","NODE_9_length_16343_cov_6.734841",4710,4828]
[["TIGR01032"],"CGT3027_genes","TIGR01032","NODE_9_length_16343_cov_6.734841",4710,4824]
[["SSF74731"],"CGT3027_genes","SSF74731","NODE_9_length_16343_cov_6.734841",4711,4827]
[["MF_00382"],"CGT3027_genes","MF_00382","NODE_9_length_16343_cov_6.734841",4711,4825]
[["G3DSA:1.10.720.90"],"CGT3027_genes","G3DSA:1.10.720.90","NODE_9_length_16343_cov_6.734841",4711,4765]
[["PF00453"],"CGT3027_genes","PF00453","NODE_9_length_16343_cov_6.734841",4712,4819]
[["cd07026"],"CGT3027_genes","cd07026","NODE_9_length_16343_cov_6.734841",4715,4821]
[["PR00062"],"CGT3027_genes","PR00062","NODE_9_length_16343_cov_6.734841",4721,4751]
[["PD002389"],"CGT3027_genes","PD002389","NODE_9_length_16343_cov_6.734841",4729,4780]
[["PR00062"],"CGT3027_genes","PR00062","NODE_9_length_16343_cov_6.734841",4751,4781]
[["PS00937"],"CGT3027_genes","PS00937","NODE_9_length_16343_cov_6.734841",4763,4780]
[["G3DSA:1.10.1900.20"],"CGT3027_genes","G3DSA:1.10.1900.20","NODE_9_length_16343_cov_6.734841",4765,4829]
[["PR00062"],"CGT3027_genes","PR00062","NODE_9_length_16343_cov_6.734841",4784,4811]
[["MF_00514"],"CGT3027_genes","MF_00514","NODE_9_length_16343_cov_6.734841",5109,5173]
[["G3DSA:2.40.50.530"],"CGT3027_genes","G3DSA:2.40.50.530","NODE_9_length_16343_cov_6.734841",5109,5172]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_9_length_16343_cov_6.734841",5109,5159]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_9_length_16343_cov_6.734841",5109,5155]
[["SSF143034"],"CGT3027_genes","SSF143034","NODE_9_length_16343_cov_6.734841",5110,5171]
[["TIGR00001"],"CGT3027_genes","TIGR00001","NODE_9_length_16343_cov_6.734841",5110,5171]
[["PF01632"],"CGT3027_genes","PF01632","NODE_9_length_16343_cov_6.734841",5110,5170]
[["PTHR33343"],"CGT3027_genes","PTHR33343","NODE_9_length_16343_cov_6.734841",5111,5173]
[["PR00064"],"CGT3027_genes","PR00064","NODE_9_length_16343_cov_6.734841",5111,5129]
[["PS00936"],"CGT3027_genes","PS00936","NODE_9_length_16343_cov_6.734841",5113,5140]
[["PR00064"],"CGT3027_genes","PR00064","NODE_9_length_16343_cov_6.734841",5129,5144]
[["PR00064"],"CGT3027_genes","PR00064","NODE_9_length_16343_cov_6.734841",5144,5163]
[["PF12354"],"CGT3027_genes","PF12354","NODE_9_length_16343_cov_6.734841",6290,6345]
[["G3DSA:3.80.10.10"],"CGT3027_genes","G3DSA:3.80.10.10","NODE_9_length_16343_cov_6.734841",6322,6502]
[["SSF52058"],"CGT3027_genes","SSF52058","NODE_9_length_16343_cov_6.734841",6332,6510]
[["PTHR44036"],"CGT3027_genes","PTHR44036","NODE_9_length_16343_cov_6.734841",6346,6425]
[["PTHR44036:SF2"],"CGT3027_genes","PTHR44036:SF2","NODE_9_length_16343_cov_6.734841",6346,6425]
[["PTHR44036"],"CGT3027_genes","PTHR44036","NODE_9_length_16343_cov_6.734841",6370,6503]
[["PTHR44036:SF2"],"CGT3027_genes","PTHR44036:SF2","NODE_9_length_16343_cov_6.734841",6370,6503]
[["SM00369"],"CGT3027_genes","SM00369","NODE_9_length_16343_cov_6.734841",6383,6405]
[["SM00365"],"CGT3027_genes","SM00365","NODE_9_length_16343_cov_6.734841",6383,6405]
[["PF12799"],"CGT3027_genes","PF12799","NODE_9_length_16343_cov_6.734841",6384,6426]
[["PS51450"],"CGT3027_genes","PS51450","NODE_9_length_16343_cov_6.734841",6385,6407]
[["SM00369"],"CGT3027_genes","SM00369","NODE_9_length_16343_cov_6.734841",6405,6428]
[["SM00365"],"CGT3027_genes","SM00365","NODE_9_length_16343_cov_6.734841",6405,6427]
[["PS51450"],"CGT3027_genes","PS51450","NODE_9_length_16343_cov_6.734841",6407,6429]
[["PS51450"],"CGT3027_genes","PS51450","NODE_9_length_16343_cov_6.734841",6429,6450]
[["SM00369"],"CGT3027_genes","SM00369","NODE_9_length_16343_cov_6.734841",6448,6470]
[["SM00365"],"CGT3027_genes","SM00365","NODE_9_length_16343_cov_6.734841",6448,6470]
[["PF12799"],"CGT3027_genes","PF12799","NODE_9_length_16343_cov_6.734841",6449,6487]
[["PS51450"],"CGT3027_genes","PS51450","NODE_9_length_16343_cov_6.734841",6450,6472]
[["SM00369"],"CGT3027_genes","SM00369","NODE_9_length_16343_cov_6.734841",6470,6493]
[["SM00365"],"CGT3027_genes","SM00365","NODE_9_length_16343_cov_6.734841",6470,6492]
[["PS51450"],"CGT3027_genes","PS51450","NODE_9_length_16343_cov_6.734841",6472,6494]
[["G3DSA:2.60.40.1220"],"CGT3027_genes","G3DSA:2.60.40.1220","NODE_9_length_16343_cov_6.734841",6502,6585]
[["SSF81296"],"CGT3027_genes","SSF81296","NODE_9_length_16343_cov_6.734841",6504,6584]
[["PF08191"],"CGT3027_genes","PF08191","NODE_9_length_16343_cov_6.734841",6527,6584]
[["PIRSF002191"],"CGT3027_genes","PIRSF002191","NODE_9_length_16343_cov_6.734841",7964,8078]
[["SSF50104"],"CGT3027_genes","SSF50104","NODE_9_length_16343_cov_6.734841",7964,8077]
[["MF_00402"],"CGT3027_genes","MF_00402","NODE_9_length_16343_cov_6.734841",7965,8078]
[["TIGR01024"],"CGT3027_genes","TIGR01024","NODE_9_length_16343_cov_6.734841",7966,8077]
[["G3DSA:2.30.30.790"],"CGT3027_genes","G3DSA:2.30.30.790","NODE_9_length_16343_cov_6.734841",7967,8078]
[["PF01245"],"CGT3027_genes","PF01245","NODE_9_length_16343_cov_6.734841",7967,8076]
[["PR00061"],"CGT3027_genes","PR00061","NODE_9_length_16343_cov_6.734841",7967,7997]
[["PTHR15680"],"CGT3027_genes","PTHR15680","NODE_9_length_16343_cov_6.734841",7973,8076]
[["PR00061"],"CGT3027_genes","PR00061","NODE_9_length_16343_cov_6.734841",7997,8027]
[["PS01015"],"CGT3027_genes","PS01015","NODE_9_length_16343_cov_6.734841",8049,8065]
[["PR00061"],"CGT3027_genes","PR00061","NODE_9_length_16343_cov_6.734841",8051,8077]
[["G3DSA:3.40.50.360"],"CGT3027_genes","G3DSA:3.40.50.360","NODE_9_length_16343_cov_6.734841",8951,9140]
[["SSF52218"],"CGT3027_genes","SSF52218","NODE_9_length_16343_cov_6.734841",8951,9135]
[["PTHR10204"],"CGT3027_genes","PTHR10204","NODE_9_length_16343_cov_6.734841",8952,9084]
[["PF02525"],"CGT3027_genes","PF02525","NODE_9_length_16343_cov_6.734841",8953,9137]
[["PTHR11935:SF96"],"CGT3027_genes","PTHR11935:SF96","NODE_9_length_16343_cov_6.734841",9559,9794]
[["PTHR11935"],"CGT3027_genes","PTHR11935","NODE_9_length_16343_cov_6.734841",9559,9794]
[["G3DSA:3.60.15.10"],"CGT3027_genes","G3DSA:3.60.15.10","NODE_9_length_16343_cov_6.734841",9562,9793]
[["SSF56281"],"CGT3027_genes","SSF56281","NODE_9_length_16343_cov_6.734841",9564,9787]
[["cd07721"],"CGT3027_genes","cd07721","NODE_9_length_16343_cov_6.734841",9569,9771]
[["PF00753"],"CGT3027_genes","PF00753","NODE_9_length_16343_cov_6.734841",9576,9770]
[["SM00849"],"CGT3027_genes","SM00849","NODE_9_length_16343_cov_6.734841",9578,9770]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_9_length_16343_cov_6.734841",10306,10335]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_9_length_16343_cov_6.734841",10312,10335]
[["SSF117782"],"CGT3027_genes","SSF117782","NODE_9_length_16343_cov_6.734841",10385,10431]
[["MF_00605"],"CGT3027_genes","MF_00605","NODE_9_length_16343_cov_6.734841",10715,10960]
[["PIRSF000386"],"CGT3027_genes","PIRSF000386","NODE_9_length_16343_cov_6.734841",10715,10959]
[["PTHR32125"],"CGT3027_genes","PTHR32125","NODE_9_length_16343_cov_6.734841",10715,10957]
[["SSF75217"],"CGT3027_genes","SSF75217","NODE_9_length_16343_cov_6.734841",10715,10957]
[["PTHR32125:SF1"],"CGT3027_genes","PTHR32125:SF1","NODE_9_length_16343_cov_6.734841",10715,10957]
[["TIGR00088"],"CGT3027_genes","TIGR00088","NODE_9_length_16343_cov_6.734841",10715,10949]
[["G3DSA:3.40.1280.10"],"CGT3027_genes","G3DSA:3.40.1280.10","NODE_9_length_16343_cov_6.734841",10715,10881]
[["PF01746"],"CGT3027_genes","PF01746","NODE_9_length_16343_cov_6.734841",10737,10937]
[["G3DSA:1.10.1270.20"],"CGT3027_genes","G3DSA:1.10.1270.20","NODE_9_length_16343_cov_6.734841",10881,10960]
[["PF11068"],"CGT3027_genes","PF11068","NODE_9_length_16343_cov_6.734841",11981,12108]
[["Coil"],"CGT3027_genes","Coil","NODE_9_length_16343_cov_6.734841",12008,12029]
[["G3DSA:3.40.50.880"],"CGT3027_genes","G3DSA:3.40.50.880","NODE_9_length_16343_cov_6.734841",12394,12638]
[["PTHR43235"],"CGT3027_genes","PTHR43235","NODE_9_length_16343_cov_6.734841",12395,12635]
[["PTHR43235:SF1"],"CGT3027_genes","PTHR43235:SF1","NODE_9_length_16343_cov_6.734841",12395,12635]
[["PF07722"],"CGT3027_genes","PF07722","NODE_9_length_16343_cov_6.734841",12396,12612]
[["cd01745"],"CGT3027_genes","cd01745","NODE_9_length_16343_cov_6.734841",12398,12629]
[["PS51273"],"CGT3027_genes","PS51273","NODE_9_length_16343_cov_6.734841",12410,12638]
[["SSF52317"],"CGT3027_genes","SSF52317","NODE_9_length_16343_cov_6.734841",12417,12633]
[["PTHR34654"],"CGT3027_genes","PTHR34654","NODE_9_length_16343_cov_6.734841",13239,13315]
[["MF_00088"],"CGT3027_genes","MF_00088","NODE_9_length_16343_cov_6.734841",13239,13314]
[["G3DSA:3.30.300.20"],"CGT3027_genes","G3DSA:3.30.300.20","NODE_9_length_16343_cov_6.734841",13240,13314]
[["PF13083"],"CGT3027_genes","PF13083","NODE_9_length_16343_cov_6.734841",13240,13313]
[["SSF54814"],"CGT3027_genes","SSF54814","NODE_9_length_16343_cov_6.734841",13255,13298]
[["PS50084"],"CGT3027_genes","PS50084","NODE_9_length_16343_cov_6.734841",13267,13315]
[["G3DSA:3.30.1320.10"],"CGT3027_genes","G3DSA:3.30.1320.10","NODE_9_length_16343_cov_6.734841",13486,13576]
[["PTHR12919:SF20"],"CGT3027_genes","PTHR12919:SF20","NODE_9_length_16343_cov_6.734841",13486,13573]
[["PTHR12919"],"CGT3027_genes","PTHR12919","NODE_9_length_16343_cov_6.734841",13486,13573]
[["SSF54565"],"CGT3027_genes","SSF54565","NODE_9_length_16343_cov_6.734841",13487,13572]
[["MF_00385"],"CGT3027_genes","MF_00385","NODE_9_length_16343_cov_6.734841",13487,13563]
[["TIGR00002"],"CGT3027_genes","TIGR00002","NODE_9_length_16343_cov_6.734841",13488,13566]
[["PF00886"],"CGT3027_genes","PF00886","NODE_9_length_16343_cov_6.734841",13494,13553]
[["SSF48208"],"CGT3027_genes","SSF48208","NODE_9_length_16343_cov_6.734841",14069,14264]
[["G3DSA:1.50.10.20"],"CGT3027_genes","G3DSA:1.50.10.20","NODE_9_length_16343_cov_6.734841",14088,14284]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_9_length_16343_cov_6.734841",15715,15778]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_9_length_16343_cov_6.734841",15715,15746]
[["mobidb-lite"],"CGT3027_genes","mobidb-lite","NODE_9_length_16343_cov_6.734841",15752,15778]
[["PS50847"],"CGT3027_genes","PS50847","NODE_9_length_16343_cov_6.734841",15800,15832]
[["TIGR01167"],"CGT3027_genes","TIGR01167","NODE_9_length_16343_cov_6.734841",15800,15829]
