##gff-version3
NODE_1_length_1280568_cov_14.466712	vfdb	virulence factor	1254794	1259929	0.0	.	.	stitle=VFG032765(gi:284802058) (lapB) peptidoglycan linked protein (LPXTG) [Listeria adhesion protein (CVF228)] [Listeria monocytogenes 08-5578];start=1254794;stop=1259929;evalue=0.0;querylength=1280568;alignlength=5136;coverage=0;percentid=99.591
NODE_2_length_450043_cov_14.446093	vfdb	virulence factor	236419	238974	0.0	.	.	stitle=VFG031967(gi:404414897) (inlJ) internalin J [Internalin J (LPXTG protein) (CVF229)] [Listeria monocytogenes SLCC7179];start=236419;stop=238974;evalue=0.0;querylength=450043;alignlength=2556;coverage=1;percentid=98.592
NODE_3_length_330540_cov_14.434460	vfdb	virulence factor	207489	209198	0.0	.	.	stitle=VFG001090(gi:16804224) (hbp2) hemin/hemoglobin-binding protein 2 [Haemoglobin binding protein (CVF239)] [Listeria monocytogenes EGD-e];start=207489;stop=209198;evalue=0.0;querylength=330540;alignlength=1710;coverage=1;percentid=100.000
NODE_4_length_247597_cov_14.365339	vfdb	virulence factor	55731	58196	0.0	.	.	stitle=VFG032821(gb|NP_463939) (inlF) internalin F [InlF (VF0447)] [Listeria monocytogenes EGD-e];start=55731;stop=58196;evalue=0.0;querylength=247597;alignlength=2466;coverage=1;percentid=99.838
NODE_5_length_227095_cov_14.471641	vfdb	virulence factor	35007	37760	0.0	.	.	stitle=VFG006735(gi:284802996) (ami) autolysin, amidase [GW autolysin (CVF226)] [Listeria monocytogenes 08-5578];start=35007;stop=37760;evalue=0.0;querylength=227095;alignlength=2754;coverage=1;percentid=99.564
NODE_6_length_213024_cov_14.513161	vfdb	virulence factor	160665	162377	0.0	.	.	stitle=VFG031926(gi:386044137) (fbpA) hypothetical protein [Fibronectin-binding protein (CVF227)] [Listeria monocytogenes 10403S];start=160665;stop=162377;evalue=0.0;querylength=213024;alignlength=1713;coverage=1;percentid=99.766
NODE_7_length_100920_cov_14.500302	vfdb	virulence factor	37662	38702	0.0	.	.	stitle=VFG032574(gi:284802185) (virS) hypothetical protein [VirR/VirS (CVF252)] [Listeria monocytogenes 08-5578];start=37662;stop=38702;evalue=0.0;querylength=100920;alignlength=1041;coverage=1;percentid=99.904
NODE_8_length_64156_cov_14.514568	vfdb	virulence factor	25969	27888	0.0	.	.	stitle=VFG032143(gi:386052481) (actA) actin-assembly inducing protein [ActA (CVF236)] [Listeria monocytogenes Finland 1998];start=25969;stop=27888;evalue=0.0;querylength=64156;alignlength=1920;coverage=3;percentid=99.844
NODE_2_length_450043_cov_14.446093_253	card	AMR	231066	232466	.	.	.	drug class=fluoroquinolone antibiotic;resistance mechanism=antibiotic efflux;AMR gene family=major facilitator superfamily (MFS) antibiotic efflux pump;Orientation=-;Best hit ARO=norB
NODE_7_length_100920_cov_14.500302_79	card	AMR	82958	83359	.	.	.	drug class=fosfomycin;resistance mechanism=antibiotic inactivation;AMR gene family=fosfomycin thiol transferase;Orientation=+;Best hit ARO=FosX
NODE_7_length_100920_cov_14.500302_81 	card	AMR	83776	83982	.	.	.	drug class=antibacterial free fatty acids;resistance mechanism=antibiotic efflux;AMR gene family=major facilitator superfamily (MFS) antibiotic efflux pump;Orientation=-;Best hit ARO=farB
NODE_7_length_100920_cov_14.500302_86	card	AMR	87562	90159	.	.	.	drug class=peptide antibiotic;resistance mechanism=antibiotic target alteration;AMR gene family=defensin resistant mprF;Orientation=+;Best hit ARO=Listeria monocytogenes mprF
