CHROM	SOURCE	FEATURE	START	STOP	SCORE	STRAND	FRAME	ATTRIBUTE
NODE_8_length_99582_cov_6.528346	RGI-CARD	Antibiotic resistant genes	163292	163694	.	+	.	ID=8_74;fosfomycin;antibiotic;inactivation;fosfomycin;thiol;transferase
NODE_8_length_99582_cov_6.528346	RGI-CARD	Antibiotic resistant genes	164938	165145	.	-	.	ID=8_76;antibacterial;free;fatty;acids;antibiotic;efflux;major;facilitator;superfamily;MFS;antibiotic;efflux;pump
NODE_8_length_99582_cov_6.528346	RGI-CARD	Antibiotic resistant genes	172512	175110	.	+	.	ID=8_81;n/a;n/a;peptide;antibiotic;antibiotic;target;alteration;defensin;resistant;mprF
NODE_2_length_556255_cov_6.600926	RGI-CARD	Antibiotic resistant genes	639010	640411	.	+	.	ID=2_331;fluoroquinolone;antibiotic;antibiotic;efflux;major;facilitator;superfamily;MFS;antibiotic;efflux;pump
NODE_9_length_16343_cov_6.734841	vfdb	.	6289	6585	0.0	-	.	ID=9_10;stitle=VFG032911gi:46908017 inlC internalin family protein [InlC CVF671] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=297;evalue=0.0;queryLength=297;alignLength=297;coverage=100;percentID=100.000
NODE_4_length_237957_cov_6.637839	vfdb	.	23990	24241	0.0	-	.	ID=4_23;stitle=VFG006795gi:46908053 stp serine/threonine protein phosphatase family protein [Serine-threonine phosphatase CVF245] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=252;evalue=0.0;queryLength=252;alignLength=252;coverage=100;percentID=100.000
NODE_2_length_556255_cov_6.600926	vfdb	.	24960	25248	0.0	-	.	ID=2_24;stitle=VFG032347gi:424713069 plcB Phospholipase C [PC-PLC CVF244] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=289;evalue=0.0;queryLength=289;alignLength=289;coverage=100;percentID=100.000
NODE_2_length_556255_cov_6.600926	vfdb	.	25865	26462	0.0	-	.	ID=2_25;stitle=VFG032137gi:424713068 actA Actin assembly-inducing protein [ActA CVF236] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=598;evalue=0.0;queryLength=598;alignLength=598;coverage=100;percentID=100.000
NODE_2_length_556255_cov_6.600926	vfdb	.	27879	28369	0.0	-	.	ID=2_26;stitle=VFG006789gi:46906435 mpl zinc metallopeptidase [Metalloprotease CVF242] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=491;evalue=0.0;queryLength=491;alignLength=491;coverage=100;percentID=100.000
NODE_2_length_556255_cov_6.600926	vfdb	.	29742	30270	0.0	-	.	ID=2_27;stitle=VFG032259gi:404279753 hly listeriolysin O [Listeriolysin O CVF241] [Listeria monocytogenes SLCC2755];start=1;stop=529;evalue=0.0;queryLength=529;alignLength=529;coverage=100;percentID=100.000
NODE_5_length_224552_cov_6.609935	vfdb	.	30475	31244	0.0	-	.	ID=5_32;stitle=VFG006710gi:46908729 ami N-acetylmuramoyl-L-alanine amidase, family 2 [GW autolysin CVF226] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=770;evalue=0.0;queryLength=770;alignLength=770;coverage=100;percentID=99.870
NODE_2_length_556255_cov_6.600926	vfdb	.	31574	31890	0.0	+	.	ID=2_28;stitle=VFG032321gi:424713065 plcA 1-phosphatidylinositol phosphodiesterase [PI-PLC CVF243] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=317;evalue=0.0;queryLength=317;alignLength=317;coverage=100;percentID=100.000
NODE_4_length_237957_cov_6.637839	vfdb	.	32681	33250	0.0	+	.	ID=4_31;stitle=VFG006714gi:46908061 fbpA fibronectin/fibrinogen binding protein, putative [Fibronectin-binding protein CVF227] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=570;evalue=0.0;queryLength=570;alignLength=570;coverage=100;percentID=100.000
NODE_2_length_556255_cov_6.600926	vfdb	.	32800	33036	1.97e-177	+	.	ID=2_29;stitle=VFG000072gb|NP_463731 prfA listeriolysin positive regulatory protein [PrfA VF0062] [Listeria monocytogenes EGD-e];start=1;stop=237;evalue=1.97e-177;queryLength=237;alignLength=237;coverage=100;percentID=100.000
NODE_8_length_99582_cov_6.528346	vfdb	.	33721	33945	2.29e-167	+	.	ID=8_32;stitle=VFG006818gi:16803785 virR hypothetical protein [VirR/VirS CVF252] [Listeria monocytogenes EGD-e];start=1;stop=225;evalue=2.29e-167;queryLength=225;alignLength=225;coverage=100;percentID=100.000
NODE_8_length_99582_cov_6.528346	vfdb	.	37603	37948	0.0	+	.	ID=8_36;stitle=VFG006823gi:46907971 virS sensor histidine kinase [VirR/VirS CVF252] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=346;evalue=0.0;queryLength=346;alignLength=346;coverage=100;percentID=100.000
NODE_5_length_224552_cov_6.609935	vfdb	.	41545	41689	8.31e-103	+	.	ID=5_40;stitle=VFG032846gi:46908721 gtcA cell wall teichoic acid glycosylation protein GtcA [Cell wall teichoic acid glycosylation protein CVF677] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=145;evalue=8.31e-103;queryLength=145;alignLength=145;coverage=100;percentID=100.000
NODE_4_length_237957_cov_6.637839	vfdb	.	52352	52661	0.0	-	.	ID=4_49;stitle=VFG006729gi:46908079 lpeA ABC transporter, manganese-binding protein [Lipoprotein promoting entry protein CVF233] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=310;evalue=0.0;queryLength=310;alignLength=310;coverage=100;percentID=100.000
NODE_7_length_140106_cov_6.634205	vfdb	.	87786	88078	0.0	-	.	ID=7_82;stitle=VFG032879gi:46908453 prsA2 protein export protein [Post-translocation chaperone CVF670] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=293;evalue=0.0;queryLength=293;alignLength=293;coverage=100;percentID=100.000
NODE_3_length_257038_cov_6.551986	vfdb	.	104132	104549	0.0	-	.	ID=3_93;stitle=VFG032114gi:424713191 vip Cell wall surface anchor family protein [Virulence protein LPXTG protein CVF235] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=418;evalue=0.0;queryLength=418;alignLength=418;coverage=100;percentID=100.000
NODE_5_length_224552_cov_6.609935	vfdb	.	108921	109197	0.0	+	.	ID=5_107;stitle=VFG032453gi:424715295 lgt Prolipoprotein diacylglyceryl transferase [Lipoprotein diacylglyceryl transferase CVF248] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=277;evalue=0.0;queryLength=277;alignLength=277;coverage=100;percentID=100.000
NODE_6_length_155249_cov_6.551710	vfdb	.	114651	114975	0.0	+	.	ID=6_115;stitle=VFG006815gi:46908302 bsh choloylglycine hydrolase [Bile-salt hydrolase CVF250] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=325;evalue=0.0;queryLength=325;alignLength=325;coverage=100;percentID=100.000
NODE_7_length_140106_cov_6.634205	vfdb	.	120748	120955	1.13e-133	+	.	ID=7_115;stitle=VFG045468gi:16804225 hdp1 Haemoglobin binding protein 1 [SvpA VF0263] [Listeria monocytogenes EGD-e];start=1;stop=208;evalue=1.13e-133;queryLength=208;alignLength=208;coverage=100;percentID=92.788
NODE_7_length_140106_cov_6.634205	vfdb	.	121387	121955	0.0	+	.	ID=7_116;stitle=VFG006779gi:46908419 hbp2 hypothetical protein [Haemoglobin binding protein CVF239] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=569;evalue=0.0;queryLength=569;alignLength=569;coverage=100;percentID=100.000
NODE_5_length_224552_cov_6.609935	vfdb	.	124355	124552	1.80e-145	-	.	ID=5_121;stitle=VFG000077gb|NP_465991 clpP ATP-dependent Clp protease proteolytic subunit [ClpP VF0074] [Listeria monocytogenes EGD-e];start=1;stop=198;evalue=1.80e-145;queryLength=198;alignLength=198;coverage=100;percentID=100.000
NODE_3_length_257038_cov_6.551986	vfdb	.	190949	191749	0.0	+	.	ID=3_184;stitle=VFG032822gi:46906647 inlF internalin [Internalin F CVF669] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=801;evalue=0.0;queryLength=801;alignLength=801;coverage=100;percentID=100.000
NODE_3_length_257038_cov_6.551986	vfdb	.	198740	199205	0.0	+	.	ID=3_189;stitle=VFG033026gi:46906652 pdgA polysaccharide deacetylase [PdgA CVF675] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=466;evalue=0.0;queryLength=466;alignLength=466;coverage=100;percentID=99.785
NODE_1_length_1242523_cov_6.593959	vfdb	.	208442	208531	4.21e-59	+	.	ID=1_214;stitle=VFG043248gi:16802719 fliQ flagellar biosynthesis protein FliQ [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=90;evalue=4.21e-59;queryLength=90;alignLength=90;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	208717	208969	4.00e-176	+	.	ID=1_215;stitle=VFG043249gi:16802720 fliR flagellar biosynthesis protein FliR [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=253;evalue=4.00e-176;queryLength=253;alignLength=253;coverage=100;percentID=99.209
NODE_1_length_1242523_cov_6.593959	vfdb	.	209494	209841	0.0	+	.	ID=1_216;stitle=VFG043250gi:16802721 flhB flagellar biosynthesis protein FlhB [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=348;evalue=0.0;queryLength=348;alignLength=348;coverage=100;percentID=99.713
NODE_1_length_1242523_cov_6.593959	vfdb	.	210587	211277	0.0	+	.	ID=1_217;stitle=VFG043251gi:16802722 flhA flagellar biosynthesis protein FlhA [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=691;evalue=0.0;queryLength=691;alignLength=691;coverage=100;percentID=99.855
NODE_1_length_1242523_cov_6.593959	vfdb	.	212684	213090	0.0	+	.	ID=1_218;stitle=VFG043252gi:16802723 flhF flagellar biosynthesis regulator FlhF [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=407;evalue=0.0;queryLength=407;alignLength=407;coverage=100;percentID=98.280
NODE_1_length_1242523_cov_6.593959	vfdb	.	213904	214162	0.0	+	.	ID=1_219;stitle=VFG043253gi:16802724 flgG flagellar basal body rod protein FlgG [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=259;evalue=0.0;queryLength=259;alignLength=259;coverage=100;percentID=97.683
NODE_1_length_1242523_cov_6.593959	vfdb	.	214712	214973	0.0	+	.	ID=1_220;stitle=VFG043254gi:16802725 cheR hypothetical protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=262;evalue=0.0;queryLength=262;alignLength=262;coverage=100;percentID=99.237
NODE_1_length_1242523_cov_6.593959	vfdb	.	215887	216169	0.0	+	.	ID=1_222;stitle=VFG043255gi:16802727 motA flagellar motor protein MotA [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=283;evalue=0.0;queryLength=283;alignLength=283;coverage=100;percentID=99.647
NODE_1_length_1242523_cov_6.593959	vfdb	.	219984	220285	0.0	+	.	ID=1_226;stitle=VFG043257gi:16802731 cheV hypothetical protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=302;evalue=0.0;queryLength=302;alignLength=302;coverage=100;percentID=99.669
NODE_1_length_1242523_cov_6.593959	vfdb	.	221130	221416	0.0	+	.	ID=1_227;stitle=VFG043258gi:16802732 flaA flagellin [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=287;evalue=0.0;queryLength=287;alignLength=287;coverage=100;percentID=99.652
NODE_1_length_1242523_cov_6.593959	vfdb	.	222268	222386	4.02e-81	+	.	ID=1_228;stitle=VFG006846gi:16802733 cheY Chemotaxis response regulator CheY [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=119;evalue=4.02e-81;queryLength=119;alignLength=119;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	222647	223264	0.0	+	.	ID=1_229;stitle=VFG006843gi:46906943 cheA chemotaxis protein CheA [CheA/CheY CVF255] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=618;evalue=0.0;queryLength=618;alignLength=618;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	226308	226447	5.55e-96	+	.	ID=1_233;stitle=VFG043260gi:16802738 flgD flagellar basal body rod modification protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=140;evalue=5.55e-96;queryLength=140;alignLength=140;coverage=100;percentID=97.857
NODE_1_length_1242523_cov_6.593959	vfdb	.	226762	227168	0.0	+	.	ID=1_234;stitle=VFG043261gi:16802739 flgE flagellar hook protein FlgE [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=407;evalue=0.0;queryLength=407;alignLength=407;coverage=100;percentID=99.754
NODE_1_length_1242523_cov_6.593959	vfdb	.	227999	228076	6.59e-52	+	.	ID=1_235;stitle=VFG043262gi:16802740 lmo0698 flagellar motor switch protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=78;evalue=6.59e-52;queryLength=78;alignLength=78;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	228256	228585	0.0	+	.	ID=1_236;stitle=VFG043263gi:16802741 fliM flagellar motor switch protein FliM [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=330;evalue=0.0;queryLength=330;alignLength=330;coverage=100;percentID=99.697
NODE_1_length_1242523_cov_6.593959	vfdb	.	229251	229765	0.0	+	.	ID=1_237;stitle=VFG043264gi:16802742 lmo0700 flagellar motor switch protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=515;evalue=0.0;queryLength=515;alignLength=515;coverage=100;percentID=97.670
NODE_3_length_257038_cov_6.551986	vfdb	.	230444	231243	0.0	+	.	ID=3_224;stitle=VFG006724gi:46906689 inlA internalin A [Internalin A LPXTG protein CVF230] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=800;evalue=0.0;queryLength=800;alignLength=800;coverage=100;percentID=99.875
NODE_3_length_257038_cov_6.551986	vfdb	.	232931	233560	0.0	+	.	ID=3_225;stitle=VFG032024gi:424713329 inlB Internalin B [Internalin B GW protein CVF231] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=630;evalue=0.0;queryLength=630;alignLength=630;coverage=100;percentID=99.841
NODE_1_length_1242523_cov_6.593959	vfdb	.	235957	236247	0.0	+	.	ID=1_243;stitle=VFG043266gi:16802748 flgL flagellar hook-associated protein FlgL [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=291;evalue=0.0;queryLength=291;alignLength=291;coverage=100;percentID=99.313
NODE_3_length_257038_cov_6.551986	vfdb	.	236523	236727	2.38e-146	+	.	ID=3_228;stitle=VFG032988gi:525735380 lntA Listeria nuclear targeted protein A [LntA CVF673] [Listeria monocytogenes J1-220];start=1;stop=205;evalue=2.38e-146;queryLength=205;alignLength=205;coverage=100;percentID=99.512
NODE_1_length_1242523_cov_6.593959	vfdb	.	236844	237272	0.0	+	.	ID=1_244;stitle=VFG043267gi:16802749 fliD flagellar capping protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=429;evalue=0.0;queryLength=429;alignLength=429;coverage=100;percentID=99.767
NODE_1_length_1242523_cov_6.593959	vfdb	.	238152	238279	1.74e-91	+	.	ID=1_245;stitle=VFG043268gi:16802750 fliS hypothetical protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=128;evalue=1.74e-91;queryLength=128;alignLength=128;coverage=100;percentID=98.438
NODE_1_length_1242523_cov_6.593959	vfdb	.	238812	238944	1.67e-90	+	.	ID=1_247;stitle=VFG043269gi:16802752 flgB flagellar basal body rod protein FlgB [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=133;evalue=1.67e-90;queryLength=133;alignLength=133;coverage=100;percentID=98.496
NODE_1_length_1242523_cov_6.593959	vfdb	.	239225	239360	8.24e-99	+	.	ID=1_248;stitle=VFG043270gi:16802753 flgC flagellar basal body rod protein FlgC [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=136;evalue=8.24e-99;queryLength=136;alignLength=136;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	239652	239749	5.23e-66	+	.	ID=1_249;stitle=VFG043271gi:16802754 fliE flagellar hook-basal body protein FliE [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=98;evalue=5.23e-66;queryLength=98;alignLength=98;coverage=100;percentID=98.980
NODE_1_length_1242523_cov_6.593959	vfdb	.	240016	240565	0.0	+	.	ID=1_250;stitle=VFG043272gi:16802755 fliF flagellar MS-ring protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=550;evalue=0.0;queryLength=550;alignLength=550;coverage=100;percentID=98.727
NODE_1_length_1242523_cov_6.593959	vfdb	.	241671	242038	0.0	+	.	ID=1_251;stitle=VFG043273gi:16802756 fliG flagellar motor switch protein G [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=368;evalue=0.0;queryLength=368;alignLength=368;coverage=100;percentID=99.457
NODE_1_length_1242523_cov_6.593959	vfdb	.	242764	242993	1.81e-166	+	.	ID=1_252;stitle=VFG043274gi:16802757 fliH flagellar assembly protein H [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=230;evalue=1.81e-166;queryLength=230;alignLength=230;coverage=100;percentID=97.826
NODE_1_length_1242523_cov_6.593959	vfdb	.	243453	243885	0.0	+	.	ID=1_253;stitle=VFG043275gi:16802758 fliI flagellum-specific ATP synthase [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=433;evalue=0.0;queryLength=433;alignLength=433;coverage=100;percentID=98.383
NODE_2_length_556255_cov_6.600926	vfdb	.	312805	313720	0.0	-	.	ID=2_328;stitle=VFG031976gi:405754043 inlJ internalin J [Internalin J LPXTG protein CVF229] [Listeria monocytogenes SLCC2378];start=1;stop=916;evalue=0.0;queryLength=916;alignLength=916;coverage=100;percentID=99.891
NODE_1_length_1242523_cov_6.593959	vfdb	.	350857	351317	0.0	+	.	ID=1_356;stitle=VFG006773gi:46907069 hpt sugar phosphate transporter [Sugar-uptake system CVF237] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=461;evalue=0.0;queryLength=461;alignLength=461;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	448684	448905	2.43e-163	+	.	ID=1_449;stitle=VFG006799gi:46907163 srtA sortase family protein [Sortase A CVF246] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=222;evalue=2.43e-163;queryLength=222;alignLength=222;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	450220	450550	0.0	+	.	ID=1_451;stitle=VFG006775gi:46907165 lplA1 lipoyltransferase and lipoate-protein ligase family protein [Lipoate protein ligase A1 CVF238] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=331;evalue=0.0;queryLength=331;alignLength=331;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	487411	487920	0.0	-	.	ID=1_493;stitle=VFG032806gi:424713854 dltA D-alanine--polyphosphoribitol ligase subunit 1 [D-alanine-polyphosphoribitol ligase CVF676] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=510;evalue=0.0;queryLength=510;alignLength=510;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	584017	584790	0.0	+	.	ID=1_593;stitle=VFG032046gi:405752294 aut N-acetylmuramoyl-L-alanine amidase [Autolysin GW protein CVF232] [Listeria monocytogenes SLCC2378];start=1;stop=774;evalue=0.0;queryLength=774;alignLength=774;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	608664	608958	0.0	+	.	ID=1_612;stitle=VFG045332gb|AHK25017 llsG ABC transporter ATP-binding protein LlsG [LLS VF0410] [Listeria innocua SLCC6294];start=1;stop=295;evalue=0.0;queryLength=295;alignLength=295;coverage=100;percentID=95.254
NODE_1_length_1242523_cov_6.593959	vfdb	.	609551	609799	1.79e-178	+	.	ID=1_613;stitle=VFG045333gb|AHK25018 llsH ABC transporter permease protein LlsH [LLS VF0410] [Listeria innocua SLCC6294];start=1;stop=249;evalue=1.79e-178;queryLength=249;alignLength=249;coverage=100;percentID=98.795
NODE_1_length_1242523_cov_6.593959	vfdb	.	610655	610945	0.0	+	.	ID=1_615;stitle=VFG045335gb|AHK25020 llsB SagB family dehydrogenase LlsB [LLS VF0410] [Listeria innocua SLCC6294];start=1;stop=291;evalue=0.0;queryLength=291;alignLength=291;coverage=100;percentID=98.969
NODE_1_length_1242523_cov_6.593959	vfdb	.	611538	611842	0.0	+	.	ID=1_616;stitle=VFG045336gb|AHK25021 llsY LlsY [LLS VF0410] [Listeria innocua SLCC6294];start=1;stop=305;evalue=0.0;queryLength=305;alignLength=305;coverage=100;percentID=95.410
NODE_1_length_1242523_cov_6.593959	vfdb	.	612448	612884	0.0	+	.	ID=1_617;stitle=VFG045337gb|AHK25022 llsD streptolysin-associated protein LlsD [LLS VF0410] [Listeria innocua SLCC6294];start=1;stop=437;evalue=0.0;queryLength=437;alignLength=437;coverage=100;percentID=98.169
NODE_1_length_1242523_cov_6.593959	vfdb	.	815734	816341	0.0	+	.	ID=1_858;stitle=VFG032937gi:46907516 inlK hypothetical protein [InlK CVF672] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=608;evalue=0.0;queryLength=608;alignLength=608;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	817593	818220	0.0	-	.	ID=1_859;stitle=VFG033009gi:424714165 oatA Putative peptidoglycan O-acetyltransferase YrhL [OatA CVF674] [Listeria monocytogenes serotype 4b str. LL195];start=1;stop=628;evalue=0.0;queryLength=628;alignLength=628;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	901727	901952	7.29e-164	+	.	ID=1_945;stitle=VFG006826gi:16803417 lisR two-component response regulator [LisR/LisK CVF253] [Listeria monocytogenes EGD-e];start=1;stop=226;evalue=7.29e-164;queryLength=226;alignLength=226;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	902404	902886	0.0	+	.	ID=1_946;stitle=VFG006830gi:16803418 lisK two-component sensor histidine kinase [LisR/LisK CVF253] [Listeria monocytogenes EGD-e];start=1;stop=483;evalue=0.0;queryLength=483;alignLength=483;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	1175118	1175983	0.0	+	.	ID=1_1200;stitle=VFG006718gi:46907864 lap aldehyde-alcohol dehydrogenase [Listeria adhesion protein CVF228] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=866;evalue=0.0;queryLength=866;alignLength=866;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	1217571	1219282	0.0	-	.	ID=1_1234;stitle=VFG032763gi:46907897 lapB hypothetical protein [Listeria adhesion protein CVF228] [Listeria monocytogenes serotype 4b str. F2365];start=1;stop=1712;evalue=0.0;queryLength=1712;alignLength=1712;coverage=100;percentID=100.000
NODE_7_length_140106_cov_6.634205	vfdb	.	109339	109896	0.0	+	.	ID=7_105;stitle=VFG006782gi:16804235 oppA hypothetical protein [Oligopeptide-binding protein CVF240] [Listeria monocytogenes EGD-e];start=1;stop=558;evalue=0.0;queryLength=558;alignLength=558;coverage=100;percentID=99.642
NODE_2_length_556255_cov_6.600926	vfdb	.	217129	217370	0.0	-	.	ID=2_233;stitle=VFG006834gi:16802099 agrA hypothetical protein [AgrA/AgrC CVF254] [Listeria monocytogenes EGD-e];start=1;stop=242;evalue=0.0;queryLength=242;alignLength=242;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	509248	509971	0.0	-	.	ID=1_517;stitle=VFG000080gb|NP_464522 clpE ATP-dependent protease [ClpE VF0073] [Listeria monocytogenes EGD-e];start=1;stop=724;evalue=0.0;queryLength=724;alignLength=724;coverage=100;percentID=99.586
NODE_3_length_257038_cov_6.551986	vfdb	.	2199	3018	0.0	+	.	ID=3_4;stitle=VFG000079gb|NP_463763 clpC endopeptidase Clp ATP-binding chain C [ClpC VF0072] [Listeria monocytogenes EGD-e];start=1;stop=820;evalue=0.0;queryLength=820;alignLength=820;coverage=100;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	224517	224615	3.79e-65	+	.	ID=1_230;stitle=VFG043259gi:16802735 lmo0693 flagellar motor switch protein [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=2;stop=100;evalue=3.79e-65;queryLength=100;alignLength=99;coverage=99;percentID=100.000
NODE_1_length_1242523_cov_6.593959	vfdb	.	234461	234966	0.0	+	.	ID=1_242;stitle=VFG043265gi:16802747 flgK flagellar hook-associated protein FlgK [<beta>-GlcNAc AI147] [Listeria monocytogenes EGD-e];start=1;stop=506;evalue=0.0;queryLength=506;alignLength=506;coverage=100;percentID=99.209
NODE_1_length_1242523_cov_6.593959	vfdb	.	107298	107779	0.0	-	.	ID=1_112;stitle=VFG000070gb|NP_464110 iap/cwhA P60 extracellular protein, invasion associated protein Iap [p60 VF0068] [Listeria monocytogenes EGD-e];start=1;stop=482;evalue=0.0;queryLength=482;alignLength=482;coverage=100;percentID=99.585
NODE_2_length_556255_cov_6.600926	vfdb	.	217876	218301	0.0	-	.	ID=2_234;stitle=VFG006838gi:16802098 agrC hypothetical protein [AgrA/AgrC CVF254] [Listeria monocytogenes EGD-e];start=1;stop=426;evalue=0.0;queryLength=435;alignLength=426;coverage=98;percentID=99.765
NODE_5_length_224552_cov_6.609935	vfdb	.	121531	121918	0.0	-	.	ID=5_119;stitle=VFG049472 LMOSLCC2755_2475 hypothetical protein [Internalin P CVF871] [Listeria monocytogenes SLCC2755];start=1;stop=388;evalue=0.0;queryLength=388;alignLength=388;coverage=100;percentID=99.485
