<!doctype html>
<head>
	<title>{{ title }}</title>
	<link rel="icon" href="img/pattern.jpg">
	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	
	<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
	<script src="newick.js" type="text/javascript"></script>
	<script src="d3.phylogram.js" type="text/javascript"></script>
	<style>
			html {
				height: 100%;
			}
			body{ 
				height: 100%;
				width: 100%;
				background-color: white;
				margin:0px; 
			}
			a {
				text-decoration: none
			}
			a:link {
				color: white;
			}
			a:visited {
				color: white;
			}
			div#top{ 
				background-color: #232121; 
				height:30px;
				margin: auto;
				font-size:36px; 
				padding:20px 0px 0px 20px; 
				fill: gray;
				position:relative;
				clear: left;
				vertical-align: top;
			}
			div#top > div{
				height: 100%;
				color: white;
				width: 20%;
				display: inline-block;
			}
			a.fill-div {
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -40%);
				display: inline-block;
				height: 100%;
				width: 100%;
				text-decoration: none;
			}

	</style>
	
	
</head>

<script>
	function load() {
		var newick = Newick.parse("(((Crotalus_oreganus_oreganus_cytochrome_b:0.00800,Crotalus_horridus_cytochrome_b:0.05866):0.04732,(Thamnophis_elegans_terrestris_cytochrome_b:0.00366,Thamnophis_atratus_cytochrome_b:0.00172):0.06255):0.00555,(Pituophis_catenifer_vertebralis_cytochrome_b:0.00552,Lampropeltis_getula_cytochrome_b:0.02035):0.05762,((Diadophis_punctatus_cytochrome_b:0.06486,Contia_tenuis_cytochrome_b:0.05342):0.01037,Hypsiglena_torquata_cytochrome_b:0.05346):0.00779);")
		var newickNodes = []
		function buildNewickNodes(node, callback) {
		  newickNodes.push(node)
		  if (node.branchset) {
			for (var i=0; i < node.branchset.length; i++) {
			  buildNewickNodes(node.branchset[i])
			}
		  }
		}
		buildNewickNodes(newick)
		
		d3.phylogram.buildRadial('#radialtree', newick, {
			width: 400,
			skipLabels: true
		})
		
		d3.phylogram.build('#phylogram', newick, {
			width: 300,
			height: 400
		});
	}
</script>

<body onload="load()">
    <h2>{{ title }}</h2>
    <h4>Result Directory</h4>
    <div>
        {{ RES_DIR }}
    </div>
    <div>
        <p>Check <a href="/result/test1">sample result page</a></p>
    </div>

    <pre id="testgff">
    </pre>

	<script type="text/javascript">
		$(document).ready(function() {
			function tsvJSON(tsv){
				var lines=tsv.split("\n");

				var result = [];

				var headers=lines[0].split("\t");
				console.log(lines[0]);
				console.log(lines[1]);

				for(var i=1;i<lines.length-1;i++){

				  var obj = {};
				  var currentline=lines[i].split("\t");

				  for(var j=0;j<headers.length;j++){
					  obj[headers[j]] = currentline[j];
				  }

				  result.push(obj);

				}
				return result; //JavaScript object
				//return JSON.stringify(result); //JSON
			}


			$.get("../backend/sample_res/OUTPUT.gff", function(data) {
						var processed = tsvJSON(data);
						console.log(processed);
						$('#table_id').DataTable( {
							"scrollX": true,
							data: processed,
							columns: [
								{ data: "CHROM" },
								{ data: 'SOURCE' },
								{ data: 'FEATURE' },
								{ data: 'START' },
								{ data: 'STOP' },
								{ data: 'SCORE' },
								{ data: 'STRAND' },
								{ data: 'FRAME' },
								{ data: 'ATTRIBUTE' }
							]
						});
					});
		});
	</script>

	<table id="table_id" class="display">
		<thead>
			<tr>
				<th>CHROM</th>
				<th>SOURCE</th>
				<th>FEATURE</th>
				<th>START</th>
				<th>STOP</th>
				<th>SCORE</th>
				<th>STRAND</th>
				<th>FRAME</th>
				<th>ATTRIBUTE</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>CHROM</th>
				<th>SOURCE</th>
				<th>FEATURE</th>
				<th>START</th>
				<th>STOP</th>
				<th>SCORE</th>
				<th>STRAND</th>
				<th>FRAME</th>
				<th>ATTRIBUTE</th>
			</tr>
		</tfoot>
	</table>
	
	<table>
      <tr>
        <td>
          <h2>Circular Dendrogram</h2>
          <div id='radialtree'></div>
        </td>
        <td>
          <h2>Phylogram</h2>
          <div id='phylogram'></div>
        </td>
      </tr>
</table>
	
	
	
    <script>
     async function load_gff() {
         const gff_file = window.location.pathname + "/OUTPUT.gff3";
         let response = await fetch(gff_file);
         let dom = document.getElementById("testgff");
         if (!response.ok)
             dom.innerHTML = response.statusText;
         dom.innerHTML = await response.text();
     }
     load_gff()
    </script>
</body>
