<!DOCTYPE html>
<head>
	<link rel="icon" href="img/pattern.jpg">
		<meta charset="utf-8">
		<title>Start Pipeline</title>
		<style>
			html {
				height: 100%;
			}
			body{ 
				height: 100%;
				width: 100%;
				background-color: white;
				margin:0px; 
			}
			a {
				text-decoration: none
			}
			a:link {
				color: white;
			}
			a:visited {
				color: white;
			}
			div#top{ 
				background-color: #232121; 
				height:30px;
				margin: auto;
				font-size:36px; 
				padding:20px 0px 0px 20px; 
				fill: gray;
				position:relative;
				clear: left;
				vertical-align: top;
			}
			div#top > div{
				height: 100%;
				color: white;
				width: 20%;
				display: inline-block;
			}
			a.fill-div {
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -40%);
				display: inline-block;
				height: 100%;
				width: 100%;
				text-decoration: none;
			}
			.capbox {
				background-color: #92D433;
				border: #B3E272 0px solid;
				border-width: 0px 12px 0px 0px;
				display: inline-block;
				*display: inline; zoom: 1; /* FOR IE7-8 */
				padding: 8px 40px 8px 8px;
			}

			.capbox-inner {
				font: bold 11px arial, sans-serif;
				color: #000000;
				background-color: #DBF3BA;
				margin: 5px auto 0px auto;
				padding: 3px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
			}

			#CaptchaDiv {
				font: bold 17px verdana, arial, sans-serif;
				font-style: italic;
				color: #000000;
				background-color: #FFFFFF;
				padding: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
			}

			#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }

		</style>
		
	</head>
	
	<body>
		<div id="top">
			<div style="transform: translate(-0%, -70%);"><a href="index.html" class="fill-div">Home</a></div>
			<div style="transform: translate(-0%, -70%);"><a href="/upload" class="fill-div">Pipeline</a></div>
			<div style="transform: translate(-0%, -70%);"><a href="jbrowse.html" class="fill-div">JBrowse</a></div>
		</div>
		
		<h2>LASSIE Pipeline</h2>
		<span>Upload your trimmed fastq files (minimum read length 79 bp) and LASSIE will:</span>
		<ul>
			<li>Assemble Your Reads into a Genome</li>
			<li>Scan for Antibiotic Resistance and Virulence Factors</li>
			<li>Build a Phylogenetic Tree</li>
		</ul>


    <!-- I disabled the checkform function for now as it interfere with file uploading
         <form method="post" enctype=multipart/form-data onsubmit="return checkform(this);">
    -->
    <form method="post" enctype=multipart/form-data>
			  <h3>Select trimmed fastq file to upload: </h3>

			  <span>Select forward fastq reads  </span>
        <input type="file" name="forward" id="forward" required><br><br>

			  <span>Select reverse fastq reads     </span>
        <input type="file" name="reverse" id="reverse" required><br><br>

			  <span>Select unpaired fastq reads  </span>
        <input type="file" name="unpaired" id="unpaired" required><br><br>

			  <script>
				 // Script for toggling Advanced Options
				 function toggleAdvanced() {
					   var x = document.getElementById("advanced");
					   if (x.style.display === "block") {
						     x.style.display = "none";
					   } else {
						     x.style.display = "block";
					   }
					   return false;
				 }
			  </script>
			  <button class="advanced" type="button" onclick="toggleAdvanced()">Advanced Options</button>
			  <div id="advanced" style="display: none;">
					<br><span>Kmer Range with no spaces (default: 71,73,75,79): </span>
					<input type="text" maxlength="128" name="kmer" id="kmer" value="">
			  </div>
			  <br>
			  <br>

			  <input type="submit" value=Upload name="submit">
			  <br>
		    <div class="capbox">

		        <div id="CaptchaDiv"></div>

			      <div class="capbox-inner">
			          Type the above number:<br>

			          <input type="hidden" id="txtCaptcha">
			          <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

			      </div>
		    </div>
		    <br><br>
    </form>

		<script type="text/javascript">
			// Captcha Script

			function checkform(theform){
				var why = "";

				if(theform.CaptchaInput.value == ""){
					why += "- Please Enter CAPTCHA Code.\n";
				}
				if(theform.kmer.value != "") {
					//why += theform.kmer.value
					var kmers = theform.kmer.value.split(",");
					if (kmers.length > 4) {
						why += "kmer range must be between 1-4.\n";
					}
					// Check for non-numeric kmers
					for (var i = 0; i < kmers.length; i++) {
						if (isNaN(kmers[i])) {
							why += "Kmer Range value " + kmers[i] + " is not numeric.\n";
						}
					}
				}
				if(theform.CaptchaInput.value != ""){
					if(ValidCaptcha(theform.CaptchaInput.value) == false){
						why += "- The CAPTCHA Code Does Not Match.\n";
					}
				}
				if(why != ""){
					alert(why);
					return false;
				}
			}

			var a = Math.ceil(Math.random() * 9)+ '';
			var b = Math.ceil(Math.random() * 9)+ '';
			var c = Math.ceil(Math.random() * 9)+ '';
			var d = Math.ceil(Math.random() * 9)+ '';
			var e = Math.ceil(Math.random() * 9)+ '';

			var code = a + b + c + d + e;
			document.getElementById("txtCaptcha").value = code;
			document.getElementById("CaptchaDiv").innerHTML = code;

			// Validate input against the generated number
			function ValidCaptcha(){
			var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
			var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
			if (str1 == str2){
			return true;
			}else{
			return false;
			}
			}

			// Remove the spaces from the entered and generated code
			function removeSpaces(string){
			return string.split(' ').join('');
			}
		</script>
		
	</body>
</html>
